"Key"	"English"	"Japanese"	"French"	"Spanish"	"German"	"Italian"	"Korean"
"item_great_ball_desc"	"A good, high-performance Poké Ball that provides a higher catch rate than a standard Poké Ball."	"モンスターボールよりもさらにポケモンを捕まえやすくなった少し性能のいいボール。"	"Une balle dont le taux de réussite est supérieur à celui de la Poké Ball."	"Poké Ball de alto rendimiento. Tiene un índice de éxito superior al de la Poké Ball."	"Ein Ball mit guter Erfolgsquote. Dem Pokéball in allen Punkten überlegen."	"Poké Ball dalle ottime prestazioni: fornisce maggiori probabilità di cattura rispetto alla normale Poké Ball."	"몬스터볼보다도 더욱 포켓몬을 잡기 쉬워진 약간 성능이 좋은 볼."
"item_great_ball_name"	"Great Ball"	"スーパーボール"	"Super Ball"	"Super Ball"	"Superball"	"Mega Ball"	"수퍼볼"
"item_hyper_potion_desc"	"A spray-type medicine for treating wounds. It restores the HP of one Pokémon by {1} points."	"スプレー式のキズぐすり。ポケモン1匹のHPを{1}だけ回復する。"	"Un spray qui soigne les blessures. Permet de restaurer {1} des PV d'un Pokémon."	"Medicina en espray que cura heridas y restaura {1} de los PS de un Pokémon."	"Hilft bei Wunden. Füllt {1} der KP eines Pokémon wieder auf."	"Rimedio spray per le ferite. Restituisce {1} dei PS a un Pokémon."	"스프레이식의 상처약. 포켓몬 1마리의 HP를 {1} 만큼 회복한다."
"item_hyper_potion_name"	"Hyper Potion"	"すごいキズぐすり"	"Hyper Potion"	"Hiperpoción"	"Hypertrank"	"Iperpozione"	"고급상처약"
"item_master_ball_desc"	"The best Poké Ball with the ultimate level of performance. With it, you will catch any wild Pokémon without fail."	"野生のポケモンを必ず捕まえることができる最高性能のボール。"	"La balle la plus performante. Elle permet de capturer à coup sûr un Pokémon sauvage."	"La Poké Ball definitiva. Atrapa cualquier Pokémon salvaje y no falla nunca."	"Der beste Ball! Damit fängst du garantiert jedes wilde Pokémon."	"La Poké Ball dalle prestazioni migliori: cattura qualsiasi Pokémon selvatico senza mai fallire."	"야생 포켓몬을 반드시 잡을 수 있는 최고 성능의 볼."
"item_master_ball_name"	"Master Ball"	"マスターボール"	"Master Ball"	"Master Ball"	"Meisterball"	"Master Ball"	"마스터볼"
"item_max_potion_desc"	"A spray-type medicine for treating wounds. It will completely restore the max HP of a single Pokémon."	"スプレー式のキズぐすり。ポケモン1匹のHPをすべて回復する。"	"Un spray qui soigne les blessures. Restaure tous les PV d'un seul Pokémon."	"Medicina en espray que cura heridas y restaura todos los PS de un Pokémon."	"Hilft bei Wunden. Füllt die KP eines Pokémon wieder vollständig auf."	"Rimedio spray per le ferite. Restituisce tutti i PS a un Pokémon."	"스프레이식의 상처약. 포켓몬 1마리의 HP를 모두 회복한다."
"item_max_potion_name"	"Max Potion"	"まんたんのくすり"	"Potion Max"	"Poción Máxima"	"Top-Trank"	"Pozione Max"	"풀회복약"
"item_revive_desc"	"A medicine that can revive fainted Pokémon. It also restores half of a fainted Pokémon's maximum HP."	"ひんしになってしまったポケモン1匹のHPを半分回復する。"	"Un médicament qui ranime un Pokémon KO. Restaure également la moitié de ses PV."	"Medicina que revive a un Pokémon debilitado y le devuelve la mitad de sus PS."	"Eine Medizin, die ein kampfunfähiges Pokémon wiederbelebt. Die Hälfte der maximalen KP wird wiederhergestellt. "	"Rimedio che rianima un Pokémon esausto e gli restituisce metà dei suoi PS."	"기절해 버린 포켓몬 1마리의 HP를 절반 회복한다."
"item_revive_name"	"Revive"	"げんきのかけら"	"Rappel"	"Revivir"	"Beleber"	"Revitalizzante"	"기력의조각"
"item_max_revive_desc"	"A medicine that can revive fainted Pokémon. It also fully restores a fainted Pokémon's maximum HP."	"ひんしになってしまったポケモン1匹のHPをすべて回復する。"	"Un médicament qui ranime un Pokémon KO. Restaure également tous ses PV."	"Medicina que revive a un Pokémon debilitado y le devuelve todos sus PS."	"Eine Medizin, die ein kampfunfähiges Pokémon wiederbelebt. Die KP werden vollständig wiederhergestellt."	"Rimedio che rianima un Pokémon esausto restituendogli tutti i PS."	"기절해 버린 포켓몬 1마리의 HP를 모두 회복한다."
"item_max_revive_name"	"Max Revive"	"げんきのかたまり"	"Rappel Max"	"Revivir Máximo"	"Top-Beleber"	"Revitalizzante Max"	"기력의덩어리"
"item_poke_ball_desc"	"A device for catching wild Pokémon. It's thrown like a ball at a Pokémon, comfortably encapsulating its target."	"野生のポケモンに投げて捕まえるためのボール。カプセル式になっている。"	"Un objet semblable à une capsule, qui capture les Pokémon sauvages. Se jette comme une balle."	"Dispositivo con diseño capsular que captura Pokémon salvajes. Se lanza como una bola contra el blanco."	"Damit fängst du wilde Pokémon. Du wirfst ihn wie einen normalen Ball. Das Design ähnelt dem einer Kapsel."	"Strumento dotato di capsula usato per catturare Pokémon selvatici. Si lancia contro il bersaglio come una palla."	"야생 포켓몬에게 던져서 잡기 위한 볼. 캡슐식으로 되어 있다."
"item_poke_ball_name"	"Poké Ball"	"モンスターボール"	"Poké Ball"	"Poké Ball"	"Pokéball"	"Poké Ball"	"몬스터볼"
"item_potion_desc"	"A spray-type medicine for treating wounds. It restores the HP of one Pokémon by {1} points."	"スプレー式のキズぐすり。ポケモン1匹のHPを{1}だけ回復する。"	"Un spray qui soigne les blessures. Permet de restaurer {1} des PV d'un Pokémon."	"Medicina en espray que cura heridas y restaura {1} de los PS de un Pokémon."	"Hilft bei Wunden. Füllt {1} der KP eines Pokémon wieder auf."	"Rimedio spray per le ferite. Restituisce {1}% dei PS a un Pokémon."	"스프레이식의 상처약. 포켓몬 1마리의 HP를 {1} 만큼 회복한다."
"item_potion_name"	"Potion"	"キズぐすり"	"Potion"	"Poción"	"Trank"	"Pozione"	"상처약"
"item_razz_berry_desc"	"Feed this to a Pokémon to make it easier to catch."	"ポケモンに与えると捕まえやすくなるきのみ。"	"Si tu en donnes à manger à un Pokémon, il sera plus facile à attraper."	"Al usarla con un Pokémon, se captura con más facilidad en tu próximo lanzamiento."	"Wenn du sie einem Pokémon zum Essen gibst, lässt es sich leichter fangen."	"Dalla a un Pokémon e sarà più facile catturarlo."	"포켓몬에게 주면 잡기 쉬워지는 나무열매."
"item_razz_berry_name"	"Razz Berry"	"ズリのみ"	"Baie Framby"	"Baya Frambu"	"Himmihbeere"	"Baccalampon"	"라즈열매"
"item_special_camera_name"	"Camera"	"カメラ"	"Appareil photo"	"Cámara"	"Kamera"	"Fotocamera"	"카메라"
"item_special_camera_desc"	"When you encounter Pokémon in the wild, you can use your camera to photograph them."	"野生のポケモンの姿を撮影できるカメラ。"	"Permet de prendre des photos des Pokémon que tu rencontres."	"Cuando te encuentras con Pokémon salvajes, puedes usar tu cámara para sacarles fotos."	"Wenn du einem wilden Pokémon begegnest, kannst du es mit deiner Kamera fotografieren."	"Quando incontri un Pokémon selvatico, puoi usare la tua fotocamera per scattargli una foto."	"야생 포켓몬의 모습을 촬영할 수 있는 카메라."
"item_super_potion_desc"	"A spray-type medicine for treating wounds.  It restores the HP of one Pokémon by {1} points."	"スプレー式のキズぐすり。ポケモン1匹のHPを{1}だけ回復する。"	"Un spray qui soigne les blessures. Permet de restaurer {1} des PV d'un Pokémon."	"Medicina en espray que cura heridas y restaura {1} de los PS de un Pokémon."	"Hilft bei Wunden. Füllt {1} der KP eines Pokémon wieder auf."	"Rimedio spray per le ferite. Restituisce {1} dei PS a un Pokémon."	"스프레이식의 상처약. 포켓몬 1마리의 HP를 {1} 만큼 회복한다."
"item_super_potion_name"	"Super Potion"	"いいキズぐすり"	"Super Potion"	"Superpoción"	"Supertrank"	"Superpozione"	"좋은상처약"
"item_ultra_ball_desc"	"An ultra-high performance Poké Ball that provides a higher catch rate than a Great Ball."	"スーパーボールよりもさらにポケモンを捕まえやすくなったすごく性能のいいボール。"	"Une balle ultra-performante dont le taux de réussite est supérieur à celui de la Super Ball."	"Poké Ball de rendimiento superior. Tiene un índice de éxito mayor al de la Super Ball."	"Ein Ball mit hoher Erfolgsquote. Dem Superball in allen Punkten überlegen."	"Poké Ball dalle prestazioni eccellenti: fornisce maggiori probabilità di cattura rispetto alla Mega Ball."	"수퍼볼보다도 더욱 포켓몬을 잡기 쉬워진 매우 성능이 좋은 볼."
"item_ultra_ball_name"	"Ultra Ball"	"ハイパーボール"	"Hyper Ball"	"Ultra Ball"	"Hyperball"	"Ultra Ball"	"하이퍼볼"
"item_x_attack_desc"	"UNDEFINED"	"未定義"	"UNDEFINED"	"SIN DEFINIR"	"Nicht definiert"	"UNDEFINED"	"UNDEFINED"
"item_x_attack_name"	"X Attack"	"プラスパワー"	"Attaque +"	"Ataque X"	"X-Angriff"	"Attacco X"	"플러스파워"
"item_x_defense_desc"	"UNDEFINED"	"不明"	"UNDEFINED"	"SIN DEFINIR"	"Nicht definiert"	"UNDEFINED"	"UNDEFINED"
"item_x_defense_name"	"X Defense"	"ディフェンダー"	"Défense +"	"Defensa X"	"X-Abwehr"	"Difesa X"	"디펜드업"
"item_x_miracle_desc"	"UNDEFINED"	"不明"	"UNDEFINED"	"SIN DEFINIR"	"Nicht definiert"	"UNDEFINED"	"UNDEFINED"
"item_x_miracle_name"	"UNDEFINED"	"不明"	"UNDEFINED"	"SIN DEFINIR"	"Nicht definiert"	"UNDEFINED"	"UNDEFINED"
"item_bluk_berry_desc"	"UNDEFINED"	"不明"	"UNDEFINED"	"SIN DEFINIR"	"Nicht definiert"	"UNDEFINED"	"UNDEFINED"
"item_bluk_berry_name"	"Bluk Berry"	"ブリーのみ"	"Baie Remu"	"Baya Oram"	"Morbbeere"	"Baccamora"	"블리열매"
"item_wepar_berry_desc"	"UNDEFINED"	"不明"	"UNDEFINED"	"SIN DEFINIR"	"Nicht definiert"	"UNDEFINED"	"UNDEFINED"
"item_wepar_berry_name"	"Wepear Berry"	"セシナのみ"	"Baie Repoi"	"Baya Peragu"	"Nirbebeere"	"Baccapera"	"서배열매"
"item_nanab_berry_desc"	"Feed this to a Pokémon to calm it down, making it less erratic."	"ポケモンに与えるとポケモンが落ち着くきのみ。"	"Si tu en donnes à manger à un Pokémon, il se calmera et sera moins imprévisible."	"Al usarla con un Pokémon, este se calma, haciéndose menos errático."	"Wenn du sie einem Pokémon zum Essen gibst, wird es ruhiger und ist nicht so zappelig."	"Fai mangiare questa bacca a un Pokémon per calmarlo e renderlo meno imprevedibile."	"포켓몬에게 주면 포켓몬이 얌전해지는 나무열매"
"item_nanab_berry_name"	"Nanab Berry"	"ナナのみ"	"Baie Nanab"	"Baya Latano"	"Nanabbeere"	"Baccabana"	"나나열매"
"item_pinap_berry_desc"	"Feed this to a Pokémon to receive more Candy when you catch it."	"ポケモンに与えると捕まえたときにアメが多めに手に入るきのみ。"	"Si tu en donnes à manger à un Pokémon, il donne plus de bonbons quand tu l'attrapes."	"Al usarla con un Pokémon, recibirás más Caramelos si lo capturas."	"Wenn du sie einem Pokémon zum Essen gibst, bekommst du mehr Bonbons, wenn du es fängst."	"Fai mangiare questa bacca a un Pokémon per ottenere più caramelle quando lo catturi."	"포켓몬에게 주면 잡은 뒤 사탕이 많게 손에 넣을수 있는 나무열매."
"item_pinap_berry_name"	"Pinap Berry"	"パイルのみ"	"Baie Nanana"	"Baya Pinia"	"Sananabeere"	"Baccananas"	"파인열매"
"item_pokemon_bag_name"	"Pokémon Box Upgrade"	"ポケモンボックス"	"Agrandir la Boîte Pokémon"	"Mejora de almacenamiento de Pokémon"	"Pokémon-Box-Plus"	"Ampliamento Box Pokémon"	"포켓몬 박스"
"item_pokemon_bag_desc"	"Increases the size of your Pokémon collection."	"手持ちに加えられるポケモンの上限数が増えます。"	"Augmente la taille de ta collection de Pokémon."	"Aumenta el tamaño de tu colección de Pokémon."	"Vergrößert deine Pokémon-Sammlung."	"Aumenta le dimensioni della tua collezione di Pokémon."	"지닌 포켓몬으로 추가할 수 있는 포켓몬의 상한 수가 늘어납니다."
"item_item_pack_name"	"Item Pack"	"道具"	"Lot d’objets"	"Lote de objetos"	"Itempack"	"Astuccio strumenti"	"도구"
"item_item_pack_desc"	"Increases the size of your Bag."	"持てる道具の上限数が増えます。"	"Augmente la taille de ton Sac."	"Aumenta el tamaño de tu Bolsa."	"Vergrößert deinen Beutel."	"Aumenta le dimensioni della tua Borsa."	"지닐 수 있는 도구의 상한 수가 늘어납니다."
"pokeball.20_title"	"20 Poké Balls"	"モンスター ボール x20"	"20 Poké Balls"	"20 Poké Balls"	"20 Pokébälle"	"Poké Ball x20"	"몬스터볼 x 20"
"pokeball.20_description"	"20 standard Poké Balls to catch wild Pokémon!"	"野生のポケモンを捕まえるために必要なモンスターボール20個入り。"	"20 Poké Balls standard pour attraper des Pokémon sauvages."	"¡20 Poké Balls con las que capturar Pokémon salvajes!"	"20 reguläre Pokébälle zum Fangen wilder Pokémon!"	"20 Poké Ball normali da usare per catturare Pokémon!"	"야생 포켓몬을 잡는 데 필요한 몬스터볼 20 개입."
"pokeball.100_title"	"100 Poké Balls"	"モンスター ボール x100"	"100 Poké Balls"	"100 Poké Balls"	"100 Pokébälle"	"Poké Ball x100"	"몬스터볼 x 100"
"pokeball.100_description"	"100 standard Poké Balls to catch wild Pokémon!"	"野生のポケモンを捕まえるために必要なモンスターボール100個入り。"	"100 Poké Balls standard pour attraper des Pokémon sauvages."	"¡100 Poké Balls con las que capturar Pokémon salvajes!"	"100 reguläre Pokébälle zum Fangen wilder Pokémon!"	"100 Poké Ball normali da usare per catturare Pokémon!"	"야생 포켓몬을 잡는 데 필요한 몬스터볼 100 개입."
"pokeball.200_title"	"200 Poké Balls"	"モンスター ボール x200"	"200 Poké Balls"	"200 Poké Balls"	"200 Pokébälle"	"Poké Ball x200"	"몬스터볼 x 200"
"pokeball.200_description"	"200 standard Poké Balls to catch wild Pokémon!"	"野生のポケモンを捕まえるために必要なモンスターボール200個入り。"	"200 Poké Balls standard pour attraper des Pokémon sauvages."	"¡200 Poké Balls con las que capturar Pokémon salvajes!"	"200 reguläre Pokébälle zum Fangen wilder Pokémon!"	"200 Poké Ball normali da usare per catturare Pokémon!"	"야생 포켓몬을 잡는 데 필요한 몬스터볼 200 개입."
"pokemonstorageupgrade.1_title"	"Pokémon Storage Upgrade"	"ポケモンボックス アップグレード"	"Extension du stockage de Pokémon"	"Aumento de espacio (Pokémon)"	"Pokémon-Aufbewahrung-Plus"	"Ampliamento Spazio Pokémon"	"포켓몬 박스 업그레이드"
"pokemonstorageupgrade.1_description"	"Increases the max number of Pokémon you can carry by {0}."	"持てるポケモンの上限を{0}増やします。"	"Augmente de {0} le nombre de Pokémon que tu peux porter."	"Amplía el límite de almacenamiento de Pokémon en {0}."	"Erhöht das Aufbewahrungslimit um {0}."	"Aumenta lo spazio per i Pokémon di {0}."	"지닌 포켓몬의 상한이 {0} 늘어납니다."
"itemstorageupgrade.1_title"	"Bag Upgrade"	"バッグ アップグレード"	"Agrandir le Sac"	"Aumento de espacio (objetos)"	"Beutel-Plus"	"Ampliamento Spazio Borsa"	"가방 업그레이드"
"itemstorageupgrade.1_description"	"Increases the max number of items you can carry by {0}."	"持てる道具の上限を{0}増やします。"	"Augmente de {0} le nombre d'objets que tu peux porter."	"Amplía el límite de almacenamiento de objetos en {0}."	"Erhöht den Speicherplatz für Items um {0}."	"Aumenta lo spazio per gli strumenti di {0}."	"지닌 도구의 상한이 {0} 늘어납니다."
"item_lucky_egg_name"	"Lucky Egg"	"しあわせタマゴ"	"Œuf Chance"	"Huevo Suerte"	"Glücks-Ei"	"Fortunuovo"	"행복의알"
"item_lucky_egg_desc"	"A Lucky Egg that's filled with happiness! Earns double XP for 30 minutes."	"しあわせがつまったタマゴ。使うと、30分間もらえるXPが2倍になります。"	"Un œuf rempli de bonheur. Gagne 2 fois plus de PX pendant 30 minutes."	"Es un huevo lleno de felicidad que te hace ganar el doble de PX durante 30 minutos."	"Ein Ei, das mit Glück gefüllt ist. Der Spieler erhält 30 Minuten lang doppelt so viele EP."	"Uovo pieno di felicità. Fa guadagnare al giocatore il doppio dei PE per 30 minuti. "	"행복이 가득한 알. 사용하면 30분 동안 받는 XP가 2배가 됩니다."
"luckyegg.1_title"	"Lucky Egg"	"しあわせ タマゴ"	"Œuf Chance"	"Huevo Suerte"	"Glücks-Ei"	"Fortunuovo"	"행복의알"
"luckyegg.1_description"	"A Lucky Egg that's filled with happiness! Earns double XP for 30 minutes."	"しあわせがつまったタマゴ。使うと、30分間もらえるXPが2倍になります。"	"Un œuf rempli de bonheur. Gagne 2 fois plus de PX pendant 30 minutes."	"Es un huevo lleno de felicidad que te hace ganar el doble de PX durante 30 minutos."	"Ein Ei, das mit Glück gefüllt ist. Der Spieler erhält 30 Minuten lang doppelt so viele EP."	"Uovo pieno di felicità. Fa guadagnare al giocatore il doppio dei PE per 30 minuti. "	"행복이 가득한 알. 사용하면 30분 동안 받는 XP가 2배가 됩니다."
"luckyegg.5_title"	"5 Lucky Eggs"	"しあわせ タマゴ x5"	"5 Œufs Chance"	"5 Huevos Suerte"	"5 Glücks-Eier"	"Fortunuovo x5"	"행복의알 x 5"
"luckyegg.5_description"	"5 Lucky Eggs filled with happiness! Earns double XP for 30 minutes."	"しあわせがつまったタマゴ。使うと、30分間もらえるXPが2倍になります。お得な5個入り。"	"5 œufs remplis de bonheur. Gagne 2 fois plus de PX pendant 30 minutes."	"5 Huevos llenos de felicidad que te hacen ganar el doble de PX durante 30 minutos."	"Eier, die mit Glück gefüllt sind. Für jedes Ei erhält der Spieler 30 Minuten lang doppelt so viele EP."	"Cinque uova piene di felicità. Fanno guadagnare al giocatore il doppio dei PE per 30 minuti. "	"행복이 가득한 알. 사용하면 30분 동안 받는 XP가 2배가 됩니다. 유용한 5개 세트."
"luckyegg.8_title"	"8 Lucky Eggs"	"しあわせ タマゴ x8"	"8 Œufs Chance"	"8 Huevos Suerte"	"8 Glücks-Eier"	"Fortunuovo x8"	"행복의알 x 8"
"luckyegg.8_description"	"8 Lucky Eggs filled with happiness! Earns double XP for 30 minutes."	"しあわせがつまったタマゴ。使うと、30分間もらえるXPが2倍になります。お得な8個入り。"	"8 œufs remplis de bonheur. Gagne 2 fois plus de PX pendant 30 minutes."	"8 Huevos llenos de felicidad que te hacen ganar el doble de PX durante 30 minutos."	"Eier, die mit Glück gefüllt sind. Für jedes Ei erhält der Spieler 30 Minuten lang doppelt so viele EP."	"Otto uova piene di felicità. Fanno guadagnare al giocatore il doppio dei PE per 30 minuti. "	"행복이 가득한 알. 사용하면 30분 동안 받는 XP가 2배가 됩니다. 유용한 8개 세트."
"luckyegg.25_title"	"25 Lucky Eggs"	"しあわせ タマゴ x25"	"25 Œufs Chance"	"25 Huevos Suerte"	"25 Glücks-Eier"	"Fortunuovo x25"	"행복의알 x 25"
"luckyegg.25_description"	"25 Lucky Eggs filled with happiness! Earns double XP for 30 minutes."	"しあわせがつまったタマゴ。使うと、30分間もらえるXPが2倍になります。お得な25個入り。"	"25 œufs remplis de bonheur. Gagne 2 fois plus de PX pendant 30 minutes."	"25 Huevos llenos de felicidad que te hacen ganar el doble de PX durante 30 minutos."	"Eier, die mit Glück gefüllt sind. Für jedes Ei erhält der Spieler 30 Minuten lang doppelt so viele EP."	"25 uova piene di felicità. Fanno guadagnare al giocatore il doppio dei PE per 30 minuti. "	"행복이 가득한 알. 사용하면 30분 동안 받는 XP가 2배가 됩니다. 유용한 25개 세트."
"item_incense_ordinary_name"	"Incense"	"おこう"	"Encens"	"Incienso"	"Rauch"	"Aroma"	"향로"
"item_incense_ordinary_desc"	"Incense with a mysterious fragrance that lures wild Pokémon to your location for 30 minutes."	"不思議な香りのおこう。30分香りを出し野生のポケモンを呼び寄せます。"	"Une senteur qui attire les Pokémon vers toi pendant 30 minutes."	"Incienso con una fragancia misteriosa que atrae a los Pokémon salvajes hacia donde estás durante 30 minutos."	"Ein wohlriechender Rauch, der 30 Minuten lang wilde Pokémon zu dir lockt."	"Un intenso profumo che attrae i Pokémon selvatici per 30 minuti."	"이상한 향기의 향로. 30분 향기를 피워 야생 포켓몬을 불러냅니다."
"incenseordinary.1_title"	"Incense"	"おこう"	"Encens"	"Incienso"	"Rauch"	"Aroma"	"향로"
"incenseordinary.1_description"	"Incense with a mysterious fragrance that lures wild Pokémon to your location for 30 minutes."	"不思議な香りのおこう。30分香りを出し野生のポケモンを呼び寄せます。"	"Une senteur qui attire les Pokémon vers toi pendant 30 minutes."	"Incienso con una fragancia misteriosa que atrae a los Pokémon salvajes hacia donde estás durante 30 minutos."	"Ein wohlriechender Rauch, der 30 Minuten lang wilde Pokémon zu dir lockt."	"Un intenso profumo che attrae i Pokémon selvatici per 30 minuti."	"이상한 향기의 향로. 30분 향기를 피워 야생 포켓몬을 불러냅니다."
"incenseordinary.8_title"	"8 Incense"	"おこう x8"	"8 Encens"	"8 Inciensos"	"8 × Rauch"	"Aroma x8"	"향로 x 8"
"incenseordinary.8_description"	"8 Incense. The mysterious fragrance lures wild Pokémon to your location for 30 minutes."	"不思議な香りのおこう。30分香りを出し野生のポケモンを呼び寄せます。お得な8個入り。"	"8 Encens. Une senteur qui attire les Pokémon vers toi pendant 30 minutes."	"8 Inciensos. La misteriosa fragancia atrae a los Pokémon salvajes hacia donde estás durante 30 minutos."	"Jeder wohlriechende Rauch lockt 30 Minuten lang wilde Pokémon zu dir."	"8 aromi. Emanano un intenso profumo che attrae i Pokémon selvatici per 30 minuti."	"이상한 향기의 향로. 30분 향기를 피워 야생 포켓몬을 불러냅니다. 유용한 8개 세트."
"incenseordinary.25_title"	"25 Incense"	"おこう x25"	"25 Encens"	"25 Inciensos"	"25 × Rauch"	"Aroma x25"	"향로 x 25"
"incenseordinary.25_description"	"25 Incense. The mysterious fragrance lures wild Pokémon to your location for 30 minutes."	"不思議な香りのおこう。30分香りを出し野生のポケモンを呼び寄せます。お得な25個入り。"	"25 Encens. Une senteur qui attire les Pokémon vers toi pendant 30 minutes."	"25 Inciensos. La misteriosa fragancia atrae a los Pokémon salvajes hacia donde estás durante 30 minutos."	"Jeder wohlriechende Rauch lockt 30 Minuten lang wilde Pokémon zu dir."	"25 aromi. Emanano un intenso profumo che attrae i Pokémon selvatici per 30 minuti."	"이상한 향기의 향로. 30분 향기를 피워 야생 포켓몬을 불러냅니다. 유용한 25개 세트."
"incubatorbasic.1_title"	"Egg Incubator"	"ふかそうち"	"Incubateur"	"Incubadora"	"Ei-Brutmaschine"	"Incubatrice Uova"	"부화장치"
"incubatorbasic.1_description"	"A device that incubates an Egg as you walk until it is ready to hatch. Breaks after 3 uses."	"タマゴを入れて歩くと、ポケモンがかえります。3回使うと壊れます。"	"Ceci incube un œuf quand tu marches, jusqu'à ce qu'il soit prêt à éclore. Il se casse après 3 utilisations."	"Un aparato en el que se incuba un Huevo que eclosionará después de una cierta distancia. Se puede usar 3 veces."	"Eine Maschine, die ein Ei ausbrütet, bis es beim Herumlaufen schlüpft. Nach 3 Einsätzen geht sie kaputt."	"Un dispositivo per mettere le Uova in incubazione mentre copri la distanza necessaria a farle schiudere. Si può usare tre volte."	"알을 넣고 걸으면 포켓몬이 부화합니다. 3번 사용하면 부서집니다."
"item_incubator_basic_name"	"Egg Incubator"	"ふかそうち"	"Incubateur"	"Incubadora"	"Ei-Brutmaschine"	"Incubatrice Uova"	"부화장치"
"item_incubator_basic_desc"	"A device that incubates an Egg as you walk until it is ready to hatch. Breaks after 3 uses."	"タマゴを入れて歩くと、ポケモンがかえります。3回使うと壊れます。"	"Ceci incube un œuf quand tu marches, jusqu'à ce qu'il soit prêt à éclore. Il se casse après 3 utilisations."	"Un aparato en el que se incuba un Huevo que eclosionará después de una cierta distancia. Se puede usar 3 veces."	"Eine Maschine, die ein Ei ausbrütet, bis es beim Herumlaufen schlüpft. Nach 3 Einsätzen geht sie kaputt."	"Un dispositivo per mettere le Uova in incubazione mentre copri la distanza necessaria a farle schiudere. Si può usare tre volte."	"알을 넣고 걸으면 포켓몬이 부화합니다. 3번 사용하면 부서집니다."
"item_incubator_basic_unlimited_name"	"Egg Incubator ∞"	"ムゲンふかそうち"	"Incubateur ∞"	"Incubadora ∞"	"Ei-Brutmaschine ∞"	"Incubatrice Uova ∞"	"무한 부화장치"
"item_incubator_basic_unlimited_desc"	"A device that incubates an Egg as you walk until it is ready to hatch. Unlimited use!"	"タマゴを入れて歩くと、ポケモンがかえります。"	"Ceci incube un œuf quand tu marches, jusqu'à ce qu'il soit prêt à éclore. Usage illimité."	"Un aparato en el que se incuba un Huevo que eclosionará cuando recorras una cierta distancia. ¡Uso ilimitado!"	"Eine Maschine, die ein Ei ausbrütet, bis es beim Herumlaufen schlüpft. Unbegrenzt einsetzbar!"	"Un dispositivo per mettere le Uova in incubazione mentre copri la distanza necessaria a farle schiudere. Si può usare un numero infinito di volte."	"알을 넣고 걸으면 포켓몬이 부화합니다."
"pokecoin.1000_title"	"1,000 PokéCoins for test only"	"ポケコイン1,000個 （テスト期間中のみ）"	"1 000 PokéPièces pour test uniquement"	"1000 Pokémonedas solo para pruebas"	"1.000 PokéMünzen, ausschließlich zum Testen"	"Pokémonete x1000 (per il testing)"	"테스트 기간 한정 포켓코인 1,000개"
"pokecoin.1000_description"	""	""	""	""	""	""	""
"pokecoin.100_title"	"100 PokéCoins"	"100 ポケコイン"	"100 PokéPièces"	"100 Pokémonedas"	"100 PokéMünzen"	"Pokémonete x100"	"100 포켓코인"
"pokecoin.100_description"	""	""	""	""	""	""	""
"pokecoin.550_title"	"550 PokéCoins"	"550 ポケコイン"	"550 PokéPièces"	"550 Pokémonedas"	"550 PokéMünzen"	"Pokémonete x550"	"500 포켓코인"
"pokecoin.550_description"	""	""	""	""	""	""	""
"pokecoin.1200_title"	"1,200 PokéCoins"	"1,200 ポケコイン"	"1 200 PokéPièces"	"1200 Pokémonedas"	"1.200 PokéMünzen"	"Pokémonete x1200"	"1,200 포켓코인"
"pokecoin.1200_description"	""	""	""	""	""	""	""
"pokecoin.2500_title"	"2,500 PokéCoins"	"2,500 ポケコイン"	"2 500 PokéPièces"	"2500 Pokémonedas"	"2.500 PokéMünzen"	"Pokémonete x2500"	"2,500 포켓코인"
"pokecoin.2500_description"	""	""	""	""	""	""	""
"pokecoin.5200_title"	"5,200 PokéCoins"	"5,200 ポケコイン"	"5 200 PokéPièces"	"5200 Pokémonedas"	"5.200 PokéMünzen"	"Pokémonete x5200"	"5,200 포켓코인"
"pokecoin.5200_description"	""	""	""	""	""	""	""
"pokecoin.14500_title"	"14,500 PokéCoins"	"14,500 ポケコイン"	"14 500 PokéPièces"	"14 500 Pokémonedas"	"14.500 PokéMünzen"	"Pokémonete x14.500"	"14,500 포켓코인"
"pokecoin.14500_description"	""	""	""	""	""	""	""
"item_troy_disk_name"	"Lure Module"	"ルアーモジュール"	"Module Leurre"	"Módulo Cebo"	"Lockmodul"	"Modulo esca"	"루어모듈"
"item_troy_disk_desc"	"A module that attracts Pokémon to a PokéStop for 30 min. The effect benefits other people nearby."	"ポケストップへ使うと、30分間ポケモンを引き寄せます。周りの人たちも効果を受けられます。"	"Attire les Pokémon dans un PokéStop pendant 30 minutes. D’autres joueurs peuvent en profiter."	"Atrae Pokémon a una Poképarada durante 30 min. Otra gente que esté cerca puede beneficiarse."	"Es lockt 30 Minuten lang Pokémon zu einem PokéStop. Spieler in der Nähe profitieren auch."	"Attira i Pokémon per 30 minuti verso un Pokéstop. Ha effetto anche su tutti i giocatori nei dintorni."	"포켓스톱에 사용하면 30분 동안 포켓몬을 불러냅니다. 주변 사람에게도 영향을 줍니다."
"troydisk.1_title"	"Lure Module"	"ルアーモジュール"	"Module Leurre"	"Módulo Cebo"	"Lockmodul"	"Modulo esca"	"루어모듈"
"troydisk.1_description"	"Modules that attracts Pokémon to a PokéStop for 30 min. The effect benefits other people nearby."	"ポケストップへ使うと、30分間そこにポケモンを引き寄せます。周りの人たちも効果を得られます。"	"Attire les Pokémon dans un PokéStop pendant 30 minutes. D’autres joueurs peuvent en profiter."	"Atrae Pokémon a una Poképarada durante 30 min. Otra gente que esté cerca puede beneficiarse."	"Es lockt 30 Minuten lang Pokémon zu einem PokéStop. Spieler in der Nähe profitieren auch."	"Attira i Pokémon per 30 minuti verso un Pokéstop. Ha effetto anche su tutti i giocatori nei dintorni."	"포켓스톱에 사용하면 30분 동안 포켓몬을 불러냅니다. 주변 사람에게도 영향을 받습니다."
"troydisk.8_title"	"8 Lure Modules"	"ルアーモジュール x8"	"8 Modules Leurre"	"8 Módulos Cebo"	"8 Lockmodule"	"Modulo esca x8"	"루어모듈 x 8"
"troydisk.8_description"	"8 Lure Modules. Modules that attracts Pokémon to a PokéStop for 30 min. The effect benefits other people nearby."	"ポケストップへ使うと、30分間そこにポケモンを引き寄せます。周りの人たちも効果を得られます。お得な8個入り。"	"8 Modules Leurre. Ces modules attirent les Pokémon dans un PokéStop pendant 30 minutes. D’autres joueurs peuvent en profiter."	"Atrae Pokémon a una Poképarada durante 30 min. Otra gente que esté cerca puede beneficiarse."	"Es lockt 30 Minuten lang Pokémon zu einem PokéStop. Spieler in der Nähe profitieren auch."	"8 Moduli esca. Attirano i Pokémon per 30 minuti verso un Pokéstop. Hanno effetto anche su tutti i giocatori nei dintorni."	"포켓스톱에 사용하면 30분 동안 포켓몬을 불러냅니다. 주변 사람에게도 영향을 받습니다. 유용한 8개 세트."
"item_sun_stone_name"	"Sun Stone"	"たいようのいし"	"Pierre Soleil"	"Piedra Solar"	"Sonnenstein"	"Pietrasolare"	"태양의돌"
"item_sun_stone_desc"	"A peculiar stone that can make certain species of Pokémon evolve. It burns as red as the evening sun."	"ある特定のポケモンを進化させる不思議ないし。夕陽のように赤く輝く。"	"Une pierre étrange qui fait évoluer certaines espèces de Pokémon. Elle est rouge comme le soleil couchant."	"Curiosa piedra que hace evolucionar a determinadas especies de Pokémon. Es roja como el núcleo del sol."	"Dieser spezielle Stein löst bei bestimmten Pokémon die Entwicklung aus. Er ist rot wie die Abendsonne."	"Pietra particolare che fa evolvere determinate specie di Pokémon. È rossa come il sole al tramonto."	"어느 특정 포켓몬을 진화시키는 이상한 돌. 노을처럼 붉게 빛난다."
"item_kings_rock_name"	"King's Rock"	"おうじゃのしるし"	"Roche Royale"	"Roca del Rey"	"King-Stein"	"Roccia di Re"	"왕의징표석"
"item_kings_rock_desc"	"A rock that can make certain species of Pokémon evolve. It looks like a crown."	"ある特定のポケモンを進化させる不思議ないし。王冠の形。"	"Une pierre qui fait évoluer certaines espèces de Pokémon. Elle ressemble à une couronne."	"Roca que hace evolucionar a determinadas especies de Pokémon. Parece una corona."	"Dieser Stein löst bei bestimmten Pokémon die Entwicklung aus. Er sieht wie eine Krone aus."	"Roccia che fa evolvere determinate specie di Pokémon. Ha l’aspetto di una corona."	"어느 특정 포켓몬을 진화시키는 이상한 돌. 왕관 모양이다."
"item_metal_coat_name"	"Metal Coat"	"メタルコート"	"Peau Métal"	"Revestimiento Metálico"	"Metallmantel"	"Metalcoperta"	"금속코트"
"item_metal_coat_desc"	"A coating that can make certain species of Pokémon evolve. It is a special metallic film."	"ある特定のポケモンを進化させる膜。特殊な金属でできている。"	"Une pellicule qui fait évoluer certaines espèces de Pokémon. C’est une pellicule métallique spéciale."	"Revestimiento que hace evolucionar a determinadas especies de Pokémon. Es una película metálica especial."	"Diese Beschichtung löst bei bestimmten Pokémon-Arten die Entwicklung aus. Es handelt sich um einen besonderen metallenen Belag."	"Rivestimento che fa evolvere determinate specie di Pokémon. Si tratta di una speciale pellicola metallica."	"어느 특정 포켓몬을 진화시키는 장막. 특수한 금속으로 만들어져 있다."
"item_dragon_scale_name"	"Dragon Scale"	"りゅうのウロコ"	"Écaille Draco"	"Escama Dragón"	"Drachenhaut"	"Squama Drago"	"용의비늘"
"item_dragon_scale_desc"	"A scale that can make certain species of Pokémon evolve. It is very tough and inflexible."	"ある特定のポケモンを進化させるウロコ。固くて丈夫。"	"Une écaille qui fait évoluer certaines espèces de Pokémon. C’est une écaille épaisse et dure."	"Escama que hace evolucionar a determinadas especies de Pokémon. Es gruesa y resistente."	"Diese Haut löst bei bestimmten Pokémon-Arten die Entwicklung aus. Sie ist sehr dick und stark."	"Squama che fa evolvere determinate specie di Pokémon. È molto spessa e dura."	"어느 특정 포켓몬을 진화시키는 비늘. 단단하고 튼튼하다."
"item_up_grade_name"	"Up-Grade"	"アップグレード"	"Améliorator"	"Mejora"	"Up-Grade"	"Upgrade"	"업그레이드"
"item_up_grade_desc"	"A transparent device that can make certain species of Pokémon evolve. It was produced by Silph Co."	"ある特定のポケモンを進化させる透明な機械。シルフカンパニー製。"	"Un dispositif transparent qui fait évoluer certaines espèces de Pokémon. Fabriqué par la Sylphe SARL."	"Peculiar dispositivo que hace evolucionar a determinadas especies de Pokémon. Fabricado en Silph S. A."	"Dieses durchsichtige Gerät löst bei bestimmten Pokémon die Entwicklung aus. Hergestellt von Silph Co."	"Apparecchio trasparente che fa evolvere determinate specie di Pokémon. È un prodotto della Silph SpA."	"어느 특정 포켓몬을 진화시키는 투명한 기계다. 실프주식회사 제품."
"avatar_f_backpack_cute_bundle_icon"	"Backpack 1"	"バッグパック 1"	"Sac à dos 1"	"Mochila 1"	"Rucksack 1"	"Zaino 1"	"백팩1"
"avatar_f_backpack_default_bundle_icon"	"Backpack 2"	"バッグパック 2"	"Sac à dos 2"	"Mochila 2"	"Rucksack 2"	"Zaino 2"	"백팩2"
"avatar_f_backpack_empty_bundle_icon"	"No Bag"	"バッグパックなし"	"Aucun sac"	"Sin bolsa"	"Kein Rucksack"	"Senza borsa"	"백팩 없음"
"avatar_f_belt_simple_bundle_icon"	"Belt 1"	"ベルト 1"	"Ceinture 1"	"Cinturón 1"	"Gürtel 1"	"Cintura 1"	"벨트1"
"avatar_f_belt_default_bundle_icon"	"Belt 2"	"ベルト 2"	"Ceinture 2"	"Cinturón 2"	"Gürtel 2"	"Cintura 2"	"벨트2"
"avatar_f_belt_empty_bundle_icon"	"No Belt"	"ベルトなし"	"Aucune ceinture"	"Sin cinturón"	"Kein Gürtel"	"Senza cintura"	"벨트 없음"
"avatar_f_glasses_mask_bundle_icon"	"Mask 1"	"マスク 1"	"Masque 1"	"Antifaz 1"	"Maske 1"	"Maschera 1"	"마스크1"
"avatar_f_glasses_3d_bundle_icon"	"Glasses 1"	"メガネ 1"	"Lunettes 1"	"Gafas 1"	"Brille 1"	"Occhiali 1"	"안경 1"
"avatar_f_glasses_thick_bundle_icon"	"Glasses 2"	"メガネ 2"	"Lunettes 2"	"Gafas 2"	"Brille 2"	"Occhiali 2"	"안경 2"
"avatar_f_glasses_empty_bundle_icon"	"No Glasses"	"メガネなし"	"Aucunes lunettes"	"Sin gafas"	"Keine Brille"	"Senza occhiali"	"안경 없음"
"avatar_f_gloves_default_bundle_icon"	"Gloves 1"	"グローブ 1"	"Gants 1"	"Guantes 1"	"Handschuhe 1"	"Guanti 1"	"장갑 1"
"avatar_f_gloves_empty_bundle_icon"	"No Gloves"	"グローブなし"	"Aucuns gants"	"Sin guantes"	"Keine Handschuhe"	"Senza guanti"	"장갑 없음"
"avatar_f_hat_knitted_bundle_icon"	"Hat 1"	"帽子 1"	"Chapeau 1"	"Sombrero 1"	"Mütze 1"	"Cappello 1"	"모자 1"
"avatar_f_hat_fedora_bundle_icon"	"Hat 2"	"帽子 2"	"Chapeau 2"	"Sombrero 2"	"Mütze 2"	"Cappello 2"	"모자 2"
"avatar_f_hat_tophat_bundle_icon"	"Hat 3"	"帽子 3"	"Chapeau 3"	"Sombrero 3"	"Mütze 3"	"Cappello 3"	"모자 3"
"avatar_f_hat_casket_bundle_icon"	"Hat 4"	"帽子 4"	"Chapeau 4"	"Sombrero 4"	"Mütze 4"	"Cappello 4"	"모자 4"
"avatar_f_hat_default_A_bundle_icon"	"Hat 5"	"帽子 5"	"Chapeau 5"	"Sombrero 5"	"Mütze 5"	"Cappello 5"	"모자 5"
"avatar_f_hat_default_B_bundle_icon"	"Hat 6"	"帽子 6"	"Chapeau 6"	"Sombrero 6"	"Mütze 6"	"Cappello 6"	"모자 6"
"avatar_f_hat_empty_bundle_icon"	"No Hat"	"無帽"	"Aucun chapeau"	"Sin sombrero"	"Keine Mütze"	"Senza cappello"	"모자 없음"
"avatar_f_necklace_heart_bundle_icon"	"Necklace 1"	"ネックレス 1"	"Collier 1"	"Collar 1"	"Halskette 1"	"Collare 1"	"목걸이 1"
"avatar_f_necklace_star_bundle_icon"	"Necklace 2"	"ネックレス 2"	"Collier 2"	"Collar 2"	"Halskette 2"	"Collare 2"	"목걸이 2"
"avatar_f_necklace_default_bundle_icon"	"Necklace 3"	"ネックレス 3"	"Collier 3"	"Collar 3"	"Halskette 3"	"Collare 3"	"목걸이 3"
"avatar_f_necklace_empty_bundle_icon"	"No Necklace"	"ネックレスなし"	"Aucun collier"	"Sin collar"	"Keine Halskette"	"Senza collare"	"목걸이 없음"
"avatar_f_pants_neon_bundle_icon"	"Pants 1"	"パンツ 1"	"Pantalons 1"	"Pantalones 1"	"Hose 1"	"Pantaloni 1"	"바지 1"
"avatar_f_pants_skinnyjeans_bundle_icon"	"Pants 2"	"パンツ 2"	"Pantalons 2"	"Pantalones 2"	"Hose 2"	"Pantaloni 2"	"바지 2"
"avatar_f_pants_shorts_bundle_icon"	"Shorts 1"	"ショートパンツ 1"	"Shorts 1"	"Pantalones cortos 1"	"Shorts 1"	"Pantaloncini 1"	"숏팬츠 1"
"avatar_f_pants_miniskirt_wave_bundle_icon"	"Skirt 1"	"スカート 1"	"Jupe 1"	"Falda 1"	"Rock 1"	"Gonna 1"	"스커트 1"
"avatar_f_pants_miniskirt_bundle_icon"	"Skirt 3"	"スカート 3"	"Jupe 3"	"Falda 3"	"Rock 3"	"Gonna 3"	"스커트 3"
"avatar_f_pants_miniskirt_turbine_bundle_icon"	"Skirt 4"	"スカート 4"	"Jupe 4"	"Falda 4"	"Rock 4"	"Gonna 4"	"스커트 4"
"avatar_f_pants_default_bundle_icon"	"Sprint Suit 1"	"ロンパース 1"	"Combishort 1"	"Body 1"	"Einteiler 1"	"Tuta sprint 1"	"스프링 수트 1"
"avatar_f_shirt_tshirt_pikachu_bundle_icon"	"Tee 1"	"Tシャツ 1"	"T-shirt 1"	"Camiseta 1"	"T-Shirt 1"	"T-shirt 1"	"티셔츠 1"
"avatar_f_shirt_tanktop_pikachu_bundle_icon"	"Tank 1"	"タンクトップ 1"	"Débardeur 1"	"Camiseta sin mangas 1"	"Tanktop 1"	"Top 1"	"민소매 1"
"avatar_f_shirt_tanktop_charizard_bundle_icon"	"Tank 2"	"タンクトップ 2"	"Débardeur 2"	"Camiseta sin mangas 2"	"Tanktop 2"	"Top 2"	"민소매 2"
"avatar_f_shirt_sweater_valor_bundle_icon"	"Shirt 1"	"シャツ 1"	"Pull 1"	"Jersey 1"	"Shirt 1"	"Maglia 1"	"셔츠 1"
"avatar_f_shirt_sweater_mystic_bundle_icon"	"Shirt 2"	"シャツ 2"	"Pull 2"	"Jersey 2"	"Shirt 2"	"Maglia 2"	"셔츠 2"
"avatar_f_shirt_sweater_instinct_bundle_icon"	"Shirt 3"	"シャツ 3"	"Pull 3"	"Jersey 3"	"Shirt 3"	"Maglia 3"	"셔츠 3"
"avatar_f_shirt_sweater_30_bundle_icon"	"Shirt 4"	"シャツ 4"	"Pull 4"	"Jersey 4"	"Shirt 4"	"Maglia 4"	"셔츠 4"
"avatar_f_shirt_tshirt_cycling_bundle_icon"	"Tee 2"	"Tシャツ 2"	"T-shirt 2"	"Camiseta 2"	"T-Shirt 2"	"T-shirt 2"	"티셔츠 2"
"avatar_f_shirt_buttondown_bundle_icon"	"Shirt 5"	"シャツ 5"	"Pull 5"	"Jersey 5"	"Shirt 5"	"Maglia 5"	"셔츠 5"
"avatar_f_shirt_tanktop_bundle_icon"	"Tank 3"	"タンクトップ 3"	"Débardeur 3"	"Camiseta sin mangas 3"	"Tanktop 3"	"Top 3"	"민소매 3"
"avatar_f_shirt_default_bundle_icon"	"Jacket 1"	"ジャケット 1"	"Veste 1"	"Chaqueta 1"	"Jacke 1"	"Giacca 1"	"재킷 1"
"avatar_f_shoes_default_bundle_icon"	"Shoes 1"	"シューズ 1"	"Chaussures 1"	"Zapatos 1"	"Schuhe 1"	"Scarpe 1"	"신발 1"
"avatar_f_shoes_empty_bundle_icon"	"No Footwear"	"くつなし"	"Aucunes chaussures"	"Sin calzado"	"Keine Schuhe"	"Senza scarpe"	"신발 없음"
"avatar_f_socks_thighhighs_bundle_icon"	"Socks 1"	"ソックス 1"	"Legging 1"	"Medias 1"	"Socken 1"	"Calze 1"	"양말 1"
"avatar_f_socks_default_bundle_icon"	"Socks 2"	"ソックス 2"	"Legging 2"	"Medias 2"	"Socken 2"	"Calze 2"	"양말 2"
"avatar_f_socks_empty_bundle_icon"	"No Socks"	"裸足"	"Aucun legging"	"Sin medias"	"Keine Socken"	"Senza calze"	"양말 없음"
"avatar_m_backpack_default_bundle_icon"	"Backpack 1"	"バックパック 1"	"Sac à dos 1"	"Mochila 1"	"Rucksack 1"	"Zaino 1"	"백팩 1"
"avatar_m_backpack_empty_bundle_icon"	"No Bag"	"バックパックなし"	"Aucun sac"	"Sin bolsa"	"Kein Rucksack"	"Senza borsa"	"백팩 없음"
"avatar_m_glasses_mask_bundle_icon"	"Mask 1"	"マスク 1"	"Masque 1"	"Antifaz 1"	"Maske 1"	"Maschera 1"	"마스크1"
"avatar_m_glasses_3d_bundle_icon"	"Glasses 1"	"メガネ 1"	"Lunettes 1"	"Gafas 1"	"Brille 1"	"Occhiali 1"	"안경 1"
"avatar_m_glasses_thick_bundle_icon"	"Glasses 2"	"メガネ 2"	"Lunettes 2"	"Gafas 2"	"Brille 2"	"Occhiali 2"	"안경 2"
"avatar_m_glasses_empty_bundle_icon"	"No Glasses"	"メガネなし"	"Aucunes lunettes"	"Sin gafas"	"Keine Brille"	"Senza occhiali"	"안경 없음"
"avatar_m_gloves_default_bundle_icon"	"Gloves 1"	"グローブ 1"	"Gants 1"	"Guantes 1"	"Handschuhe 1"	"Guanti 1"	"장갑 1"
"avatar_m_gloves_empty_bundle_icon"	"No Gloves"	"グローブなし"	"Aucuns gants"	"Sin guantes"	"Keine Handschuhe"	"Senza guanti"	"장갑 없음"
"avatar_m_hat_fedora_bundle_icon"	"Hat 1"	"帽子 1"	"Chapeau 1"	"Sombrero 1"	"Mütze 1"	"Cappello 1"	"모자 1"
"avatar_m_hat_tophat_bundle_icon"	"Hat 2"	"帽子 2"	"Chapeau 2"	"Sombrero 2"	"Mütze 2"	"Cappello 2"	"모자 2"
"avatar_m_hat_casket_bundle_icon"	"Hat 3"	"帽子 3"	"Chapeau 3"	"Sombrero 3"	"Mütze 3"	"Cappello 3"	"모자 3"
"avatar_m_hat_default_bundle_icon"	"Visor 1"	"バイザー 1"	"Visière 1"	"Visera 1"	"Sonnenvisier 1"	"Visiera 1"	"바이저 1"
"avatar_m_hat_empty_bundle_icon"	"No Hat"	"無帽"	"Aucun chapeau"	"Sin sombrero"	"Keine Mütze"	"Senza cappello"	"모자 없음"
"avatar_m_pants_sweats_bundle_icon"	"Pants 1"	"パンツ 1"	"Pantalons 1"	"Pantalones 1"	"Hose 1"	"Pantaloni 1"	"바지 1"
"avatar_m_pants_skinnyjeans_bundle_icon"	"Pants 2"	"パンツ 2"	"Pantalons 2"	"Pantalones 2"	"Hose 2"	"Pantaloni 2"	"바지 2"
"avatar_m_pants_default_bundle_icon"	"Shorts 1"	"短パン 1"	"Shorts 1"	"Pantalones cortos 1"	"Shorts 1"	"Pantaloncini 1"	"반바지 1"
"avatar_m_shirt_blazer_bundle_icon"	"Blazer 1"	"ブレザー 1"	"Blazer 1"	"Blazer 1"	"Blazer 1"	"Giacca 1"	"블레이저 1"
"avatar_m_shirt_longsleeves_charizard_bundle_icon"	"Shirt 1"	"シャツ 1"	"T-shirt manches longues 1"	"Jersey 1"	"Shirt 1"	"Maglia 1"	"셔츠 1"
"avatar_m_shirt_longsleeves_pikachu_bundle_icon"	"Shirt 2"	"シャツ 2"	"T-shirt manches longues 2"	"Jersey 2"	"Shirt 2"	"Maglia 2"	"셔츠 2"
"avatar_m_shirt_tshirt_instinct_bundle_icon"	"Tee 1"	"Tシャツ 1"	"T-shirt 1"	"Camiseta 1"	"T-Shirt 1"	"T-shirt 1"	"티셔츠 1"
"avatar_m_shirt_tshirt_mystic_bundle_icon"	"Tee 2"	"Tシャツ 2"	"T-shirt 2"	"Camiseta 2"	"T-Shirt 2"	"T-shirt 2"	"티셔츠 2"
"avatar_m_shirt_tshirt_valor_bundle_icon"	"Tee 3"	"Tシャツ 3"	"T-shirt 3"	"Camiseta 3"	"T-Shirt 3"	"T-shirt 3"	"티셔츠 3"
"avatar_m_shirt_turtleneck_30_bundle_icon"	"Shirt 3"	"シャツ 3"	"T-shirt manches longues 3"	"Jersey 3"	"Shirt 3"	"Maglia 3"	"셔츠 3"
"avatar_m_shirt_tshirt_geometric_bundle_icon"	"Tee 4"	"Tシャツ 4"	"T-shirt 4"	"Camiseta 4"	"T-Shirt 4"	"T-shirt 4"	"티셔츠 4"
"avatar_m_shirt_sweatshirt_sporty_bundle_icon"	"Hoodie 1"	"パーカー 1"	"Sweat à capuche 1"	"Sudadera con capucha 1"	"Hoodie 1"	"Felpa con cappuccio 1"	"후드티 1"
"avatar_m_shirt_sweatshirt_streak_bundle_icon"	"Hoodie 2"	"パーカー 2"	"Sweat à capuche 2"	"Sudadera con capucha 2"	"Hoodie 2"	"Felpa con cappuccio 2"	"후드티 2"
"avatar_m_shirt_default_2_bundle_icon"	"Hoodie 3"	"パーカー 3"	"Sweat à capuche 3"	"Sudadera con capucha 3"	"Hoodie 3"	"Felpa con cappuccio 3"	"후드티 3"
"avatar_m_shirt_default_1_bundle_icon"	"Hoodie 4"	"パーカー 4"	"Sweat à capuche 4"	"Sudadera con capucha 4"	"Hoodie 4"	"Felpa con cappuccio 4"	"후드티 4"
"avatar_m_shirt_default_0_bundle_icon"	"Hoodie 5"	"パーカー 5"	"Sweat à capuche 5"	"Sudadera con capucha 5"	"Hoodie 5"	"Felpa con cappuccio 5"	"후드티 5"
"avatar_m_shirt_default_3_bundle_icon"	"Hoodie 6"	"パーカー 6"	"Sweat à capuche 6"	"Sudadera con capucha 6"	"Hoodie 6"	"Felpa con cappuccio 6"	"후드티 6"
"avatar_m_shoes_default_bundle_icon"	"Shoes 1"	"シューズ 1"	"Chaussures 1"	"Zapatos 1"	"Schuhe 1"	"Scarpe 1"	"신발 1"
"avatar_m_shoes_empty_bundle_icon"	"No Footwear"	"シューズなし"	"Aucunes chaussures"	"Sin calzado"	"Keine Schuhe"	"Senza scarpe"	"신발 없음"
"avatar_m_socks_default_bundle_icon"	"Socks 1"	"ソックス 1"	"Legging 1"	"Medias 1"	"Socken 1"	"Calze 1"	"양말 1"
"avatar_m_socks_empty_bundle_icon"	"No Socks"	"裸足"	"Aucun legging"	"Sin medias"	"Keine Socken"	"Senza calze"	"양말 없음"
"avatar_m_hat_magikarp_bundle_icon"	"Magikarp Hat"	"コイキング帽子"	"Bonnet Magicarpe"	"Gorro Magikarp"	"Karpador-Mütze"	"Cappello Magikarp"	"잉어킹모자"	""	""
"avatar_f_hat_magikarp_bundle_icon"	"Magikarp Hat"	"コイキング帽子"	"Bonnet Magicarpe"	"Gorro Magikarp"	"Karpador-Mütze"	"Cappello Magikarp"	"잉어킹모자"	""	""
