move_name_0001
でんきショック
move_name_0002
でんこうせっか
move_name_0003
ひっかく
move_name_0004
ひのこ
move_name_0005
つるのムチ
move_name_0006
たいあたり
move_name_0007
はっぱカッター
move_name_0008
とっしん
move_name_0009
みずでっぽう
move_name_0010
かみつく
move_name_0011
はたく
move_name_0012
おうふくビンタ
move_name_0013
まきつく
move_name_0014
はかいこうせん
move_name_0015
したでなめる
move_name_0016
あくのはどう
move_name_0017
スモッグ
move_name_0018
ヘドロこうげき
move_name_0019
メタルクロー
move_name_0020
はさむ
move_name_0021
かえんぐるま
move_name_0022
メガホーン
move_name_0023
つばさでうつ
move_name_0024
かえんほうしゃ
move_name_0025
ふいうち
move_name_0026
あなをほる
move_name_0027
けたぐり
move_name_0028
クロスチョップ
move_name_0029
サイコカッター
move_name_0030
サイケこうせん
move_name_0031
じしん
move_name_0032
ストーンエッジ
move_name_0033
れいとうパンチ
move_name_0034
ハートスタンプ
move_name_0035
ほうでん
move_name_0036
ラスターカノン
move_name_0037
つつく
move_name_0038
ドリルくちばし
move_name_0039
れいとうビーム
move_name_0040
ふぶき
move_name_0041
エアスラッシュ
move_name_0042
ねっぷう
move_name_0043
ダブルニードル
move_name_0044
どくづき
move_name_0045
つばめがえし
move_name_0046
ドリルライナー
move_name_0047
はなふぶき
move_name_0048
メガドレイン
move_name_0049
むしのさざめき
move_name_0050
どくどくのキバ
move_name_0051
つじぎり
move_name_0052
きりさく
move_name_0053
バブルこうせん
move_name_0054
じごくぐるま
move_name_0055
からてチョップ
move_name_0056
ローキック
move_name_0057
アクアジェット
move_name_0058
アクアテール
move_name_0059
タネばくだん
move_name_0060
サイコショック
move_name_0061
いわおとし
move_name_0062
げんしのちから
move_name_0063
がんせきふうじ
move_name_0064
いわなだれ
move_name_0065
パワージェム
move_name_0066
かげうち
move_name_0067
シャドーパンチ
move_name_0068
シャドークロー
move_name_0069
あやしいかぜ
move_name_0070
シャドーボール
move_name_0071
バレットパンチ
move_name_0072
マグネットボム
move_name_0073
はがねのつばさ
move_name_0074
アイアンヘッド
move_name_0075
パラボラチャージ
move_name_0076
スパーク
move_name_0077
かみなりパンチ
move_name_0078
かみなり
move_name_0079
１０まんボルト
move_name_0080
たつまき
move_name_0081
りゅうのいぶき
move_name_0082
りゅうのはどう
move_name_0083
ドラゴンクロー
move_name_0084
チャームボイス
move_name_0085
ドレインキッス
move_name_0086
マジカルシャイン
move_name_0087
ムーンフォース
move_name_0088
じゃれつく
move_name_0089
クロスポイズン
move_name_0090
ヘドロばくだん
move_name_0091
ヘドロウェーブ
move_name_0092
ダストシュート
move_name_0093
マッドショット
move_name_0094
ホネこんぼう
move_name_0095
じならし
move_name_0096
どろばくだん
move_name_0097
れんぞくぎり
move_name_0098
むしくい
move_name_0099
シグナルビーム
move_name_0100
シザークロス
move_name_0101
ニトロチャージ
move_name_0102
はじけるほのお
move_name_0103
だいもんじ
move_name_0104
しおみず
move_name_0105
みずのはどう
move_name_0106
ねっとう
move_name_0107
ハイドロポンプ
move_name_0108
サイコキネシス
move_name_0109
サイコブレイク
move_name_0110
こおりのつぶて
move_name_0111
こごえるかぜ
move_name_0112
こおりのいぶき
move_name_0113
すいとる
move_name_0114
ギガドレイン
move_name_0115
ほのおのパンチ
move_name_0116
ソーラービーム
move_name_0117
リーフブレード
move_name_0118
パワーウィップ
move_name_0119
はねる
move_name_0120
ようかいえき
move_name_0121
エアカッター
move_name_0122
ぼうふう
move_name_0123
かわらわり
move_name_0124
いあいぎり
move_name_0125
スピードスター
move_name_0126
つのでつく
move_name_0127
ふみつけ
move_name_0128
ずつき
move_name_0129
ひっさつまえば
move_name_0130
たたきつける
move_name_0131
のしかかり
move_name_0132
ねむる
move_name_0133
わるあがき
move_name_0134
ねっとう
move_name_0135
ハイドロポンプ
move_name_0136
まきつく
move_name_0137
まきつく
move_name_0200
れんぞくぎり
move_name_0201
むしくい
move_name_0202
かみつく
move_name_0203
ふいうち
move_name_0204
りゅうのいぶき
move_name_0205
でんきショック
move_name_0206
スパーク
move_name_0207
けたぐり
move_name_0208
からてチョップ
move_name_0209
ひのこ
move_name_0210
つばさでうつ
move_name_0211
つつく
move_name_0212
したでなめる
move_name_0213
シャドークロー
move_name_0214
つるのムチ
move_name_0215
はっぱカッター
move_name_0216
マッドショット
move_name_0217
こおりのつぶて
move_name_0218
こおりのいぶき
move_name_0219
でんこうせっか
move_name_0220
ひっかく
move_name_0221
たいあたり
move_name_0222
はたく
move_name_0223
いあいぎり
move_name_0224
どくづき
move_name_0225
ようかいえき
move_name_0226
サイコカッター
move_name_0227
いわおとし
move_name_0228
メタルクロー
move_name_0229
バレットパンチ
move_name_0230
みずでっぽう
move_name_0231
はねる
move_name_0232
みずでっぽう
move_name_0233
どろかけ
move_name_0234
しねんのずつき
move_name_0235
ねんりき
move_name_0236
どくばり
move_name_0237
あわ
move_name_0238
だましうち
move_name_0239
はがねのつばさ
move_name_0240
ほのおのキバ
move_name_0241
いわくだき
move_name_0242
へんしん
move_name_0243
カウンター
move_name_0244
こなゆき
move_name_0245
インファイト
move_name_0246
ばくれつパンチ
move_name_0247
きあいだま
move_name_0248
オーロラビーム
move_name_0249
チャージビーム
move_name_0250
ボルトチェンジ
move_name_0251
ワイルドボルト
move_name_0252
でんじほう
move_name_0253
ドラゴンテール
move_name_0254
ゆきなだれ
move_name_0255
エアスラッシュ
move_name_0256
ブレイブバード
move_name_0257
ゴッドバード
move_name_0258
すなじごく
move_name_0259
ロックブラスト
move_name_0260
まとわりつく
move_name_0261
むしのていこう
move_name_0262
ぎんいろのかぜ
move_name_0263
おどろかす
move_name_0264
たたりめ
move_name_0265
ナイトヘッド
move_name_0266
アイアンテール
move_name_0267
ジャイロボール
move_name_0268
ヘビーボンバー
move_name_0269
ほのおのうず
move_name_0270
オーバーヒート
move_name_0271
タネマシンガン
move_name_0272
くさむすび
move_name_0273
エナジーボール
move_name_0274
じんつうりき
move_name_0275
みらいよち
move_name_0276
ミラーコート
move_name_0277
げきりん
move_name_0278
バークアウト
move_name_0279
かみくだく
move_name_0280
イカサマ
move_name_0281
めざめるパワー
move_name_0287
あくび
move_name_0282
とっしん
move_name_0285
りゅうせいぐん
move_name_0283
たきのぼり
move_name_0284
なみのり
move_name_0288
サイコブースト
move_name_0286
はめつのねがい
move_name_0290
だんがいのつるぎ
move_name_0289
こんげんのはどう
move_name_0291
プレゼント
move_name_0292
ウェザーボール
move_name_0293
ウェザーボール
move_name_0294
ウェザーボール
move_name_0295
ウェザーボール
move_name_0296
ハードプラント
move_name_0298
ブラストバーン
move_name_0297
うちおとす
move_name_0299
ハイドロカノン
move_name_0300
とっておき
