move_name_0001
Tuonoshock
move_name_0002
Attacco Rapido
move_name_0003
Graffio
move_name_0004
Braciere
move_name_0005
Frustata
move_name_0006
Azione
move_name_0007
Foglielama
move_name_0008
Riduttore
move_name_0009
Pistolacqua
move_name_0010
Morso
move_name_0011
Botta
move_name_0012
Doppiasberla
move_name_0013
Avvolgibotta
move_name_0014
Iper Raggio
move_name_0015
Leccata
move_name_0016
Neropulsar
move_name_0017
Smog
move_name_0018
Fango
move_name_0019
Ferrartigli
move_name_0020
Presa
move_name_0021
Ruotafuoco
move_name_0022
Megacorno
move_name_0023
Attacco d’Ala
move_name_0024
Lanciafiamme
move_name_0025
Sbigoattacco
move_name_0026
Fossa
move_name_0027
Colpo Basso
move_name_0028
Incrocolpo
move_name_0029
Psicotaglio
move_name_0030
Psicoraggio
move_name_0031
Terremoto
move_name_0032
Pietrataglio
move_name_0033
Gelopugno
move_name_0034
Cuorestampo
move_name_0035
Scarica
move_name_0036
Cannonflash
move_name_0037
Beccata
move_name_0038
Perforbecco
move_name_0039
Geloraggio
move_name_0040
Bora
move_name_0041
Eterelama
move_name_0042
Ondacalda
move_name_0043
Doppio Ago
move_name_0044
Velenpuntura
move_name_0045
Aeroassalto
move_name_0046
Giravvita
move_name_0047
Fiortempesta
move_name_0048
Megassorbimento
move_name_0049
Ronzio
move_name_0050
Velenodenti
move_name_0051
Nottesferza
move_name_0052
Lacerazione
move_name_0053
Bollaraggio
move_name_0054
Sottomissione
move_name_0055
Colpokarate
move_name_0056
Calciobasso
move_name_0057
Acquagetto
move_name_0058
Idrondata
move_name_0059
Semebomba
move_name_0060
Psicoshock
move_name_0061
Sassata
move_name_0062
Forzantica
move_name_0063
Rocciotomba
move_name_0064
Frana
move_name_0065
Gemmoforza
move_name_0066
Furtivombra
move_name_0067
Pugnodombra
move_name_0068
Ombrartigli
move_name_0069
Funestovento
move_name_0070
Palla Ombra
move_name_0071
Pugnoscarica
move_name_0072
Bombagnete
move_name_0073
Alacciaio
move_name_0074
Metaltestata
move_name_0075
Caricaparabola
move_name_0076
Scintilla
move_name_0077
Tuonopugno
move_name_0078
Tuono
move_name_0079
Fulmine
move_name_0080
Tornado
move_name_0081
Dragospiro
move_name_0082
Dragopulsar
move_name_0083
Dragartigli
move_name_0084
Incantavoce
move_name_0085
Assorbibacio
move_name_0086
Magibrillio
move_name_0087
Forza Lunare
move_name_0088
Carineria
move_name_0089
Velenocroce
move_name_0090
Fangobomba
move_name_0091
Fangonda
move_name_0092
Sporcolancio
move_name_0093
Colpodifango
move_name_0094
Ossoclava
move_name_0095
Battiterra
move_name_0096
Pantanobomba
move_name_0097
Tagliofuria
move_name_0098
Coleomorso
move_name_0099
Segnoraggio
move_name_0100
Forbice X
move_name_0101
Nitrocarica
move_name_0102
Pirolancio
move_name_0103
Fuocobomba
move_name_0104
Acquadisale
move_name_0105
Idropulsar
move_name_0106
Idrovampata
move_name_0107
Idropompa
move_name_0108
Psichico
move_name_0109
Psicobotta
move_name_0110
Geloscheggia
move_name_0111
Ventogelato
move_name_0112
Alitogelido
move_name_0113
Assorbimento
move_name_0114
Gigassorbimento
move_name_0115
Fuocopugno
move_name_0116
Solarraggio
move_name_0117
Fendifoglia
move_name_0118
Vigorcolpo
move_name_0119
Splash
move_name_0120
Acido
move_name_0121
Aerasoio
move_name_0122
Tifone
move_name_0123
Breccia
move_name_0124
Taglio
move_name_0125
Comete
move_name_0126
Incornata
move_name_0127
Pestone
move_name_0128
Bottintesta
move_name_0129
Iperzanna
move_name_0130
Schianto
move_name_0131
Corposcontro
move_name_0132
Riposo
move_name_0133
Scontro
move_name_0134
Idrovampata
move_name_0135
Idropompa
move_name_0136
Avvolgibotta
move_name_0137
Avvolgibotta
move_name_0200
Tagliofuria
move_name_0201
Coleomorso
move_name_0202
Morso
move_name_0203
Sbigoattacco
move_name_0204
Dragospiro
move_name_0205
Tuonoshock
move_name_0206
Scintilla
move_name_0207
Colpo Basso
move_name_0208
Colpokarate
move_name_0209
Braciere
move_name_0210
Attacco d’Ala
move_name_0211
Beccata
move_name_0212
Leccata
move_name_0213
Ombrartigli
move_name_0214
Frustata
move_name_0215
Foglielama
move_name_0216
Colpodifango
move_name_0217
Geloscheggia
move_name_0218
Alitogelido
move_name_0219
Attacco Rapido
move_name_0220
Graffio
move_name_0221
Azione
move_name_0222
Botta
move_name_0223
Taglio
move_name_0224
Velenpuntura
move_name_0225
Acido
move_name_0226
Psicotaglio
move_name_0227
Sassata
move_name_0228
Ferrartigli
move_name_0229
Pugnoscarica
move_name_0230
Pistolacqua
move_name_0231
Splash
move_name_0232
Pistolacqua
move_name_0233
Fangosberla
move_name_0234
Cozzata Zen
move_name_0235
Confusione
move_name_0236
Velenospina
move_name_0237
Bolla
move_name_0238
Finta
move_name_0239
Alacciaio
move_name_0240
Rogodenti
move_name_0241
Spaccaroccia
move_name_0242
Trasformazione
move_name_0243
Contrattacco
move_name_0244
Polneve
move_name_0245
Zuffa
move_name_0246
Dinamipugno
move_name_0247
Focalcolpo
move_name_0248
Raggiaurora
move_name_0249
Raggioscossa
move_name_0250
Invertivolt
move_name_0251
Sprizzalampo
move_name_0252
Falcecannone
move_name_0253
Codadrago
move_name_0254
Slavina
move_name_0255
Eterelama
move_name_0256
Baldeali
move_name_0257
Aeroattacco
move_name_0258
Sabbiotomba
move_name_0259
Cadutamassi
move_name_0260
Assillo
move_name_0261
Entomoblocco
move_name_0262
Ventargenteo
move_name_0263
Sgomento
move_name_0264
Sciagura
move_name_0265
Ombra Notturna
move_name_0266
Codacciaio
move_name_0267
Vortexpalla
move_name_0268
Pesobomba
move_name_0269
Turbofuoco
move_name_0270
Vampata
move_name_0271
Semitraglia
move_name_0272
Laccioerboso
move_name_0273
Energipalla
move_name_0274
Extrasenso
move_name_0275
Divinazione
move_name_0276
Specchiovelo
move_name_0277
Oltraggio
move_name_0278
Urlorabbia
move_name_0279
Sgranocchio
move_name_0280
Ripicca
move_name_0281
Introforza
move_name_0287
Sbadiglio
move_name_0282
Riduttore
move_name_0285
Dragobolide
move_name_0283
Cascata
move_name_0284
Surf
move_name_0288
Psicoslancio
move_name_0286
Obbliderio
move_name_0290
Spade Telluriche
move_name_0289
Primopulsar
move_name_0291
Regalino
move_name_0292
Palla Clima
move_name_0293
Palla Clima
move_name_0294
Palla Clima
move_name_0295
Palla Clima
move_name_0296
Radicalbero
move_name_0298
Incendio
move_name_0297
Abbattimento
move_name_0299
Idrocannone
