move_name_0001
電擊
move_name_0002
電光一閃
move_name_0003
抓
move_name_0004
火花
move_name_0005
藤鞭
move_name_0006
撞擊
move_name_0007
飛葉快刀
move_name_0008
猛撞
move_name_0009
水槍
move_name_0010
咬住
move_name_0011
拍擊
move_name_0012
連環巴掌
move_name_0013
緊束
move_name_0014
破壞光線
move_name_0015
舌舔
move_name_0016
惡之波動
move_name_0017
濁霧
move_name_0018
污泥攻擊
move_name_0019
金屬爪
move_name_0020
夾住
move_name_0021
火焰輪
move_name_0022
超級角擊
move_name_0023
翅膀攻擊
move_name_0024
噴射火焰
move_name_0025
突襲
move_name_0026
挖洞
move_name_0027
踢倒
move_name_0028
十字劈
move_name_0029
精神利刃
move_name_0030
幻象光線
move_name_0031
地震
move_name_0032
尖石攻擊
move_name_0033
冰凍拳
move_name_0034
愛心印章
move_name_0035
放電
move_name_0036
加農光炮
move_name_0037
啄
move_name_0038
啄鑽
move_name_0039
冰凍光束
move_name_0040
暴風雪
move_name_0041
空氣斬
move_name_0042
熱風
move_name_0043
雙針
move_name_0044
毒擊
move_name_0045
燕返
move_name_0046
直衝鑽
move_name_0047
落英繽紛
move_name_0048
超級吸取
move_name_0049
蟲鳴
move_name_0050
劇毒牙
move_name_0051
暗襲要害
move_name_0052
劈開
move_name_0053
泡沫光線
move_name_0054
地獄翻滾
move_name_0055
空手劈
move_name_0056
下盤踢
move_name_0057
水流噴射
move_name_0058
水流尾
move_name_0059
種子炸彈
move_name_0060
精神衝擊
move_name_0061
落石
move_name_0062
原始之力
move_name_0063
岩石封鎖
move_name_0064
岩崩
move_name_0065
力量寶石
move_name_0066
影子偷襲
move_name_0067
暗影拳
move_name_0068
暗影爪
move_name_0069
奇異之風
move_name_0070
暗影球
move_name_0071
子彈拳
move_name_0072
磁鐵炸彈
move_name_0073
鋼翼
move_name_0074
鐵頭
move_name_0075
拋物面充電
move_name_0076
電光
move_name_0077
雷電拳
move_name_0078
打雷
move_name_0079
十萬伏特
move_name_0080
龍捲風
move_name_0081
龍息
move_name_0082
龍之波動
move_name_0083
龍爪
move_name_0084
魅惑之聲
move_name_0085
吸取之吻
move_name_0086
魔法閃耀
move_name_0087
月亮之力
move_name_0088
嬉鬧
move_name_0089
十字毒刃
move_name_0090
污泥炸彈
move_name_0091
污泥波
move_name_0092
垃圾射擊
move_name_0093
泥巴射擊
move_name_0094
骨棒
move_name_0095
重踏
move_name_0096
泥巴炸彈
move_name_0097
連斬
move_name_0098
蟲咬
move_name_0099
信號光束
move_name_0100
十字剪
move_name_0101
蓄能焰襲
move_name_0102
烈焰濺射
move_name_0103
大字爆炎
move_name_0104
鹽水
move_name_0105
水之波動
move_name_0106
熱水
move_name_0107
水炮
move_name_0108
精神強念
move_name_0109
精神擊破
move_name_0110
冰礫
move_name_0111
冰凍之風
move_name_0112
冰息
move_name_0113
吸取
move_name_0114
終極吸取
move_name_0115
火焰拳
move_name_0116
日光束
move_name_0117
葉刃
move_name_0118
強力鞭打
move_name_0119
躍起
move_name_0120
溶解液
move_name_0121
空氣利刃
move_name_0122
暴風
move_name_0123
劈瓦
move_name_0124
居合斬
move_name_0125
高速星星
move_name_0126
角撞
move_name_0127
踩踏
move_name_0128
頭錘
move_name_0129
必殺門牙
move_name_0130
摔打
move_name_0131
泰山壓頂
move_name_0132
睡覺
move_name_0133
掙扎
move_name_0134
熱水
move_name_0135
水炮
move_name_0136
緊束
move_name_0137
緊束
move_name_0200
連斬
move_name_0201
蟲咬
move_name_0202
咬住
move_name_0203
突襲
move_name_0204
龍息
move_name_0205
電擊
move_name_0206
電光
move_name_0207
踢倒
move_name_0208
空手劈
move_name_0209
火花
move_name_0210
翅膀攻擊
move_name_0211
啄
move_name_0212
舌舔
move_name_0213
暗影爪
move_name_0214
藤鞭
move_name_0215
飛葉快刀
move_name_0216
泥巴射擊
move_name_0217
冰礫
move_name_0218
冰息
move_name_0219
電光一閃
move_name_0220
抓
move_name_0221
撞擊
move_name_0222
拍擊
move_name_0223
居合斬
move_name_0224
毒擊
move_name_0225
溶解液
move_name_0226
精神利刃
move_name_0227
落石
move_name_0228
金屬爪
move_name_0229
子彈拳
move_name_0230
水槍
move_name_0231
躍起
move_name_0232
水槍
move_name_0233
擲泥
move_name_0234
意念頭錘
move_name_0235
念力
move_name_0236
毒針
move_name_0237
泡沫
move_name_0238
出奇一擊
move_name_0239
鋼翼
move_name_0240
火焰牙
move_name_0241
碎岩
move_name_0242
變身
move_name_0243
雙倍奉還
move_name_0244
細雪
move_name_0245
近身戰
move_name_0246
爆裂拳
move_name_0247
真氣彈
move_name_0248
極光束
move_name_0249
充電光束
move_name_0250
伏特替換
move_name_0251
瘋狂伏特
move_name_0252
電磁炮
move_name_0253
龍尾
move_name_0254
雪崩
move_name_0255
空氣斬
move_name_0256
勇鳥猛攻
move_name_0257
神鳥猛擊
move_name_0258
流沙地獄
move_name_0259
岩石爆擊
move_name_0260
死纏爛打
move_name_0261
蟲之抵抗
move_name_0262
銀色旋風
move_name_0263
驚嚇
move_name_0264
禍不單行
move_name_0265
黑夜魔影
move_name_0266
鐵尾
move_name_0267
陀螺球
move_name_0268
重磅衝撞
move_name_0269
火焰旋渦
move_name_0270
過熱
move_name_0271
種子機關槍
move_name_0272
打草結
move_name_0273
能量球
move_name_0274
神通力
move_name_0275
預知未來
move_name_0276
鏡面反射
move_name_0277
逆麟
move_name_0278
大聲咆哮
move_name_0279
咬碎
move_name_0280
欺詐
move_name_0281
覺醒力量
move_name_0287
哈欠
move_name_0282
猛撞
move_name_0285
流星群
move_name_0283
攀瀑
move_name_0284
衝浪
move_name_0288
精神突進
move_name_0286
破滅之願
move_name_0290
斷崖之劍
move_name_0289
根源波動
move_name_0291
禮物
move_name_0292
氣象球
move_name_0293
氣象球
move_name_0294
氣象球
move_name_0295
氣象球
move_name_0296
瘋狂植物
move_name_0298
爆炸烈焰
move_name_0297
擊落
move_name_0299
加農水砲
move_name_0300
珍藏
