move_name_0001
Donnerschock
move_name_0002
Ruckzuckhieb
move_name_0003
Kratzer
move_name_0004
Glut
move_name_0005
Rankenhieb
move_name_0006
Tackle
move_name_0007
Rasierblatt
move_name_0008
Bodycheck
move_name_0009
Aquaknarre
move_name_0010
Biss
move_name_0011
Pfund
move_name_0012
Duplexhieb
move_name_0013
Wickel
move_name_0014
Hyperstrahl
move_name_0015
Schlecker
move_name_0016
Finsteraura
move_name_0017
Smog
move_name_0018
Schlammbad
move_name_0019
Metallklaue
move_name_0020
Klammer
move_name_0021
Flammenrad
move_name_0022
Vielender
move_name_0023
Flügelschlag
move_name_0024
Flammenwurf
move_name_0025
Tiefschlag
move_name_0026
Schaufler
move_name_0027
Fußkick
move_name_0028
Kreuzhieb
move_name_0029
Psychoklinge
move_name_0030
Psystrahl
move_name_0031
Erdbeben
move_name_0032
Steinkante
move_name_0033
Eishieb
move_name_0034
Herzstempel
move_name_0035
Ladungsstoß
move_name_0036
Lichtkanone
move_name_0037
Schnabel
move_name_0038
Bohrschnabel
move_name_0039
Eisstrahl
move_name_0040
Blizzard
move_name_0041
Luftschnitt
move_name_0042
Hitzewelle
move_name_0043
Duonadel
move_name_0044
Gifthieb
move_name_0045
Aero-Ass
move_name_0046
Schlagbohrer
move_name_0047
Blütenwirbel
move_name_0048
Megasauger
move_name_0049
Käfergebrumm
move_name_0050
Giftzahn
move_name_0051
Nachthieb
move_name_0052
Schlitzer
move_name_0053
Blubbstrahl
move_name_0054
Überroller
move_name_0055
Karateschlag
move_name_0056
Fußtritt
move_name_0057
Wasserdüse
move_name_0058
Nassschweif
move_name_0059
Samenbomben
move_name_0060
Psychoschock
move_name_0061
Steinwurf
move_name_0062
Antik-Kraft
move_name_0063
Felsgrab
move_name_0064
Steinhagel
move_name_0065
Juwelenkraft
move_name_0066
Schattenstoß
move_name_0067
Finsterfaust
move_name_0068
Dunkelklaue
move_name_0069
Unheilböen
move_name_0070
Spukball
move_name_0071
Patronenhieb
move_name_0072
Magnetbombe
move_name_0073
Stahlflügel
move_name_0074
Eisenschädel
move_name_0075
Parabolladung
move_name_0076
Funkensprung
move_name_0077
Donnerschlag
move_name_0078
Donner
move_name_0079
Donnerblitz
move_name_0080
Windhose
move_name_0081
Feuerodem
move_name_0082
Drachenpuls
move_name_0083
Drachenklaue
move_name_0084
Säuselstimme
move_name_0085
Diebeskuss
move_name_0086
Zauberschein
move_name_0087
Mondgewalt
move_name_0088
Knuddler
move_name_0089
Giftstreich
move_name_0090
Matschbombe
move_name_0091
Schlammwoge
move_name_0092
Mülltreffer
move_name_0093
Lehmschuss
move_name_0094
Knochenkeule
move_name_0095
Dampfwalze
move_name_0096
Schlammbombe
move_name_0097
Zornklinge
move_name_0098
Käferbiss
move_name_0099
Ampelleuchte
move_name_0100
Kreuzschere
move_name_0101
Nitroladung
move_name_0102
Funkenflug
move_name_0103
Feuersturm
move_name_0104
Lake
move_name_0105
Aquawelle
move_name_0106
Siedewasser
move_name_0107
Hydropumpe
move_name_0108
Psychokinese
move_name_0109
Psychostoß
move_name_0110
Eissplitter
move_name_0111
Eissturm
move_name_0112
Eisesodem
move_name_0113
Absorber
move_name_0114
Gigasauger
move_name_0115
Feuerschlag
move_name_0116
Solarstrahl
move_name_0117
Laubklinge
move_name_0118
Blattgeißel
move_name_0119
Platscher
move_name_0120
Säure
move_name_0121
Windschnitt
move_name_0122
Orkan
move_name_0123
Durchbruch
move_name_0124
Zerschneider
move_name_0125
Sternschauer
move_name_0126
Hornattacke
move_name_0127
Stampfer
move_name_0128
Kopfnuss
move_name_0129
Hyperzahn
move_name_0130
Slam
move_name_0131
Bodyslam
move_name_0132
Erholung
move_name_0133
Verzweifler
move_name_0134
Siedewasser
move_name_0135
Hydropumpe
move_name_0136
Wickel
move_name_0137
Wickel
move_name_0200
Zornklinge
move_name_0201
Käferbiss
move_name_0202
Biss
move_name_0203
Tiefschlag
move_name_0204
Feuerodem
move_name_0205
Donnerschock
move_name_0206
Funkensprung
move_name_0207
Fußkick
move_name_0208
Karateschlag
move_name_0209
Glut
move_name_0210
Flügelschlag
move_name_0211
Schnabel
move_name_0212
Schlecker
move_name_0213
Dunkelklaue
move_name_0214
Rankenhieb
move_name_0215
Rasierblatt
move_name_0216
Lehmschuss
move_name_0217
Eissplitter
move_name_0218
Eisesodem
move_name_0219
Ruckzuckhieb
move_name_0220
Kratzer
move_name_0221
Tackle
move_name_0222
Pfund
move_name_0223
Zerschneider
move_name_0224
Gifthieb
move_name_0225
Säure
move_name_0226
Psychoklinge
move_name_0227
Steinwurf
move_name_0228
Metallklaue
move_name_0229
Patronenhieb
move_name_0230
Aquaknarre
move_name_0231
Platscher
move_name_0232
Aquaknarre
move_name_0233
Lehmschelle
move_name_0234
Zen-Kopfstoß
move_name_0235
Konfusion
move_name_0236
Giftstachel
move_name_0237
Blubber
move_name_0238
Finte
move_name_0239
Stahlflügel
move_name_0240
Feuerzahn
move_name_0241
Zertrümmerer
move_name_0242
Wandler
move_name_0243
Konter
move_name_0244
Pulverschnee
move_name_0245
Nahkampf
move_name_0246
Wuchtschlag
move_name_0247
Fokusstoß
move_name_0248
Aurorastrahl
move_name_0249
Ladestrahl
move_name_0250
Voltwechsel
move_name_0251
Stromstoß
move_name_0252
Blitzkanone
move_name_0253
Drachenrute
move_name_0254
Lawine
move_name_0255
Luftschnitt
move_name_0256
Sturzflug
move_name_0257
Himmelsfeger
move_name_0258
Sandgrab
move_name_0259
Felswurf
move_name_0260
Plage
move_name_0261
Käfertrutz
move_name_0262
Silberhauch
move_name_0263
Erstauner
move_name_0264
Bürde
move_name_0265
Nachtnebel
move_name_0266
Eisenschweif
move_name_0267
Gyroball
move_name_0268
Rammboss
move_name_0269
Feuerwirbel
move_name_0270
Hitzekoller
move_name_0271
Kugelsaat
move_name_0272
Strauchler
move_name_0273
Energieball
move_name_0274
Sondersensor
move_name_0275
Seher
move_name_0276
Spiegelcape
move_name_0277
Wutanfall
move_name_0278
Standpauke
move_name_0279
Knirscher
move_name_0280
Schmarotzer
move_name_0281
Kraftreserve
move_name_0287
Gähner
move_name_0282
Bodycheck
move_name_0285
Draco Meteor
move_name_0283
Kaskade
move_name_0284
Surfer
move_name_0288
Psyschub
move_name_0286
Kismetwunsch
move_name_0290
Abgrundsklinge
move_name_0289
Ursprungswoge
move_name_0291
Geschenk
move_name_0292
Meteorologe
move_name_0293
Meteorologe
move_name_0294
Meteorologe
move_name_0295
Meteorologe
move_name_0296
Flora-Statue
move_name_0298
Lohekanonade
move_name_0297
Katapult
move_name_0299
Aquahaubitze
