pokemon_name_0000
--
pokemon_name_0001
フシギダネ
pokemon_name_0002
フシギソウ
pokemon_name_0003
フシギバナ
pokemon_name_0004
ヒトカゲ
pokemon_name_0005
リザード
pokemon_name_0006
リザードン
pokemon_name_0007
ゼニガメ
pokemon_name_0008
カメール
pokemon_name_0009
カメックス
pokemon_name_0010
キャタピー
pokemon_name_0011
トランセル
pokemon_name_0012
バタフリー
pokemon_name_0013
ビードル
pokemon_name_0014
コクーン
pokemon_name_0015
スピアー
pokemon_name_0016
ポッポ
pokemon_name_0017
ピジョン
pokemon_name_0018
ピジョット
pokemon_name_0019
コラッタ
pokemon_name_0020
ラッタ
pokemon_name_0021
オニスズメ
pokemon_name_0022
オニドリル
pokemon_name_0023
アーボ
pokemon_name_0024
アーボック
pokemon_name_0025
ピカチュウ
pokemon_name_0026
ライチュウ
pokemon_name_0027
サンド
pokemon_name_0028
サンドパン
pokemon_name_0029
ニドラン♀
pokemon_name_0030
ニドリーナ
pokemon_name_0031
ニドクイン
pokemon_name_0032
ニドラン♂
pokemon_name_0033
ニドリーノ
pokemon_name_0034
ニドキング
pokemon_name_0035
ピッピ
pokemon_name_0036
ピクシー
pokemon_name_0037
ロコン
pokemon_name_0038
キュウコン
pokemon_name_0039
プリン
pokemon_name_0040
プクリン
pokemon_name_0041
ズバット
pokemon_name_0042
ゴルバット
pokemon_name_0043
ナゾノクサ
pokemon_name_0044
クサイハナ
pokemon_name_0045
ラフレシア
pokemon_name_0046
パラス
pokemon_name_0047
パラセクト
pokemon_name_0048
コンパン
pokemon_name_0049
モルフォン
pokemon_name_0050
ディグダ
pokemon_name_0051
ダグトリオ
pokemon_name_0052
ニャース
pokemon_name_0053
ペルシアン
pokemon_name_0054
コダック
pokemon_name_0055
ゴルダック
pokemon_name_0056
マンキー
pokemon_name_0057
オコリザル
pokemon_name_0058
ガーディ
pokemon_name_0059
ウインディ
pokemon_name_0060
ニョロモ
pokemon_name_0061
ニョロゾ
pokemon_name_0062
ニョロボン
pokemon_name_0063
ケーシィ
pokemon_name_0064
ユンゲラー
pokemon_name_0065
フーディン
pokemon_name_0066
ワンリキー
pokemon_name_0067
ゴーリキー
pokemon_name_0068
カイリキー
pokemon_name_0069
マダツボミ
pokemon_name_0070
ウツドン
pokemon_name_0071
ウツボット
pokemon_name_0072
メノクラゲ
pokemon_name_0073
ドククラゲ
pokemon_name_0074
イシツブテ
pokemon_name_0075
ゴローン
pokemon_name_0076
ゴローニャ
pokemon_name_0077
ポニータ
pokemon_name_0078
ギャロップ
pokemon_name_0079
ヤドン
pokemon_name_0080
ヤドラン
pokemon_name_0081
コイル
pokemon_name_0082
レアコイル
pokemon_name_0083
カモネギ
pokemon_name_0084
ドードー
pokemon_name_0085
ドードリオ
pokemon_name_0086
パウワウ
pokemon_name_0087
ジュゴン
pokemon_name_0088
ベトベター
pokemon_name_0089
ベトベトン
pokemon_name_0090
シェルダー
pokemon_name_0091
パルシェン
pokemon_name_0092
ゴース
pokemon_name_0093
ゴースト
pokemon_name_0094
ゲンガー
pokemon_name_0095
イワーク
pokemon_name_0096
スリープ
pokemon_name_0097
スリーパー
pokemon_name_0098
クラブ
pokemon_name_0099
キングラー
pokemon_name_0100
ビリリダマ
pokemon_name_0101
マルマイン
pokemon_name_0102
タマタマ
pokemon_name_0103
ナッシー
pokemon_name_0104
カラカラ
pokemon_name_0105
ガラガラ
pokemon_name_0106
サワムラー
pokemon_name_0107
エビワラー
pokemon_name_0108
ベロリンガ
pokemon_name_0109
ドガース
pokemon_name_0110
マタドガス
pokemon_name_0111
サイホーン
pokemon_name_0112
サイドン
pokemon_name_0113
ラッキー
pokemon_name_0114
モンジャラ
pokemon_name_0115
ガルーラ
pokemon_name_0116
タッツー
pokemon_name_0117
シードラ
pokemon_name_0118
トサキント
pokemon_name_0119
アズマオウ
pokemon_name_0120
ヒトデマン
pokemon_name_0121
スターミー
pokemon_name_0122
バリヤード
pokemon_name_0123
ストライク
pokemon_name_0124
ルージュラ
pokemon_name_0125
エレブー
pokemon_name_0126
ブーバー
pokemon_name_0127
カイロス
pokemon_name_0128
ケンタロス
pokemon_name_0129
コイキング
pokemon_name_0130
ギャラドス
pokemon_name_0131
ラプラス
pokemon_name_0132
メタモン
pokemon_name_0133
イーブイ
pokemon_name_0134
シャワーズ
pokemon_name_0135
サンダース
pokemon_name_0136
ブースター
pokemon_name_0137
ポリゴン
pokemon_name_0138
オムナイト
pokemon_name_0139
オムスター
pokemon_name_0140
カブト
pokemon_name_0141
カブトプス
pokemon_name_0142
プテラ
pokemon_name_0143
カビゴン
pokemon_name_0144
フリーザー
pokemon_name_0145
サンダー
pokemon_name_0146
ファイヤー
pokemon_name_0147
ミニリュウ
pokemon_name_0148
ハクリュー
pokemon_name_0149
カイリュー
pokemon_name_0150
ミュウツー
pokemon_name_0151
ミュウ
pokemon_name_0152
チコリータ
pokemon_name_0153
ベイリーフ
pokemon_name_0154
メガニウム
pokemon_name_0155
ヒノアラシ
pokemon_name_0156
マグマラシ
pokemon_name_0157
バクフーン
pokemon_name_0158
ワニノコ
pokemon_name_0159
アリゲイツ
pokemon_name_0160
オーダイル
pokemon_name_0161
オタチ
pokemon_name_0162
オオタチ
pokemon_name_0163
ホーホー
pokemon_name_0164
ヨルノズク
pokemon_name_0165
レディバ
pokemon_name_0166
レディアン
pokemon_name_0167
イトマル
pokemon_name_0168
アリアドス
pokemon_name_0169
クロバット
pokemon_name_0170
チョンチー
pokemon_name_0171
ランターン
pokemon_name_0172
ピチュー
pokemon_name_0173
ピィ
pokemon_name_0174
ププリン
pokemon_name_0175
トゲピー
pokemon_name_0176
トゲチック
pokemon_name_0177
ネイティ
pokemon_name_0178
ネイティオ
pokemon_name_0179
メリープ
pokemon_name_0180
モココ
pokemon_name_0181
デンリュウ
pokemon_name_0182
キレイハナ
pokemon_name_0183
マリル
pokemon_name_0184
マリルリ
pokemon_name_0185
ウソッキー
pokemon_name_0186
ニョロトノ
pokemon_name_0187
ハネッコ
pokemon_name_0188
ポポッコ
pokemon_name_0189
ワタッコ
pokemon_name_0190
エイパム
pokemon_name_0191
ヒマナッツ
pokemon_name_0192
キマワリ
pokemon_name_0193
ヤンヤンマ
pokemon_name_0194
ウパー
pokemon_name_0195
ヌオー
pokemon_name_0196
エーフィ
pokemon_name_0197
ブラッキー
pokemon_name_0198
ヤミカラス
pokemon_name_0199
ヤドキング
pokemon_name_0200
ムウマ
pokemon_name_0201
アンノーン
pokemon_name_0202
ソーナンス
pokemon_name_0203
キリンリキ
pokemon_name_0204
クヌギダマ
pokemon_name_0205
フォレトス
pokemon_name_0206
ノコッチ
pokemon_name_0207
グライガー
pokemon_name_0208
ハガネール
pokemon_name_0209
ブルー
pokemon_name_0210
グランブル
pokemon_name_0211
ハリーセン
pokemon_name_0212
ハッサム
pokemon_name_0213
ツボツボ
pokemon_name_0214
ヘラクロス
pokemon_name_0215
ニューラ
pokemon_name_0216
ヒメグマ
pokemon_name_0217
リングマ
pokemon_name_0218
マグマッグ
pokemon_name_0219
マグカルゴ
pokemon_name_0220
ウリムー
pokemon_name_0221
イノムー
pokemon_name_0222
サニーゴ
pokemon_name_0223
テッポウオ
pokemon_name_0224
オクタン
pokemon_name_0225
デリバード
pokemon_name_0226
マンタイン
pokemon_name_0227
エアームド
pokemon_name_0228
デルビル
pokemon_name_0229
ヘルガー
pokemon_name_0230
キングドラ
pokemon_name_0231
ゴマゾウ
pokemon_name_0232
ドンファン
pokemon_name_0233
ポリゴン２
pokemon_name_0234
オドシシ
pokemon_name_0235
ドーブル
pokemon_name_0236
バルキー
pokemon_name_0237
カポエラー
pokemon_name_0238
ムチュール
pokemon_name_0239
エレキッド
pokemon_name_0240
ブビィ
pokemon_name_0241
ミルタンク
pokemon_name_0242
ハピナス
pokemon_name_0243
ライコウ
pokemon_name_0244
エンテイ
pokemon_name_0245
スイクン
pokemon_name_0246
ヨーギラス
pokemon_name_0247
サナギラス
pokemon_name_0248
バンギラス
pokemon_name_0249
ルギア
pokemon_name_0250
ホウオウ
pokemon_name_0251
セレビィ
pokemon_name_0252
キモリ
pokemon_name_0253
ジュプトル
pokemon_name_0254
ジュカイン
pokemon_name_0255
アチャモ
pokemon_name_0256
ワカシャモ
pokemon_name_0257
バシャーモ
pokemon_name_0258
ミズゴロウ
pokemon_name_0259
ヌマクロー
pokemon_name_0260
ラグラージ
pokemon_name_0261
ポチエナ
pokemon_name_0262
グラエナ
pokemon_name_0263
ジグザグマ
pokemon_name_0264
マッスグマ
pokemon_name_0265
ケムッソ
pokemon_name_0266
カラサリス
pokemon_name_0267
アゲハント
pokemon_name_0268
マユルド
pokemon_name_0269
ドクケイル
pokemon_name_0270
ハスボー
pokemon_name_0271
ハスブレロ
pokemon_name_0272
ルンパッパ
pokemon_name_0273
タネボー
pokemon_name_0274
コノハナ
pokemon_name_0275
ダーテング
pokemon_name_0276
スバメ
pokemon_name_0277
オオスバメ
pokemon_name_0278
キャモメ
pokemon_name_0279
ペリッパー
pokemon_name_0280
ラルトス
pokemon_name_0281
キルリア
pokemon_name_0282
サーナイト
pokemon_name_0283
アメタマ
pokemon_name_0284
アメモース
pokemon_name_0285
キノココ
pokemon_name_0286
キノガッサ
pokemon_name_0287
ナマケロ
pokemon_name_0288
ヤルキモノ
pokemon_name_0289
ケッキング
pokemon_name_0290
ツチニン
pokemon_name_0291
テッカニン
pokemon_name_0292
ヌケニン
pokemon_name_0293
ゴニョニョ
pokemon_name_0294
ドゴーム
pokemon_name_0295
バクオング
pokemon_name_0296
マクノシタ
pokemon_name_0297
ハリテヤマ
pokemon_name_0298
ルリリ
pokemon_name_0299
ノズパス
pokemon_name_0300
エネコ
pokemon_name_0301
エネコロロ
pokemon_name_0302
ヤミラミ
pokemon_name_0303
クチート
pokemon_name_0304
ココドラ
pokemon_name_0305
コドラ
pokemon_name_0306
ボスゴドラ
pokemon_name_0307
アサナン
pokemon_name_0308
チャーレム
pokemon_name_0309
ラクライ
pokemon_name_0310
ライボルト
pokemon_name_0311
プラスル
pokemon_name_0312
マイナン
pokemon_name_0313
バルビート
pokemon_name_0314
イルミーゼ
pokemon_name_0315
ロゼリア
pokemon_name_0316
ゴクリン
pokemon_name_0317
マルノーム
pokemon_name_0318
キバニア
pokemon_name_0319
サメハダー
pokemon_name_0320
ホエルコ
pokemon_name_0321
ホエルオー
pokemon_name_0322
ドンメル
pokemon_name_0323
バクーダ
pokemon_name_0324
コータス
pokemon_name_0325
バネブー
pokemon_name_0326
ブーピッグ
pokemon_name_0327
パッチール
pokemon_name_0328
ナックラー
pokemon_name_0329
ビブラーバ
pokemon_name_0330
フライゴン
pokemon_name_0331
サボネア
pokemon_name_0332
ノクタス
pokemon_name_0333
チルット
pokemon_name_0334
チルタリス
pokemon_name_0335
ザングース
pokemon_name_0336
ハブネーク
pokemon_name_0337
ルナトーン
pokemon_name_0338
ソルロック
pokemon_name_0339
ドジョッチ
pokemon_name_0340
ナマズン
pokemon_name_0341
ヘイガニ
pokemon_name_0342
シザリガー
pokemon_name_0343
ヤジロン
pokemon_name_0344
ネンドール
pokemon_name_0345
リリーラ
pokemon_name_0346
ユレイドル
pokemon_name_0347
アノプス
pokemon_name_0348
アーマルド
pokemon_name_0349
ヒンバス
pokemon_name_0350
ミロカロス
pokemon_name_0351
ポワルン
pokemon_name_0352
カクレオン
pokemon_name_0353
カゲボウズ
pokemon_name_0354
ジュペッタ
pokemon_name_0355
ヨマワル
pokemon_name_0356
サマヨール
pokemon_name_0357
トロピウス
pokemon_name_0358
チリーン
pokemon_name_0359
アブソル
pokemon_name_0360
ソーナノ
pokemon_name_0361
ユキワラシ
pokemon_name_0362
オニゴーリ
pokemon_name_0363
タマザラシ
pokemon_name_0364
トドグラー
pokemon_name_0365
トドゼルガ
pokemon_name_0366
パールル
pokemon_name_0367
ハンテール
pokemon_name_0368
サクラビス
pokemon_name_0369
ジーランス
pokemon_name_0370
ラブカス
pokemon_name_0371
タツベイ
pokemon_name_0372
コモルー
pokemon_name_0373
ボーマンダ
pokemon_name_0374
ダンバル
pokemon_name_0375
メタング
pokemon_name_0376
メタグロス
pokemon_name_0377
レジロック
pokemon_name_0378
レジアイス
pokemon_name_0379
レジスチル
pokemon_name_0380
ラティアス
pokemon_name_0381
ラティオス
pokemon_name_0382
カイオーガ
pokemon_name_0383
グラードン
pokemon_name_0384
レックウザ
pokemon_name_0385
ジラーチ
pokemon_name_0386
デオキシス
pokemon_desc_0000
--
pokemon_desc_0001
日なたで昼寝をする姿を見かける。太陽の光をいっぱい浴びることで背中のタネが大きく育つのだ。
pokemon_desc_0002
つぼみを支えるため足腰が強くなる。日なたでじっとする時間が長くなればいよいよ大輪の花が咲くころだ。
pokemon_desc_0003
十分な栄養と太陽の光が花の色を鮮やかにするといわれる。花の香りは人の心を癒す。
pokemon_desc_0004
尻尾の炎は気分を表現。楽しいときにはゆらゆら炎がゆれて怒ったときにはめらめら盛んに燃える。
pokemon_desc_0005
鋭いツメでようしゃなくたたきのめす。強敵と向かい合うと気分がたかぶり尻尾の炎が青白く燃えあがる。
pokemon_desc_0006
強い相手を求めて空を飛び回る。なんでも溶かしてしまう高熱の炎を自分より弱いものに向けることはしない。
pokemon_desc_0007
甲羅の役目は身を守るだけではない。丸い形と表面の溝が水の抵抗を減らすので速く泳げるのだ。
pokemon_desc_0008
ふさふさの毛で覆われた大きな尻尾は長生きするほど深い色合いに変わる。甲羅のキズは強者の証。
pokemon_desc_0009
甲羅の噴射口のねらいは正確。水の弾丸を５０メートル離れた空き缶に命中させることができるぞ。
pokemon_desc_0010
体よりも大きな葉っぱをみるみる食べつくしてしまうほどの食欲をもつ。触角から強烈な臭いを出すぞ。
pokemon_desc_0011
体のカラは鉄板のように硬い。あまり動かないのはカラの中で柔らかい中身が進化の準備をしているからだ。
pokemon_desc_0012
美味しい花のミツを探す能力に優れすみかから１０キロ離れた場所に咲く花からミツを集めて運んでいる。
pokemon_desc_0013
とても鋭い嗅覚を持っている。好物の葉っぱか嫌いな葉っぱか大きな赤い鼻で嗅ぎ分ける。
pokemon_desc_0014
ほとんど動かず木につかまっているが中では進化の準備で大忙し。その証拠に体が熱くなっているぞ。
pokemon_desc_0015
縄張り意識がとても強いのでスピアーのすみかには近づかないほうが身のためだ。怒ると集団で襲ってくるぞ。
pokemon_desc_0016
方向感覚にとても優れているのでどんなに離れた場所からでも迷わずに自分の巣まで帰ることができる。
pokemon_desc_0017
広い縄張りを飛んで見まわりをする。縄張りを荒らす相手は容赦しない。鋭いツメで徹底的に懲らしめるぞ。
pokemon_desc_0018
美しい光沢の羽を持つポケモン。頭の羽の美しさに心奪われピジョットを育てるトレーナーも多い。
pokemon_desc_0019
警戒心がとても強く寝ているときも耳を動かし周りの音を聞いている。どこにでもすみつき巣をつくる。
pokemon_desc_0020
丈夫なキバはどんどん伸びるので岩や大木をかじって削っている。家のカベをかじられることもあるよ。
pokemon_desc_0021
大きな鳴き声は１キロ先まで届く。あちこちでカン高い声が聞こえるときは仲間たちに危険を報せている合図だ。
pokemon_desc_0022
長い首とくちばしは土や水の中にいるエサを捕まえるのに便利。細長いくちばしで器用につまむぞ。
pokemon_desc_0023
ぐるぐる体を巻いて休んでいるのはどの方向から敵が襲ってきてもとっさに頭を向けて威嚇できるからだ。
pokemon_desc_0024
締めつける力はとても強力。ドラム缶もぺしゃんこにしてしまうぞ。巻きつかれたら逃げだすことは不可能だ。
pokemon_desc_0025
はじめてみるものには電撃を当てる。黒こげのきのみが落ちていたらそれは電撃の強さを間違えた証拠だよ。
pokemon_desc_0026
電気袋に電気がたまり過ぎたときは尻尾を地面につけて放電する。巣の近くには地面に焼け焦げがある。
pokemon_desc_0027
水分を無駄なく吸収する体のつくりなので乾燥した砂地でも平気。体を丸めて敵の攻撃を防ぐ。
pokemon_desc_0028
体のトゲは皮膚が硬くなったもの。１年に１回古いトゲが抜け落ちて新しいトゲが下から生えてくる。
pokemon_desc_0029
小さい体を守るため強力な毒針が発達したと考えられている。怒るとツノの先から猛毒を出す。
pokemon_desc_0030
仲間や家族と一緒のときはお互い傷つかないようにトゲが引っ込んでいる。仲間から離れると不安になるらしい。
pokemon_desc_0031
硬いウロコで覆われた体をぶつけて相手を弾き飛ばす攻撃が得意だ。子どもを守るときが一番強い。
pokemon_desc_0032
耳を動かす筋肉が発達していてどんな向きにも自在に耳を動かせる。かすかな物音も聞き漏らさないポケモン。
pokemon_desc_0033
ダイヤモンドよりも硬いツノを持つ。敵の気配を感じると背中のトゲが一斉に逆立ち全力で立ち向かう。
pokemon_desc_0034
太い尻尾の一振りは頑丈な鉄塔もへし折るすさまじい破壊力。一度暴れだすと手がつけられない。
pokemon_desc_0035
満月の夜は元気いっぱいに遊ぶ。明け方疲れたピッピたちは静かな山奥で仲間たちと寄り添って眠る。
pokemon_desc_0036
翼を使って飛ぶようにスキップ。水面を歩くことだってできるのだ。静かな月夜に湖を歩く。
pokemon_desc_0037
生まれたときは白い１本の尻尾。愛情をたっぷり受けると尻尾は６本に分かれて見事な巻き毛になる。
pokemon_desc_0038
真っ赤な瞳は怪しい光を放ち相手の心を自在に操る。１０００年間生きるといわれている。
pokemon_desc_0039
声の波長を自在に変える声帯を持っているので相手がいちばん眠くなる波長で歌を歌うことができる。
pokemon_desc_0040
大きな丸い瞳の表面には涙の薄い膜がいつも張っている。ほこりがついてもすぐ洗い流される。
pokemon_desc_0041
昼間暗闇でじっとしているのは太陽の光を長い時間浴びると全身が軽く火傷してしまうからだ。
pokemon_desc_0042
生き物の血液が大好物。特に真夜中活動することが多く生き血を求めて夜空を飛び回る。
pokemon_desc_0043
昼間地面の中に体を埋めて土の栄養を全身で吸い上げている。肥えた土ほど葉っぱにツヤが出るという。
pokemon_desc_0044
危険を感じるとめしべの放つくさい臭いがさらに強まるが心が穏やかなときはくさい臭いを出さないのだ。
pokemon_desc_0045
毒花粉は酷いアレルギーを起こす。ジャングルで美しい花をみつけてもうかつに近寄らないほうがいいよ。
pokemon_desc_0046
パラスから養分を吸い取って大きくなるキノコは冬虫夏草と呼ばれている。長寿の薬になる貴重なキノコ。
pokemon_desc_0047
パラセクトは集団で大木の根元にくっついて栄養を吸い取ってしまう。枯れると一斉に別の木に移動する。
pokemon_desc_0048
身を守るために細く硬い体毛が全身を覆うようになったといわれる。小さな獲物を見逃さない目を持つ。
pokemon_desc_0049
夜行性で夜に活動を始める。街灯の灯りに誘われ集まった小さな虫を好んで食べる。
pokemon_desc_0050
ほとんどの農家はディグダを育てている。ディグダが穴を掘った土地はほどよく耕され美味しい野菜がつくれるからだ。
pokemon_desc_0051
元々一つの体から３つ子になったのでみんな考えることは同じ。力を合わせどこまでも掘り進む。
pokemon_desc_0052
鋭いツメを引っ込めて抜き足差し足足音を立てずに歩くことができる。キラキラ光るコインがなぜか大好きだ。
pokemon_desc_0053
たくましい６本のヒゲは空気の動きで周りの様子をキャッチする役割。ヒゲをつかまれると大人しくなってしまう。
pokemon_desc_0054
不思議な力を発揮しているコダックから眠っているときだけ出るはずの脳波が観測されて学会の話題になった。
pokemon_desc_0055
手足の水かきと流線型の体が水中で恐るべきスピードを生みだす。金メダリストよりも断然速いぞ。
pokemon_desc_0056
体が震え鼻息が荒くなれば怒りだす前触れなのだがあっという間に激しく怒るので逃げ出す暇はない。
pokemon_desc_0057
激しく怒ることで血行が良くなり筋肉の力を強くするのだ。ただし頭の回転は遅くなるぞ。
pokemon_desc_0058
嗅覚に優れ一度嗅いだ臭いはなにがあっても絶対に忘れない。相手の気持ちを臭いで察知する。
pokemon_desc_0059
１００００キロの距離を一昼夜で走るといわれている快速のポケモン。体内で燃え盛る炎がパワーとなる。
pokemon_desc_0060
渦巻き模様の内臓が透けてしまうほど薄い皮膚だが鋭いキバをはね返す弾力を持っているのだ。
pokemon_desc_0061
いつも体の表面が液体でぬるぬるぬれているため敵に捕まってもぬるりとすり抜け逃げることができるぞ。
pokemon_desc_0062
発達した強靭な筋肉はどんなに運動しても疲れることはない。太平洋も軽く横断できるほどだ。
pokemon_desc_0063
１日１８時間眠っているポケモン。眠ったままでも敵の気配を察知するとテレポートして逃げることができるぞ。
pokemon_desc_0064
頭痛を起こす特殊なアルファ波を出すので強い精神力の持ち主じゃないとユンゲラーのトレーナーにはなれない。
pokemon_desc_0065
脳がどんどん大きくなったので首では支えきれないほど頭が重くなった。超能力で頭を支えているのだ。
pokemon_desc_0066
どんなに運動をしても痛くならない特別な筋肉を持つポケモン。大人１００人を投げ飛ばすパワー。
pokemon_desc_0067
鍛えあげた筋肉は鋼の硬さ。相撲取りの体も指１本で楽々持ちあげてしまう怪力のポケモンだ。
pokemon_desc_0068
なんでも投げ飛ばすパワーを持つが細かい作業をすると腕が絡まってしまう。考えるよりも先に体が動く。
pokemon_desc_0069
細くしなやかな体はどんな強い攻撃でもしなって避けることができる。口から鉄も溶かしてしまう液を出す。
pokemon_desc_0070
夜になるとお尻のフックを木の枝に引っ掛けてぶら下がり眠りにつく。寝相が悪いと朝落っこちているよ。
pokemon_desc_0071
頭についた長いつるを小さな生き物のように動かし獲物を誘う。近づいてきたところをぱくりとひとのみ。
pokemon_desc_0072
体のほとんどが水でできているので海から出るとからからに干からびてしまう。干からびたときは海に戻してあげよう。
pokemon_desc_0073
頭の赤い玉が光るとき激しい超音波があたりに発射される。そのとき海面が激しく波打つという。
pokemon_desc_0074
長生きのイシツブテほど体の角は削れ丸くなっていくが気持ちはいつまでもごつごつとがって荒々しいのだ。
pokemon_desc_0075
岩を食べて成長するポケモンだ。コケのついた岩のほうが好きらしい。１日に１トンの岩を食べてしまうぞ。
pokemon_desc_0076
大きな地震が起こると山にすんでいるゴローニャが何匹もふもとまでごろごろ転がり落ちてくることがあるよ。
pokemon_desc_0077
生まれてすぐは立ちあがるのもやっとだが転びながら親の後を追いかけているうちに丈夫な足腰に育つのだ。
pokemon_desc_0078
いつもはのんびり野原を駆けまわっているが一度本気を出すとたてがみの炎が燃えあがり時速２４０キロで走りだす。
pokemon_desc_0079
尻尾を川に入れてエサを釣っているがそのうちなにをしているのか忘れてしまい川べりに寝そべったまま１日を終える。
pokemon_desc_0080
シェルダーがかみついているので尻尾でエサを釣れなくなったヤドランは渋々水中を泳いでエサを捕まえている。
pokemon_desc_0081
電線にくっついて電気を食べている。停電になったらブレーカーを調べよう。コイルがびっしりくっついているかも。
pokemon_desc_0082
強い磁力で機械を壊してしまうので大きな街ではサイレンを鳴らしてレアコイルの大量発生を報せる。
pokemon_desc_0083
持っている植物のクキにも良いものとそうでないものがあるらしくカモネギ同士がクキを巡って戦うことがある。
pokemon_desc_0084
２つの頭が同時に眠ることはない。寝ているとき敵から襲われないように代りばんこで見張りをしているからだ。
pokemon_desc_0085
３つの頭が別々の方向を向いているときは警戒している証拠。うかつに近寄るとくちばしで突かれるぞ。
pokemon_desc_0086
氷に覆われた海でエサを採る。息継ぎをするときは頭の出っ張りで氷を割って海から顔を出す。
pokemon_desc_0087
冷たい氷の上で寝るのが大好き。昔氷山で眠る姿を見た船乗りが人魚と間違えた。
pokemon_desc_0088
ドロドロブヨブヨした体はどんなに細いすき間にも入り込むことができる。下水管に潜って汚い水を飲む。
pokemon_desc_0089
体から染み出している体液は鼻が曲がるほど強烈な臭いを放つ。１滴でプールの水が濁り臭いだす。
pokemon_desc_0090
夜になると大きなベロで海底の砂に穴を掘りその中で眠る。カラを閉じて眠るがベロは出したまま。
pokemon_desc_0091
飲み込んだ海水を後ろへ勢いよく噴射することで海の中を泳ぐ。トゲを発射する仕組みも同じ。
pokemon_desc_0092
強風を受けるとガス状の体はみるみる吹き飛ばされ小さくなってしまう。風を避けたゴースが軒下に集まる。
pokemon_desc_0093
闇に浮かぶゴーストが手招きしても絶対に近寄ってはいけないよ。ペロリとなめられ命を吸われてしまうぞ。
pokemon_desc_0094
真夜中街灯の灯りでできた影が自分を追い越していくのはゲンガーが影に成りすまして走っていくからだ。
pokemon_desc_0095
脳みそに磁石があるので土の中を掘り進んでいても方向を間違えない。年を取るほど体は丸みを帯びる。
pokemon_desc_0096
眠っているときキミの鼻がムズムズしたらまくら元に立ったスリープが鼻の穴から夢を食べようとしている合図。
pokemon_desc_0097
手に持っている振り子の動きと輝きが相手を深い催眠状態に落とす。獲物を探しながら振り子を磨いている。
pokemon_desc_0098
砂浜に穴を掘りそこで暮らしている。エサの少ない砂浜では場所取りをするクラブたちの争いをみることができる。
pokemon_desc_0099
キングラーは巨大なハサミを振って仲間同士で合図を送りあっているがハサミが重すぎてすぐに疲れてしまう。
pokemon_desc_0100
モンスターボールをつくっている会社で初めて発見されたことと姿形が似ていることの関係はまだナゾである。
pokemon_desc_0101
空気中の電気エネルギーを食べる。カミナリの落ちる日は電気を食べ過ぎたマルマインがあちらこちらで大爆発する。
pokemon_desc_0102
仲間思いの６個の卵はお互いに引きつけ合いくるくる回転している。カラのヒビが増えると進化は間近だ。
pokemon_desc_0103
南国生まれのナッシーの頭は強い日差しをいっぱい浴びてどんどん育ち地面に落ちるとタマタマになるという。
pokemon_desc_0104
２度と会えない母親の面影を満月にみつけて泣き声をあげる。被っているホネの染みは涙のあと。
pokemon_desc_0105
母親に会えない悲しみを乗り越えたカラカラがたくましく進化した姿。鍛えられた心は簡単にくじけない。
pokemon_desc_0106
自在に伸び縮みする足で強烈なキックを放ち相手を蹴り倒す。戦いの後疲れた足をもみ解す。
pokemon_desc_0107
世界チャンピオンを目指していたボクサーの魂が宿ったといわれるエビワラーは不屈の精神で絶対にへこたれない。
pokemon_desc_0108
初めて目にするものは必ずペロリ。舌触りと味で記憶しているのだ。でも酸っぱいものはちょっと苦手。
pokemon_desc_0109
刺激を与えるとガスの毒素が強まり体のあちこちから勢いよく吹き出す。真ん丸に膨らんだ後大爆発する。
pokemon_desc_0110
腐った生ゴミから出るガスが大好き。掃除をしない家にすみつき家族が寝静まった真夜中ゴミ箱を漁る。
pokemon_desc_0111
ひたすら真っ直ぐ突き進み壊しまくる。鋼鉄の塊にぶつかっても平気だが１日経つとちょっと痛みを感じる。
pokemon_desc_0112
ツノはダイヤモンドの原石を砕き尻尾の一撃はビルをなぎ倒す。硬い皮膚は大砲でもキズつかない。
pokemon_desc_0113
栄養満点のタマゴを毎日産む。食欲を無くした人でもペロリと食べてしまうほど美味しいタマゴだ。
pokemon_desc_0114
敵につかまれるとツルはぷちっと切れる。全然痛くないのでそのスキに逃げる。翌日には新しいツルが生えそろうぞ。
pokemon_desc_0115
ガルーラの子どもが１匹で遊んでいても絶対に捕まえたりしてはいけないよ。近くにいる親が激しく怒りだすぞ。
pokemon_desc_0116
小さなムシや岩場のコケを食べる。海流が速くなると尻尾を岩場やサンゴに巻きつけ流されないようにする。
pokemon_desc_0117
サンゴの枝のすき間に潜って眠る。シードラに気づかずサンゴを取ろうとして毒のトゲに刺されてしまうことがある。
pokemon_desc_0118
水中で優雅に棚引くひれがとても美しいポケモンだが油断をしていると強烈なツノの一突きをくらうぞ。
pokemon_desc_0119
秋になるとメスにプロポーズするために川底で踊るオスをみることができる。体の色が最も美しい季節。
pokemon_desc_0120
夏の終わりごろ夜に砂浜にいくとコアと呼ばれる器官を赤く光らせたヒトデマンが星のように見えるよ。
pokemon_desc_0121
体の中心にあるコアと呼ばれる部分が七色に輝くことから海の宝石という別名をつけられた。
pokemon_desc_0122
目に見えないものを身振りでそこにあると信じ込ませるパントマイムの達人。信じさせたものは本当に現れる。
pokemon_desc_0123
目にも止まらぬスピードが両腕のカマの切れ味をさらに鋭くするのだ。一振りすれば大木も真っ二つだ。
pokemon_desc_0124
踊るような腰つきでリズミカルに歩く。その動きは見ている人も思わず腰を振ってしまうほど軽やかなのだ。
pokemon_desc_0125
嵐がくると木の上などカミナリの落ちそうな高い場所へ競って登る。避雷針代わりにする街もある。
pokemon_desc_0126
戦いになると体から灼熱の炎を噴き上げ相手を威嚇する。その熱風で周りの草木も燃やすぞ。
pokemon_desc_0127
自分の体重の２倍もある相手をツノで挟み軽々持ち上げる怪力。寒い場所では体の動きが鈍る。
pokemon_desc_0128
いつも暴れていないと気がすまない。戦う相手がいないときは大木にぶち当たりなぎ倒すことで気を静める。
pokemon_desc_0129
跳ねることしかしない情けないポケモン。なぜ跳ねるのか調べた研究者がいるほどとにかく跳ねて跳ねて跳ねまくる。
pokemon_desc_0130
コイキングからギャラドスに進化するとき脳細胞の構造が組み換わるために性格が凶暴になるといわれている。
pokemon_desc_0131
人が絶滅の危機に追い込んでしまった。夕暮どきになると少なくなった仲間を探して悲しそうな声で歌うという。
pokemon_desc_0132
体の細胞を組み換えて変身する。思い出しながら以前見たものに変わるとちょっと違う形になってしまうのだ。
pokemon_desc_0133
暮らしている環境で突然変異する不安定な遺伝子を持つポケモン。石の放射線が進化を引き起こす。
pokemon_desc_0134
突然変異により水中で生活できるようにヒレとエラが生えてきた。水を自在に操る力を持つ。
pokemon_desc_0135
細胞の出す弱い電気を体毛の静電気で増幅させカミナリを落とす。逆立った体毛は電気を帯びた針。
pokemon_desc_0136
ふさふさの体毛は上がり過ぎた体温を空気に放熱して下げる機能を持つ。体温は最高９００度まで上がるぞ。
pokemon_desc_0137
全身をプログラムデータに戻して電子空間に入ることができる。コピーガードされているのでコピーできない。
pokemon_desc_0138
大昔に絶滅したが人間の手で化石から復活させたポケモンの一つ。敵に襲われると硬いカラに隠れる。
pokemon_desc_0139
触手を操り獲物を捕まえる。カラが大きくなり過ぎたことで動きが鈍くなり絶滅したと考えられている。
pokemon_desc_0140
化石から復活したポケモンだがまれに生き続けているカブトを発見できる。その姿は３億年変わっていない。
pokemon_desc_0141
水中を泳ぎ獲物を捕らえていた。水の生活から地上で暮らせるようにエラや足などが変化を始めていた。
pokemon_desc_0142
コハクから取り出した遺伝子を再生して復活した恐竜時代のポケモン。空の王者だったと想像されている。
pokemon_desc_0143
食べて寝ての繰り返しで１日が終わる。大きなお腹の上を遊び場にしている子どもたちもいるほど大人しいポケモンだ。
pokemon_desc_0144
氷を操る伝説の鳥ポケモン。羽ばたくことで空気を冷たく冷やすのでフリーザーが飛ぶと雪が降るといわれる。
pokemon_desc_0145
電気を操る伝説の鳥ポケモン。普段はカミナリ雲の中で暮らしている。カミナリに撃たれると力がわいてくる。
pokemon_desc_0146
炎を操る伝説の鳥ポケモン。体が傷つくと火口のマグマに入り全身を燃やして傷を癒すという。
pokemon_desc_0147
ミニリュウが脱皮を繰り返しているのは体の中で生命のエネルギーがどんどん膨らみ抑えきれなくなるからだ。
pokemon_desc_0148
大きなエネルギーを体にためている。首と尻尾の水晶からエネルギーを解き放ちあたりの天気を変えるという。
pokemon_desc_0149
１６時間で地球を１周できる。嵐で難破しかけた船を見つけると陸地まで誘導する優しいポケモン。
pokemon_desc_0150
遺伝子操作によってつくられたポケモン。人間の科学力で体はつくれても優しい心をつくることはできなかった。
pokemon_desc_0151
すべてのポケモンの遺伝子をもつという。自由自在に姿を消すことができるので人に近づいてもまったく気づかれない。
pokemon_desc_0152
葉っぱを振り回して相手を威嚇するが葉っぱから甘い香りが漂うのでお互いに和やかな雰囲気になるよ。
pokemon_desc_0153
首の周りのくるりと巻いた葉っぱの中には小さな木の芽が１個なっている。その香りは人を元気にさせるぞ。
pokemon_desc_0154
花の香りは気持ちを穏やかにする。戦いのときは香りを発散させて相手の戦う気持ちを鈍らせるのだ。
pokemon_desc_0155
背中から炎を噴き上げて身を守る。怒ったときの炎は勢いがいいが疲れているときは不完全燃焼する。
pokemon_desc_0156
炎の勢いと熱風で威嚇する。素早い身のこなしで相手の攻撃をかわしながら同時に炎で燃やす。
pokemon_desc_0157
灼熱の炎で周りに陽炎をつくりだして姿を隠すことができる。燃えあがる爆風はすべてを焼き尽くすぞ。
pokemon_desc_0158
小さな体でもアゴの力は強い。ワニノコ自身は甘がみしているつもりでも大怪我をしてしまうほどの力がある。
pokemon_desc_0159
一度かみついたら絶対に離さない。キバの先が釣り針みたいに反り返っているので一度刺さると抜けなくなるのだ。
pokemon_desc_0160
大きな口を開けて相手を威嚇する。強靭な後ろ足で地面を蹴ってものすごいスピードで突進してくるぞ。
pokemon_desc_0161
眠るときには交代で見張りをする。危険を察知すると仲間をおこすのだ。群れからはぐれると怖くて眠れなくなる。
pokemon_desc_0162
敵に襲われても細いすき間にするりと潜り込んで逃げることができる。手足は短いがとてもすばしっこい。
pokemon_desc_0163
体の中には地球の自転を感じ取る器官を持っているので毎日同じ時間になると鳴き声をあげる。
pokemon_desc_0164
わずかな光でも見える優れた目と羽音を立てない柔らかい羽のおかげで暗闇では獲物を絶対に逃がさない。
pokemon_desc_0165
足の付け根から出す液体の臭いで仲間とコミュニケーションを取っている。臭いの違いで気持ちを伝えるという。
pokemon_desc_0166
星が沢山見える空気のきれいな土地にはレディアンが沢山すむという。星明りをエネルギーにしているからだ。
pokemon_desc_0167
糸でつくったワナは第２の神経。糸を伝わるわずかな振動だけで獲物の種類がわかるといわれている。
pokemon_desc_0168
足の先端には小さなカギヅメがあり天井や垂直の壁も歩ける。細く丈夫な糸で敵を絞めあげる。
pokemon_desc_0169
腕か足のどちらかだけで羽ばたいているときは長い距離を飛んでいる証拠。疲れると羽ばたくハネを変えるのだ。
pokemon_desc_0170
２本の触手からプラスとマイナスの電気を流して獲物を気絶させる。電気の灯りは仲間とのサインだ。
pokemon_desc_0171
深海の星と呼ばれるポケモンだ。触手の中のバクテリアと体液を化学反応させることで光をつくる。
pokemon_desc_0172
雷雲がでているときや空気の乾燥した日は電気がたまりやすい。パチパチ静電気の音が鳴っているよ。
pokemon_desc_0173
流れ星の多い夜は輪になって踊るピィの姿をみることができる。日の出まで踊り夜露でのどを潤す。
pokemon_desc_0174
声帯がまだ十分に発達していないので歌い続けるとノドが痛む。きれいな小川の水でうがいをするよ。
pokemon_desc_0175
人やポケモンが発している優しさや楽しい気持ちをエネルギーにしている。カラの中にためた幸せを分けている。
pokemon_desc_0176
幸運をもたらすポケモンといわれている。純粋な心の持ち主をみつけると姿をあらわし幸せを分け与える。
pokemon_desc_0177
羽がまだ育っていないので飛べない。目を合わせるとじっと見つめるが相手が少しでも動くと飛び跳ねて逃げていく。
pokemon_desc_0178
1日中ネイティオがじっとしているのは未来予知でわかった恐ろしい出来事におびえているからだと信じられている。
pokemon_desc_0179
体毛がこすれて静電気がたまる。電力が沢山たまるほど尻尾の先についた電球が明るく光る。
pokemon_desc_0180
体毛の性質が変化するので少ない量でも沢山の電気をつくりだせる。電気を遮るつるつるの肌を持つ。
pokemon_desc_0181
デンリュウの灯りは宇宙からも見える。昔の人はデンリュウの灯りを使い遠くの仲間と合図を送りあっていた。
pokemon_desc_0182
太陽の光をいっぱい浴びると体の葉っぱがくるくる回り始める。キレイハナのダンスは南国の名物だ。
pokemon_desc_0183
油のつまった尻尾は浮き輪の代り。水面に尻尾だけが浮いているときは潜って水草を食べている目印だ。
pokemon_desc_0184
長い耳はマリルリの大事なセンサー。耳を澄ませば流れの激しい川でもそこにいる獲物の種類がわかるぞ。
pokemon_desc_0185
敵に襲われないように木のふりをする。両手は１年中緑色なので冬は偽物だとすぐにばれてしまう。
pokemon_desc_0186
頭の巻き毛は王者の証だ。長くきれいに巻いているニョロトノほど仲間の尊敬を集めるといわれている。
pokemon_desc_0187
風に乗ってふわふわ漂うポケモン。強風の気配を感じると仲間同士葉っぱを絡め飛ばされない準備をする。
pokemon_desc_0188
気温が１８度を超えると花が開く。温度により花の開きかたが変わるので温度計の代りにすることもある。
pokemon_desc_0189
暖かい南風に乗って海を越え外国まで飛んでいってしまうポケモン。冷たい空気に触れると地面に降りる。
pokemon_desc_0190
器用に動く尻尾の先を手のひらの代りに使っていたら反対に両手が不器用になってしまったポケモンだ。
pokemon_desc_0191
体にためた栄養は進化のときまで取っておくためほとんど動こうとしない。なにも食べずに朝露だけを飲んでいる。
pokemon_desc_0192
太陽エネルギーから栄養をつくりだす。気温の高い日中活発に動き太陽が沈むとぱったり動かなくなる。
pokemon_desc_0193
目玉を動かさずに３６０度見渡せる。急ブレーキや方向転換が得意。ねらった獲物を素早く追いつめていく。
pokemon_desc_0194
普段は水の中で暮らしているがエサを探すときなどたまに地上に出てくる。陸では毒の粘液で体を覆う。
pokemon_desc_0195
水の中で口を開けてエサが偶然飛び込んでくるのをただただ待っている。動かないのであまりお腹が空かないのだ。
pokemon_desc_0196
認めたトレーナーには極めて忠実。トレーナーを危険から守るために予知能力が発達したといわれている。
pokemon_desc_0197
月の波動を受けて進化したポケモン。暗闇にじっと潜み相手をうかがう。襲いかかるとき体の輪っかが光る。
pokemon_desc_0198
不幸を運ぶといわれ恐れられていた。キラキラ光るものに興味を示し女性の指輪を取っていこうとする。
pokemon_desc_0199
世界の不思議を解明するため毎日研究しているが頭のシェルダーが外れると全部忘れてしまうらしい。
pokemon_desc_0200
すすり泣くような鳴き声で怖がらせる。相手の怖がる心を赤い玉で吸収して栄養にしているらしい。
pokemon_desc_0201
古代の文字に似た姿のポケモン。先に生まれたのは文字かアンノーンなのか。研究中だがいまだに謎である。
pokemon_desc_0202
２匹以上集まると我慢比べを始めるが空腹を我慢してしまうのでソーナンストレーナーは注意が必要。
pokemon_desc_0203
尻尾の頭にも小さな脳がある。臭いや音に反応して攻撃するので後ろから近寄るといきなりかみつかれる。
pokemon_desc_0204
木の枝にぶら下がり獲物を待っている。木を揺らされて食事の邪魔をされると地面に落ちてからいきなり爆発するぞ。
pokemon_desc_0205
鋼鉄のカラの中に本体がいる。獲物を捕まえるときにカラが開くがあまりの速さに中身は見えないのだ。
pokemon_desc_0206
ドリルのシッポを使って後ろ向きに地面を掘り進み複雑な形の巣穴を地中深くにつくるポケモン。
pokemon_desc_0207
音を立てず滑るように滑空する。両腕の大きなツメと足のツメで獲物の顔にしがみつき毒針を刺す。
pokemon_desc_0208
イワークよりも深い地中にすんでいる。地球の中心に向かって掘り進み深さ１キロに達することもある。
pokemon_desc_0209
キバをむき出して怖い顔をすれば小さなポケモンならおびえて逃げ出す。逃げられたブルーはちょっと寂しそう。
pokemon_desc_0210
下アゴがとても発達したポケモン。キバが重たいので首を傾げている。驚かさなければ無暗にかみつかない。
pokemon_desc_0211
飲み込んだ水の力を利用して全身の毒針を一斉に打ち出す。泳ぐのはちょっと苦手なポケモンだ。
pokemon_desc_0212
鋼の硬さを持つ体はちょっとやそっとの攻撃ではびくともしないぞ。ハネを羽ばたかせ体温を調節する。
pokemon_desc_0213
岩の下で甲羅の中にたくわえたきのみを食べながら身を潜めている。体液と混ざりきのみはジュースになる。
pokemon_desc_0214
一直線に敵の懐に潜り込みたくましいツノですくい上げ投げ飛ばす。大木も根こそぎ倒すほどのパワーだ。
pokemon_desc_0215
手足のカギヅメを突き立てて木を登る。親のいないすきをねらって木の上にある巣からタマゴを盗んで食べる。
pokemon_desc_0216
ミツの染み込んだ手の平をなめている。ヒメグマのミツは果物とスピアーの集めた花粉がブレンドされてつくられる。
pokemon_desc_0217
森の中にはリングマがエサ集めをする大木や小川があちこちにあるという。毎日エサを集めて森を歩く。
pokemon_desc_0218
体の中では灼熱の溶岩が渦巻いているが冷えると固まってしまい崩れて体が小さくなっていく。
pokemon_desc_0219
カラは皮膚が冷えて固まったもの。触っただけでボロボロと崩れてしまう。マグマに入ると元の大きさに戻る。
pokemon_desc_0220
地面に鼻を擦りつけてエサを探す。枯草の下に生えたキノコが好物。たまに温泉を掘り当てることがあるよ。
pokemon_desc_0221
凍える寒さにも耐えられるように厚くて長い毛皮に覆われている。氷に埋まったエサをキバで掘り出す。
pokemon_desc_0222
サンゴの枝は太陽の光を浴びると七色にキラキラ輝きとてもきれい。折れても一晩で元通りに生えてくる。
pokemon_desc_0223
飲んだ水を腹筋を使い勢いよく吹き出して空を飛ぶ獲物を仕留める。進化が近づくと川を下っていく。
pokemon_desc_0224
吸盤の腕で相手に絡みつく。動けなくなったところを仕留めるのだ。かなわないときはスミを吐いて逃げる。
pokemon_desc_0225
尻尾でエサを包み持ち運ぶポケモン。デリバードにエサを分けてもらったおかげでエベレストを登り切れた冒険家がいた。
pokemon_desc_0226
晴れた日には海の上を優雅に跳ねるマンタインの群れを見ることができるよ。テッポウオがくっついていても気にしない。
pokemon_desc_0227
全身が硬いヨロイに覆われている。時速３００キロのスピードで空を飛び刀の切れ味を持つハネで切り裂く。
pokemon_desc_0228
様々な鳴き声を使いわけ仲間と連絡を取りあい獲物を追い込んでいく。チームワークの見事さはポケモン随一。
pokemon_desc_0229
頭のツノが大きく反り返っているヘルガーがグループのリーダー的存在。仲間同士で争いリーダーが決まる。
pokemon_desc_0230
生物のすまない深海に生息する。キングドラの欠伸が逆巻く海流を引き起こすと長い間信じられてきた。
pokemon_desc_0231
川の畔に縦穴を掘って暮らす。すみかの近くに鼻の印をつけて自分の場所だと仲間に教えているよ。
pokemon_desc_0232
体を丸めて高速回転しながら相手に突進する攻撃が得意。転がり始めるとなかなか止まれなくなる。
pokemon_desc_0233
人間が科学の力でつくりだした。人工知能を持たせたので新しい仕草や感情をひとりで覚えていく。
pokemon_desc_0234
見事な形のツノは美術品として高く売れたために絶滅寸前まで乱獲されたことのあるポケモン。
pokemon_desc_0235
尻尾の先からにじみ出る体液で縄張りの周りに自分のマークを描く。５０００種類のマークが見つかっている。
pokemon_desc_0236
毎日トレーニングしないとストレスがたまってしまうのでトレーナーは育てるときスケジュール管理に工夫が必要だ。
pokemon_desc_0237
高速回転しながら放つキックは攻撃と防御を兼ねた見事な技。歩くよりも回転したほうが速い。
pokemon_desc_0238
元気いっぱい動き回るがよく転ぶ。むっくり起き上がると湖の水面に顔を映して汚れていないか調べる。
pokemon_desc_0239
金属に触って体にためた電気が放電してしまうと両腕をぐるぐる回して再び電気をためる。
pokemon_desc_0240
黄色い炎を口から吹いているときは健康な証拠だが疲れていると黒い煙が混ざるようになるぞ。
pokemon_desc_0241
毎日２０リットルのミルクをだす。甘いミルクは大人も子どもも大好き。苦手な人はヨーグルトにして食べている。
pokemon_desc_0242
ふわふわの体毛で悲しんでいる心をキャッチするとどんなに遠くでも駆けつけて笑顔になるしあわせタマゴを分けてあげる。
pokemon_desc_0243
雷のスピードを宿したポケモン。その遠ぼえは雷が落ちたときのように空気を震わせ大地を揺るがす。
pokemon_desc_0244
マグマの情熱を宿したポケモン。火山の噴火から生まれたと考えられすべてを焼き尽くす炎を噴き上げる。
pokemon_desc_0245
わき水の優しさを宿したポケモン。滑るような身のこなしで大地を走り濁った水を清める力を持つ。
pokemon_desc_0246
地中深くで生まれるヨーギラスは土を食べ尽くして地上へ出ないと親の顔を見ることができないのだ。
pokemon_desc_0247
体内でつくりだしたガスを圧縮して勢いよく噴射することで飛んでいく。鋼鉄にぶつかっても平気なボディだ。
pokemon_desc_0248
自分のすみかをつくるために山を一つ崩してしまうほどの強いパワーを持つ。戦う相手を求めて山をさまよう。
pokemon_desc_0249
翼を軽く羽ばたかせただけで民家を吹き飛ばす破壊力を持っているために海底で人知れず暮らすようになった。
pokemon_desc_0250
光の当たる角度によって七色に輝くハネは幸せをもたらすという。虹のふもとにすむといわれている。
pokemon_desc_0251
時を越え未来からやってきたポケモン。セレビィが姿を現す限り明るい未来が待っていると考えられている。
pokemon_desc_0252
足の裏の小さなトゲを引っ掛けて垂直のカベを登ることができる。太い尻尾をたたきつけて攻撃する。
pokemon_desc_0253
体から生えた葉っぱは森の中で敵から姿を隠すときに便利。密林に暮らす木登りの名手。
pokemon_desc_0254
体に生えた葉っぱは鋭い切れ味。素早い身のこなしで木の枝を飛び回り敵の頭上や背後から襲いかかるぞ。
pokemon_desc_0255
トレーナーにくっついてちょこちょこ歩く。口から飛ばす炎は摂氏１０００度。相手を黒コゲにする灼熱の玉だ。
pokemon_desc_0256
野山を走り回って足腰を鍛える。スピードとパワーを兼ね備えた足は１秒間に１０発のキックを繰り出す。
pokemon_desc_0257
戦いになると手首から灼熱の炎を噴き上げ勇敢に挑みかかる、相手が手強いほど激しく燃えあがる。
pokemon_desc_0258
頭のひれはとても敏感なレーダー。水や空気の動きから目を使わずに周りの様子をキャッチすることができる。
pokemon_desc_0259
地上でも生活できるように体の表面を薄い粘膜が包んでいる。潮の引いた海岸で泥遊びをする。
pokemon_desc_0260
重さ１トン以上ある岩の塊を軽々引っ張るパワーを持つポケモンだ。濁った水中も見通す視力。
pokemon_desc_0261
動くものを見つけるとすぐにかみつく。獲物がヘトヘトになるまで追いかけ回すが反撃されると尻ごみすることもあるよ。
pokemon_desc_0262
どう猛なうなり声をあげながら姿勢を低くしているときは攻撃の前触れ。鋭くとがったキバでがぶりとかみつく。
pokemon_desc_0263
いつもあっちこっちへジグザグ歩くのは好奇心がとても強くて目に映る色んなものに興味を持つからだ。
pokemon_desc_0264
真っ直ぐに突っ走り障害物があるときは直角に折れ曲がって避ける。緩やかにカーブした道がとても苦手。
pokemon_desc_0265
お尻のトゲで木の皮をはがして染み出した樹液を食料にする。吸盤の足はガラスでも滑らない。
pokemon_desc_0266
落ちないように糸を枝に巻きつけて体を支えながら進化を待っている。小さな穴から外の様子をうかがう。
pokemon_desc_0267
甘い花粉が大好物のポケモン。花をつけた鉢植えを窓辺に置けば花粉を集めに必ず飛んでくるよ。
pokemon_desc_0268
マユルドの体は口から出した細い糸が体を包み硬くなったもの。マユの中で進化の準備をしている。
pokemon_desc_0269
灯りに引き寄せられる習性を持つ。街灯りに誘われたドクケイルの群れが街路樹の葉っぱを食べ散らかしてしまう。
pokemon_desc_0270
池や湖の水面に浮いて暮らす。葉っぱが枯れると弱ってしまうがきれいな水を求めてたまに陸地を移動する。
pokemon_desc_0271
夕暮れになると活動する夜行性。釣り人を見かけると水中から糸を引っ張りジャマをしては喜んでいる。
pokemon_desc_0272
陽気な音楽を耳にすると踊り出す。ハイキングをしている子どもの合唱に誘われて姿を現すといわれている。
pokemon_desc_0273
頭のてっぺんを木の枝にくっつけてぶら下がりながら水分を吸い取っている。水を飲むほど体がツヤツヤ光る。
pokemon_desc_0274
うっそうと茂った森にすむポケモン。たまに森を出ては人を驚かせる。長い鼻をつかまれるのは大嫌い。
pokemon_desc_0275
樹齢１０００年を超えた大木のてっぺんにすむといわれる謎のポケモン。葉っぱの団扇で強風を巻き起こす。
pokemon_desc_0276
どんな強い相手でも勇敢に挑む。負けてもへこたれない根性の持ち主。お腹が空くと大声で泣いてしまう。
pokemon_desc_0277
はるか上空を円を描くように飛び回り獲物を見つけると急降下。足のツメでがっしりつかんで逃がさない。
pokemon_desc_0278
エサや大事なものをくちばしに挟み色んな場所に隠す習性を持つ。風に乗って滑るように空を飛ぶ。
pokemon_desc_0279
小さなポケモンやタマゴをクチバシに入れて運ぶ空の運び屋だ。海辺の険しい崖に巣をつくる。
pokemon_desc_0280
頭のツノで人の気持ちを感じ取る。人前にはめったに姿を現さないが前向きな気持ちをキャッチすると近寄る。
pokemon_desc_0281
トレーナーの明るい感情に触れているキルリアは美しく成長するという。発達した脳でサイコパワーを操る。
pokemon_desc_0282
未来を予知する能力でトレーナーの危険を察知したとき最大パワーのサイコエネルギーを使うといわれている。
pokemon_desc_0283
つま先から油がにじみ出ているので水の上を滑るように歩けるのだ。池や湖の微生物を食べている。
pokemon_desc_0284
触角の目玉模様で敵を威嚇。４枚の羽を使いヘリコプターのように空中で前後左右自由に進める。
pokemon_desc_0285
深い森の湿った地面に生息。落ち葉の下でじっとしていることが多い。落ち葉が積もってできた腐葉土を食べる。
pokemon_desc_0286
軽やかなフットワークで敵に近づき伸び縮みする腕でパンチを繰り出す。ボクサー顔負けのテクニックの持ち主。
pokemon_desc_0287
１日２０時間以上寝そべっている。ほとんど体を動かさないので葉っぱを３枚食べれば１日の食事が終わる。
pokemon_desc_0288
いつも暴れたくてウズウズしている。１分でも座っていることが耐えられない。動いていないとストレスがたまってしまう。
pokemon_desc_0289
１日中寝そべったまま暮らすポケモン。手の届く場所に生えている草を食べ草がなくなるとしぶしぶ場所を変える。
pokemon_desc_0290
何年も真っ暗な土の中で暮らす。木の根っこから栄養を吸収してじっと動かず進化のときを待っている。
pokemon_desc_0291
高速で動き回り姿が見えない。鳴き声しか聞こえてこないので長い間透明なポケモンと考えられていた。
pokemon_desc_0292
硬い体はぴくりとも動かない。背中から体の空洞をのぞくと魂を吸い取られると信じられている。
pokemon_desc_0293
普段は注意しないと聞き取れないくらい小さな声だが危険を察知すると頭痛を起こすほどの大声で鳴き出す。
pokemon_desc_0294
木造の家をコナゴナに吹き飛ばすほどの大声を出して相手を痛めつける。丸い耳がスピーカーの働きをする。
pokemon_desc_0295
大声の振動で地震を起こす。体の穴から空気を激しく吸い込み始めたら大声を出す前触れだ。
pokemon_desc_0296
何回倒されてもあきらめず立ちあがる。立ちあがる度進化するためのエネルギーが体の中にどんどん蓄えられていく。
pokemon_desc_0297
色んな場所で張り手のけいこに励む。強烈な張り手攻撃をくらうと電信柱も一撃で真っ二つだ。
pokemon_desc_0298
投げ縄の要領で尻尾を振り回し投げたときの力で飛んでいく。最高１０メートル飛んだ記録がある。
pokemon_desc_0299
磁石の鼻はいつも北を向いている。ノズパス同士は磁石が反発しあうため近くで顔を合わせることができない。
pokemon_desc_0300
動くものを見つけると夢中になって追いかけ回す習性を持つポケモン。自分のシッポを追いかけて目を回す。
pokemon_desc_0301
マイペースで自由気ままな暮らしを好む。気の向くままエサを食べたり眠ったりしているので１日のリズムがバラバラだ。
pokemon_desc_0302
洞窟奥でひっそりと生活する。暗闇で瞳が怪しく輝くとき人の魂を奪うと恐れられている。
pokemon_desc_0303
鋼のツノが変形した大きなあご。大人しそうな顔に油断をしていると突然振り向きバクリとかみつかれるぞ。
pokemon_desc_0304
鋼の体をつくるため鉄鉱石を山から掘り出して食べているがたまに橋やレールまで食べてしまう困りものだ。
pokemon_desc_0305
栄養満点のわき水をお腹いっぱい飲むことで鋼の体が鍛えられる。美味しいわき水の近くに巣をつくる。
pokemon_desc_0306
山一つを自分の縄張りにしていて荒らした相手は容赦なくたたきのめす。いつも山の中を見回りしている。
pokemon_desc_0307
山奥でヨガの修行をしている。めいそうをしていても集中力が途切れてしまうため修行は終わらない。
pokemon_desc_0308
めいそうすることで体のエネルギーが高まり第６感が鋭くなるという。野山と一体になって気配を消す。
pokemon_desc_0309
長い体毛に電気をためている。電流で足の筋肉を刺激して爆発的瞬発力を生み出す。
pokemon_desc_0310
たてがみからいつも放電しているため火花で山火事を起してしまうことも。戦いになると雷雲をつくりだす。
pokemon_desc_0311
いつも仲間を応援しているポケモン。仲間が頑張ると体をショートさせてパチパチと火花の音を立てて喜ぶ。
pokemon_desc_0312
自分よりも仲間の応援が大事。体から発する電気をショートさせて派手に火花を出しながら応援するぞ。
pokemon_desc_0313
日が暮れると尻尾から光を出して明るさや点滅で仲間と会話する。イルミーゼの甘い香りに引き寄せられる。
pokemon_desc_0314
甘い香りでバルビートを引き寄せる。沢山集まったバルビートを誘導して夜空に幾何学的な図形を描くぞ。
pokemon_desc_0315
両手の花をねらう相手には鋭いトゲを飛ばして攻撃する。花の香りは気持ちを和ませる。
pokemon_desc_0316
体のほとんどが胃袋でできているので自分と同じ大きさのものものみ込む。特殊な胃液でなんでも消化するぞ。
pokemon_desc_0317
獲物を見つけると毛穴から猛毒の体液を吹き出して浴びせかけるぞ。弱ったところを大きな口でペロリ。
pokemon_desc_0318
発達したアゴと鋭くとがったキバは船底をかみ千切るほどの破壊力。キバニアに襲われ沈んだ船は多い。
pokemon_desc_0319
海のギャングと呼ばれ恐れられている。折れてもすぐに生え変わるキバを持ち大型タンカーも１匹でバラバラにする。
pokemon_desc_0320
目の上についている鼻の穴から体にためた海水を吹き出し人を驚かすのが大好きなポケモンだ。
pokemon_desc_0321
見つかった中では最大のポケモン。大海原をゆったりと泳ぎ大きな口で一気に大量のエサを食べる。
pokemon_desc_0322
たたかれても気がつかない鈍さだが空腹は１秒でも我慢できない。体の中ではマグマが煮えたぎっている。
pokemon_desc_0323
体の中に火山を持つポケモンだ。体にたまった摂氏１万度のマグマを時々背中のコブから噴き上げている。
pokemon_desc_0324
山を掘って石炭を見つけてはせっせと甲羅の空洞に入れて燃やすポケモン。襲われると黒い煙を出して逃げる。
pokemon_desc_0325
シッポでびょんびょん飛び跳ねるポケモン。飛び跳ねる振動で心臓を動かしているので飛び跳ねることは止められないのだ。
pokemon_desc_0326
サイコパワーの波動を黒真珠で強め自由自在に相手を操るポケモン。力を使うとき鼻息が荒くなるぞ。
pokemon_desc_0327
世の中にいるパッチールはみんな違うところにブチ模様があるといわれている。おぼつかない歩みが踊りのように見える。
pokemon_desc_0328
すり鉢状の巣穴の底でじっと獲物が落ちてくるのを待ち続けている。大きなアゴは岩をも砕く威力。
pokemon_desc_0329
２枚のハネを激しく振動させて超音波を出し獲物を気絶させる。人間も頭痛を起こすほどの威力。
pokemon_desc_0330
砂漠の精霊と呼ばれるポケモン。ハネの羽ばたきで砂を舞い上げるため飛んでいるときはいつも砂嵐の中。
pokemon_desc_0331
砂漠など乾燥した地域に生息。強い花の香りで獲物を誘い込み鋭い体のトゲを飛ばして仕留める。
pokemon_desc_0332
砂漠の日差しで水分を失わないように昼間はじっと立ち尽くしている。気温の下がる夜に活動を始める。
pokemon_desc_0333
綿雲のようなふさふさの翼を持つ。人を怖がらず綿の帽子みたいに頭にちょこんと乗っかるポケモンだ。
pokemon_desc_0334
綿雲に紛れて大空を舞う。透き通った声でメロディをさえずれば耳にしたものはうっとり夢心地。
pokemon_desc_0335
宿敵ハブネークとの戦いの記憶が体中の細胞に刻み込まれている。敏しょうな身のこなしで攻撃をかわす。
pokemon_desc_0336
先祖代々ザングースと戦ってきた。体のキズは激しい戦いの印。鋭い切れ味の尻尾で攻撃するぞ。
pokemon_desc_0337
隕石の落ちた場所から見つかったため宇宙からやってきたポケモンという説もあるがまだ証明されていない。
pokemon_desc_0338
宇宙から落ちてきたといわれる新種。空中に浮かび音もなく移動する。戦いになると強い光を放つ。
pokemon_desc_0339
敏感なヒゲは優れたレーダーだ。ドロの中から２本のヒゲだけを出して獲物が近寄ってくるのを待ち構えている。
pokemon_desc_0340
縄張り意識がとても強いポケモン。大きな沼全部を縄張りにしている。敵が近づくと暴れて地震を起こす。
pokemon_desc_0341
元々外国にすんでいたポケモンをペットとして連れてきたものが野生化した。生命力が強いのでどんどん増えた。
pokemon_desc_0342
すぐに戦いを挑む気性の荒さ。シザリガーのすむ池には他の生き物がすみつかず寂しい場所になってしまう。
pokemon_desc_0343
一本足で回転しながら移動する。ヤジロンと人間が一緒に暮らす古代の壁画が遺跡から発見された。
pokemon_desc_0344
古代人の泥人形が怪光線を浴びて生命を宿したといわれている。空中に浮いて移動している。
pokemon_desc_0345
約１億年前に絶滅したポケモン。海底の岩にくっつき花びらのような触手で寄ってきた獲物を捕まえる。
pokemon_desc_0346
海の底でエサを探して歩き回る。木の枝のような首を自在に伸ばして８枚の触手で獲物を捕まえる。
pokemon_desc_0347
太古の化石から蘇ったポケモン。暖かい海に生息し発達した２本のツメで獲物をがっちりつかむ。
pokemon_desc_0348
甲羅はあらゆる攻撃をはね返す。伸び縮みする巨大な２本のツメは鉄板をくし刺しにするほどの威力だ。
pokemon_desc_0349
生まれつきヒレがボロボロでみっともないため誰にも相手にされないポケモンだ。海と川のどちらでも生活できる。
pokemon_desc_0350
最も美しいポケモンといわれている。怒りや憎しみの心を癒して争いを鎮める力を持っている。
pokemon_desc_0351
天気によって姿が変わるポケモン。小さい体を守るために大自然の大きなパワーを使えるようになった。
pokemon_desc_0352
体の色を自在に変えることで周りの景色に溶けこむことができる。お腹のギザギザ模様だけは変えられない。
pokemon_desc_0353
ねたみ恨みの感情に引き寄せられる。誰かを恨む心が強くなるとカゲボウズが軒下にずらりと並ぶぞ。
pokemon_desc_0354
自分の体を針でキズつけるとき強いのろいのエネルギーが発生する。元は捨てられた可哀想なぬいぐるみ。
pokemon_desc_0355
どんなに厚いカベも通り抜ける。ねらわれたら最後朝日が昇るまでずっと追いかけられることになるぞ。
pokemon_desc_0356
体の中身は空洞でなにもない。ブラックホールのようになんでも吸い込み吸い込まれると戻ってこれないといわれる。
pokemon_desc_0357
首のフサは甘くて子どもに大人気。果物が大好物で食べ続けていたら首に果物ができるようになったらしい。
pokemon_desc_0358
声を体の空洞に反響させる。怒ったときの鳴き声は敵を吹き飛ばす威力を持った超音波になるぞ。
pokemon_desc_0359
アブソルが人前に現れると必ず地震や津波などの災害が起こったので災いポケモンという別名で呼ばれた。
pokemon_desc_0360
いつもニコニコ笑顔のソーナノ。怒っているときは尻尾に注目。地面をパタパタたたいているぞ。
pokemon_desc_0361
雪の多い土地で暮らすポケモン。春や夏の雪の降らない季節にはしょう乳洞の奥で静かに暮らす。
pokemon_desc_0362
岩の体を氷のよろいでかためた。空気中の水分を凍らせて自由な形に変える能力を持つポケモン。
pokemon_desc_0363
歩くより転がるほうが断然速い。食事の時間はみんなが一斉に手をたたいて喜ぶので結構うるさいのだ。
pokemon_desc_0364
初めて目にしたものは必ず鼻でクルクル回してみる習性を持つ。タマザラシを回して遊ぶことがある。
pokemon_desc_0365
発達した２本のキバは１０トンもある氷山を一撃で粉砕する。脂肪がぶ厚く氷点下でも平気。
pokemon_desc_0366
頑丈なカラは身を守るだけではなく獲物を挟んで捕まえることもできる。育ったパールルの貝殻はキズだらけ。
pokemon_desc_0367
とても深い海の底にすんでいるため長い間人に見つからなかった。暗い深海でもよく見える目を持つ。
pokemon_desc_0368
南の深海に生息するポケモン。深海の水圧に鍛えられた体はちょっとの攻撃ではキズもつかない。
pokemon_desc_0369
１億年の長い間まったく姿が変わらずに深海で暮らしていたポケモン。歯のない口で微生物だけを食べる。
pokemon_desc_0370
熱帯の浅い海で暮らしている。カップルを見つけると後ろにくっついて泳ぐことからこの名前がつけられた。
pokemon_desc_0371
大空を飛ぶことを夢見て繰り返し断崖から飛び降りているうちに頭が鍛えられ鋼鉄のように硬くなった。
pokemon_desc_0372
硬いカラの内部は細胞が変化して新しい体をつくっている最中。カラがとても重いので動きは鈍いぞ。
pokemon_desc_0373
翼が欲しいと強く思い続けてきた結果体の細胞が突然変異を起こし見事な翼が生えてきたという。
pokemon_desc_0374
体の中では血液の代りに強力な磁力が巡っている。磁力の波動で仲間と会話する。
pokemon_desc_0375
２匹のダンバルが合体した姿。２つの脳を磁力の神経が結ぶことで強いサイコエネルギーを生み出す。
pokemon_desc_0376
４つの脳みそはスーパーコンピュータよりも速く難しい計算の答えを出す。４本脚を折りたたみ空中に浮かぶ。
pokemon_desc_0377
昔人に封印されたポケモン。戦いで体が崩れると自分で新しい岩を探して直すという。
pokemon_desc_0378
氷河時代につくられた氷の体は炎でも溶かすことができない。マイナス２００度の冷気を操る。
pokemon_desc_0379
どんな金属よりも硬い体を持つ。体の中は空洞になっているらしく食べているものも分からないポケモンだ。
pokemon_desc_0380
人間の心を敏感に感じとる。敵意をキャッチすると全身の羽を逆立てて激しく鳴き声で威嚇する。
pokemon_desc_0381
見たものや考えたイメージを相手に映像として見せる能力を持つ。人間の言葉を理解することができる。
pokemon_desc_0382
自然のエネルギーによってゲンシカイキし本来の姿を取り戻す。その力は嵐を呼び寄せ海を広げる。
pokemon_desc_0383
大地の化身と伝わるポケモン。自然のエネルギーを求めてカイオーガと争いを繰り返したという伝説がある。
pokemon_desc_0384
何億年も生き続けているといわれる。グラードンとカイオーガの争いを治めたという伝説が残されている。
pokemon_desc_0385
目覚めたとき頭の短冊に書かれた願いをかなえるという伝説をもつ。危険を感じると眠ったまま戦う。
pokemon_desc_0386
レーザーを浴びた宇宙ウィルスのＤＮＡが突然変異を起こして生まれたポケモン。胸の水晶体が脳みそらしい。
pokemon_category_0000
--
pokemon_category_0001
たねポケモン
pokemon_category_0002
たねポケモン
pokemon_category_0003
たねポケモン
pokemon_category_0004
とかげポケモン
pokemon_category_0005
かえんポケモン
pokemon_category_0006
かえんポケモン
pokemon_category_0007
かめのこポケモン
pokemon_category_0008
かめポケモン
pokemon_category_0009
こうらポケモン
pokemon_category_0010
いもむしポケモン
pokemon_category_0011
さなぎポケモン
pokemon_category_0012
ちょうちょポケモン
pokemon_category_0013
けむしポケモン
pokemon_category_0014
さなぎポケモン
pokemon_category_0015
どくばちポケモン
pokemon_category_0016
ことりポケモン
pokemon_category_0017
とりポケモン
pokemon_category_0018
とりポケモン
pokemon_category_0019
ねずみポケモン
pokemon_category_0020
ねずみポケモン
pokemon_category_0021
ことりポケモン
pokemon_category_0022
くちばしポケモン
pokemon_category_0023
へびポケモン
pokemon_category_0024
コブラポケモン
pokemon_category_0025
ねずみポケモン
pokemon_category_0026
ねずみポケモン
pokemon_category_0027
ねずみポケモン
pokemon_category_0028
ねずみポケモン
pokemon_category_0029
どくばりポケモン
pokemon_category_0030
どくばりポケモン
pokemon_category_0031
ドリルポケモン
pokemon_category_0032
どくばりポケモン
pokemon_category_0033
どくばりポケモン
pokemon_category_0034
ドリルポケモン
pokemon_category_0035
ようせいポケモン
pokemon_category_0036
ようせいポケモン
pokemon_category_0037
きつねポケモン
pokemon_category_0038
きつねポケモン
pokemon_category_0039
ふうせんポケモン
pokemon_category_0040
ふうせんポケモン
pokemon_category_0041
こうもりポケモン
pokemon_category_0042
こうもりポケモン
pokemon_category_0043
ざっそうポケモン
pokemon_category_0044
ざっそうポケモン
pokemon_category_0045
フラワーポケモン
pokemon_category_0046
きのこポケモン
pokemon_category_0047
きのこポケモン
pokemon_category_0048
こんちゅうポケモン
pokemon_category_0049
どくがポケモン
pokemon_category_0050
もぐらポケモン
pokemon_category_0051
もぐらポケモン
pokemon_category_0052
ばけねこポケモン
pokemon_category_0053
シャムネコポケモン
pokemon_category_0054
あひるポケモン
pokemon_category_0055
あひるポケモン
pokemon_category_0056
ぶたざるポケモン
pokemon_category_0057
ぶたざるポケモン
pokemon_category_0058
こいぬポケモン
pokemon_category_0059
でんせつポケモン
pokemon_category_0060
おたまポケモン
pokemon_category_0061
おたまポケモン
pokemon_category_0062
おたまポケモン
pokemon_category_0063
ねんりきポケモン
pokemon_category_0064
ねんりきポケモン
pokemon_category_0065
ねんりきポケモン
pokemon_category_0066
かいりきポケモン
pokemon_category_0067
かいりきポケモン
pokemon_category_0068
かいりきポケモン
pokemon_category_0069
フラワーポケモン
pokemon_category_0070
ハエとりポケモン
pokemon_category_0071
ハエとりポケモン
pokemon_category_0072
くらげポケモン
pokemon_category_0073
くらげポケモン
pokemon_category_0074
がんせきポケモン
pokemon_category_0075
がんせきポケモン
pokemon_category_0076
メガトンポケモン
pokemon_category_0077
ひのうまポケモン
pokemon_category_0078
ひのうまポケモン
pokemon_category_0079
まぬけポケモン
pokemon_category_0080
やどかりポケモン
pokemon_category_0081
じしゃくポケモン
pokemon_category_0082
じしゃくポケモン
pokemon_category_0083
かるがもポケモン
pokemon_category_0084
ふたごどりポケモン
pokemon_category_0085
みつごどりポケモン
pokemon_category_0086
あしかポケモン
pokemon_category_0087
あしかポケモン
pokemon_category_0088
ヘドロポケモン
pokemon_category_0089
ヘドロポケモン
pokemon_category_0090
２まいがいポケモン
pokemon_category_0091
２まいがいポケモン
pokemon_category_0092
ガスじょうポケモン
pokemon_category_0093
ガスじょうポケモン
pokemon_category_0094
シャドーポケモン
pokemon_category_0095
いわへびポケモン
pokemon_category_0096
さいみんポケモン
pokemon_category_0097
さいみんポケモン
pokemon_category_0098
さわがにポケモン
pokemon_category_0099
はさみポケモン
pokemon_category_0100
ボールポケモン
pokemon_category_0101
ボールポケモン
pokemon_category_0102
たまごポケモン
pokemon_category_0103
やしのみポケモン
pokemon_category_0104
こどくポケモン
pokemon_category_0105
ほねずきポケモン
pokemon_category_0106
キックポケモン
pokemon_category_0107
パンチポケモン
pokemon_category_0108
なめまわしポケモン
pokemon_category_0109
どくガスポケモン
pokemon_category_0110
どくガスポケモン
pokemon_category_0111
とげとげポケモン
pokemon_category_0112
ドリルポケモン
pokemon_category_0113
たまごポケモン
pokemon_category_0114
ツルじょうポケモン
pokemon_category_0115
おやこポケモン
pokemon_category_0116
ドラゴンポケモン
pokemon_category_0117
ドラゴンポケモン
pokemon_category_0118
きんぎょポケモン
pokemon_category_0119
きんぎょポケモン
pokemon_category_0120
ほしがたポケモン
pokemon_category_0121
なぞのポケモン
pokemon_category_0122
バリアーポケモン
pokemon_category_0123
かまきりポケモン
pokemon_category_0124
ひとがたポケモン
pokemon_category_0125
でんげきポケモン
pokemon_category_0126
ひふきポケモン
pokemon_category_0127
くわがたポケモン
pokemon_category_0128
あばれうしポケモン
pokemon_category_0129
さかなポケモン
pokemon_category_0130
きょうあくポケモン
pokemon_category_0131
のりものポケモン
pokemon_category_0132
へんしんポケモン
pokemon_category_0133
しんかポケモン
pokemon_category_0134
あわはきポケモン
pokemon_category_0135
かみなりポケモン
pokemon_category_0136
ほのおポケモン
pokemon_category_0137
バーチャルポケモン
pokemon_category_0138
うずまきポケモン
pokemon_category_0139
うずまきポケモン
pokemon_category_0140
こうらポケモン
pokemon_category_0141
こうらポケモン
pokemon_category_0142
かせきポケモン
pokemon_category_0143
いねむりポケモン
pokemon_category_0144
れいとうポケモン
pokemon_category_0145
でんげきポケモン
pokemon_category_0146
かえんポケモン
pokemon_category_0147
ドラゴンポケモン
pokemon_category_0148
ドラゴンポケモン
pokemon_category_0149
ドラゴンポケモン
pokemon_category_0150
いでんしポケモン
pokemon_category_0151
しんしゅポケモン
pokemon_category_0152
はっぱポケモン
pokemon_category_0153
はっぱポケモン
pokemon_category_0154
ハーブポケモン
pokemon_category_0155
ひねずみポケモン
pokemon_category_0156
かざんポケモン
pokemon_category_0157
かざんポケモン
pokemon_category_0158
おおあごポケモン
pokemon_category_0159
おおあごポケモン
pokemon_category_0160
おおあごポケモン
pokemon_category_0161
みはりポケモン
pokemon_category_0162
どうながポケモン
pokemon_category_0163
ふくろうポケモン
pokemon_category_0164
ふくろうポケモン
pokemon_category_0165
いつつぼしポケモン
pokemon_category_0166
いつつぼしポケモン
pokemon_category_0167
いとはきポケモン
pokemon_category_0168
あしながポケモン
pokemon_category_0169
こうもりポケモン
pokemon_category_0170
あんこうポケモン
pokemon_category_0171
ライトポケモン
pokemon_category_0172
こねずみポケモン
pokemon_category_0173
ほしがたポケモン
pokemon_category_0174
ふうせんポケモン
pokemon_category_0175
はりたまポケモン
pokemon_category_0176
しあわせポケモン
pokemon_category_0177
ことりポケモン
pokemon_category_0178
せいれいポケモン
pokemon_category_0179
わたげポケモン
pokemon_category_0180
わたげポケモン
pokemon_category_0181
ライトポケモン
pokemon_category_0182
フラワーポケモン
pokemon_category_0183
みずねずみポケモン
pokemon_category_0184
みずうさぎポケモン
pokemon_category_0185
まねポケモン
pokemon_category_0186
かえるポケモン
pokemon_category_0187
わたくさポケモン
pokemon_category_0188
わたくさポケモン
pokemon_category_0189
わたくさポケモン
pokemon_category_0190
おながポケモン
pokemon_category_0191
たねポケモン
pokemon_category_0192
たいようポケモン
pokemon_category_0193
うすばねポケモン
pokemon_category_0194
みずうおポケモン
pokemon_category_0195
みずうおポケモン
pokemon_category_0196
たいようポケモン
pokemon_category_0197
げっこうポケモン
pokemon_category_0198
くらやみポケモン
pokemon_category_0199
おうじゃポケモン
pokemon_category_0200
よなきポケモン
pokemon_category_0201
シンボルポケモン
pokemon_category_0202
がまんポケモン
pokemon_category_0203
くびながポケモン
pokemon_category_0204
みのむしポケモン
pokemon_category_0205
みのむしポケモン
pokemon_category_0206
つちへびポケモン
pokemon_category_0207
とびさそりポケモン
pokemon_category_0208
てつへびポケモン
pokemon_category_0209
ようせいポケモン
pokemon_category_0210
ようせいポケモン
pokemon_category_0211
ふうせんポケモン
pokemon_category_0212
はさみポケモン
pokemon_category_0213
はっこうポケモン
pokemon_category_0214
１ぽんヅノポケモン
pokemon_category_0215
かぎづめポケモン
pokemon_category_0216
こぐまポケモン
pokemon_category_0217
とうみんポケモン
pokemon_category_0218
ようがんポケモン
pokemon_category_0219
ようがんポケモン
pokemon_category_0220
いのぶたポケモン
pokemon_category_0221
いのししポケモン
pokemon_category_0222
さんごポケモン
pokemon_category_0223
ふんしゃポケモン
pokemon_category_0224
ふんしゃポケモン
pokemon_category_0225
はこびやポケモン
pokemon_category_0226
カイトポケモン
pokemon_category_0227
よろいどりポケモン
pokemon_category_0228
ダークポケモン
pokemon_category_0229
ダークポケモン
pokemon_category_0230
ドラゴンポケモン
pokemon_category_0231
ながはなポケモン
pokemon_category_0232
よろいポケモン
pokemon_category_0233
バーチャルポケモン
pokemon_category_0234
おおツノポケモン
pokemon_category_0235
えかきポケモン
pokemon_category_0236
けんかポケモン
pokemon_category_0237
さかだちポケモン
pokemon_category_0238
くちづけポケモン
pokemon_category_0239
でんきポケモン
pokemon_category_0240
ひだねポケモン
pokemon_category_0241
ちちうしポケモン
pokemon_category_0242
しあわせポケモン
pokemon_category_0243
いかずちポケモン
pokemon_category_0244
かざんポケモン
pokemon_category_0245
オーロラポケモン
pokemon_category_0246
いわはだポケモン
pokemon_category_0247
だんがんポケモン
pokemon_category_0248
よろいポケモン
pokemon_category_0249
せんすいポケモン
pokemon_category_0250
にじいろポケモン
pokemon_category_0251
ときわたりポケモン
pokemon_category_0252
もりトカゲポケモン
pokemon_category_0253
もりトカゲポケモン
pokemon_category_0254
みつりんポケモン
pokemon_category_0255
ひよこポケモン
pokemon_category_0256
わかどりポケモン
pokemon_category_0257
もうかポケモン
pokemon_category_0258
ぬまうおポケモン
pokemon_category_0259
ぬまうおポケモン
pokemon_category_0260
ぬまうおポケモン
pokemon_category_0261
かみつきポケモン
pokemon_category_0262
かみつきポケモン
pokemon_category_0263
まめだぬきポケモン
pokemon_category_0264
とっしんポケモン
pokemon_category_0265
いもむしポケモン
pokemon_category_0266
さなぎポケモン
pokemon_category_0267
ちょうちょポケモン
pokemon_category_0268
さなぎポケモン
pokemon_category_0269
どくがポケモン
pokemon_category_0270
うきくさポケモン
pokemon_category_0271
ようきポケモン
pokemon_category_0272
のうてんきポケモン
pokemon_category_0273
どんぐりポケモン
pokemon_category_0274
いじわるポケモン
pokemon_category_0275
よこしまポケモン
pokemon_category_0276
こツバメポケモン
pokemon_category_0277
ツバメポケモン
pokemon_category_0278
うみねこポケモン
pokemon_category_0279
みずどりポケモン
pokemon_category_0280
きもちポケモン
pokemon_category_0281
かんじょうポケモン
pokemon_category_0282
ほうようポケモン
pokemon_category_0283
あめんぼポケモン
pokemon_category_0284
めだまポケモン
pokemon_category_0285
きのこポケモン
pokemon_category_0286
きのこポケモン
pokemon_category_0287
なまけものポケモン
pokemon_category_0288
あばれザルポケモン
pokemon_category_0289
ものぐさポケモン
pokemon_category_0290
したづみポケモン
pokemon_category_0291
しのびポケモン
pokemon_category_0292
ぬけがらポケモン
pokemon_category_0293
ささやきポケモン
pokemon_category_0294
おおごえポケモン
pokemon_category_0295
そうおんポケモン
pokemon_category_0296
こんじょうポケモン
pokemon_category_0297
つっぱりポケモン
pokemon_category_0298
みずたまポケモン
pokemon_category_0299
コンパスポケモン
pokemon_category_0300
こねこポケモン
pokemon_category_0301
おすましポケモン
pokemon_category_0302
くらやみポケモン
pokemon_category_0303
あざむきポケモン
pokemon_category_0304
てつヨロイポケモン
pokemon_category_0305
てつヨロイポケモン
pokemon_category_0306
てつヨロイポケモン
pokemon_category_0307
めいそうポケモン
pokemon_category_0308
めいそうポケモン
pokemon_category_0309
いなずまポケモン
pokemon_category_0310
ほうでんポケモン
pokemon_category_0311
おうえんポケモン
pokemon_category_0312
おうえんポケモン
pokemon_category_0313
ほたるポケモン
pokemon_category_0314
ほたるポケモン
pokemon_category_0315
いばらポケモン
pokemon_category_0316
いぶくろポケモン
pokemon_category_0317
どくぶくろポケモン
pokemon_category_0318
どうもうポケモン
pokemon_category_0319
きょうぼうポケモン
pokemon_category_0320
たまくじらポケモン
pokemon_category_0321
うきくじらポケモン
pokemon_category_0322
どんかんポケモン
pokemon_category_0323
ふんかポケモン
pokemon_category_0324
せきたんポケモン
pokemon_category_0325
とびはねポケモン
pokemon_category_0326
あやつりポケモン
pokemon_category_0327
ぶちパンダポケモン
pokemon_category_0328
ありじごくポケモン
pokemon_category_0329
しんどうポケモン
pokemon_category_0330
せいれいポケモン
pokemon_category_0331
サボテンポケモン
pokemon_category_0332
カカシぐさポケモン
pokemon_category_0333
わたどりポケモン
pokemon_category_0334
ハミングポケモン
pokemon_category_0335
ネコイタチポケモン
pokemon_category_0336
キバへびポケモン
pokemon_category_0337
いんせきポケモン
pokemon_category_0338
いんせきポケモン
pokemon_category_0339
ひげうおポケモン
pokemon_category_0340
ひげうおポケモン
pokemon_category_0341
ごろつきポケモン
pokemon_category_0342
ならずものポケモン
pokemon_category_0343
どぐうポケモン
pokemon_category_0344
どぐうポケモン
pokemon_category_0345
ウミユリポケモン
pokemon_category_0346
いわつぼポケモン
pokemon_category_0347
むかしエビポケモン
pokemon_category_0348
かっちゅうポケモン
pokemon_category_0349
さかなポケモン
pokemon_category_0350
いつくしみポケモン
pokemon_category_0351
てんきポケモン
pokemon_category_0352
いろへんげポケモン
pokemon_category_0353
にんぎょうポケモン
pokemon_category_0354
ぬいぐるみポケモン
pokemon_category_0355
おむかえポケモン
pokemon_category_0356
てまねきポケモン
pokemon_category_0357
フルーツポケモン
pokemon_category_0358
ふうりんポケモン
pokemon_category_0359
わざわいポケモン
pokemon_category_0360
ほがらかポケモン
pokemon_category_0361
ゆきかさポケモン
pokemon_category_0362
がんめんポケモン
pokemon_category_0363
てたたきポケモン
pokemon_category_0364
たままわしポケモン
pokemon_category_0365
こおりわりポケモン
pokemon_category_0366
２まいがいポケモン
pokemon_category_0367
しんかいポケモン
pokemon_category_0368
なんかいポケモン
pokemon_category_0369
ちょうじゅポケモン
pokemon_category_0370
ランデブーポケモン
pokemon_category_0371
いしあたまポケモン
pokemon_category_0372
にんたいポケモン
pokemon_category_0373
ドラゴンポケモン
pokemon_category_0374
てっきゅうポケモン
pokemon_category_0375
てつツメポケモン
pokemon_category_0376
てつあしポケモン
pokemon_category_0377
いわやまポケモン
pokemon_category_0378
ひょうざんポケモン
pokemon_category_0379
くろがねポケモン
pokemon_category_0380
むげんポケモン
pokemon_category_0381
むげんポケモン
pokemon_category_0382
かいていポケモン
pokemon_category_0383
たいりくポケモン
pokemon_category_0384
てんくうポケモン
pokemon_category_0385
ねがいごとポケモン
pokemon_category_0386
ＤＮＡポケモン
