"Key"	"English"	"Japanese"	"French"	"Spanish"	"German"	"Italian"	"Korean"	"ChineseTraditional"	"BrazilianPortuguese"
"move_name_0001"	"Thunder Shock"	"でんきショック"	"Éclair"	"Impactrueno"	"Donnerschock"	"Tuonoshock"	"전기쇼크"	"電擊"	"Trovoada de Choques"
"move_name_0002"	"Quick Attack"	"でんこうせっか"	"Vive-Attaque"	"Ataque Rápido"	"Ruckzuckhieb"	"Attacco Rapido"	"전광석화"	"電光一閃"	"Ataque Rápido"
"move_name_0003"	"Scratch"	"ひっかく"	"Griffe"	"Arañazo"	"Kratzer"	"Graffio"	"할퀴기"	"抓"	"Arranhão"
"move_name_0004"	"Ember"	"ひのこ"	"Flammèche"	"Ascuas"	"Glut"	"Braciere"	"불꽃세례"	"火花"	"Brasa"
"move_name_0005"	"Vine Whip"	"つるのムチ"	"Fouet Lianes"	"Látigo Cepa"	"Rankenhieb"	"Frustata"	"덩굴채찍"	"藤鞭"	"Chicote de Vinha"
"move_name_0006"	"Tackle"	"たいあたり"	"Charge"	"Placaje"	"Tackle"	"Azione"	"몸통박치기"	"撞擊"	"Investida"
"move_name_0007"	"Razor Leaf"	"はっぱカッター"	"Tranch’Herbe"	"Hoja Afilada"	"Rasierblatt"	"Foglielama"	"잎날가르기"	"飛葉快刀"	"Folha Navalha"
"move_name_0008"	"Take Down"	"とっしん"	"Bélier"	"Derribo"	"Bodycheck"	"Riduttore"	"돌진"	"猛撞"	"Desmantelar"
"move_name_0009"	"Water Gun"	"みずでっぽう"	"Pistolet à O"	"Pistola Agua"	"Aquaknarre"	"Pistolacqua"	"물대포"	"水槍"	"Revólver d'Água"
"move_name_0010"	"Bite"	"かみつく"	"Morsure"	"Mordisco"	"Biss"	"Morso"	"물기"	"咬住"	"Mordida"
"move_name_0011"	"Pound"	"はたく"	"Écras’Face"	"Destructor"	"Pfund"	"Botta"	"막치기"	"拍擊"	"Pancada"
"move_name_0012"	"Double Slap"	"おうふくビンタ"	"Torgnoles"	"Doble Bofetón"	"Duplexhieb"	"Doppiasberla"	"연속뺨치기"	"連環巴掌"	"Tapa Duplo"
"move_name_0013"	"Wrap"	"まきつく"	"Ligotage"	"Constricción"	"Wickel"	"Avvolgibotta"	"김밥말이"	"緊束"	"Embrulho"
"move_name_0014"	"Hyper Beam"	"はかいこうせん"	"Ultralaser"	"Hiperrayo"	"Hyperstrahl"	"Iper Raggio"	"파괴광선"	"破壞光線"	"Hiper-raio"
"move_name_0015"	"Lick"	"したでなめる"	"Léchouille"	"Lengüetazo"	"Schlecker"	"Leccata"	"핥기"	"舌舔"	"Lambida"
"move_name_0016"	"Dark Pulse"	"あくのはどう"	"Vibrobscur"	"Pulso Umbrío"	"Finsteraura"	"Neropulsar"	"악의파동"	"惡之波動"	"Pulso Sombrio"
"move_name_0017"	"Smog"	"スモッグ"	"Purédpois"	"Polución"	"Smog"	"Smog"	"스모그"	"濁霧"	"Nevoeiro de Fumaça"
"move_name_0018"	"Sludge"	"ヘドロこうげき"	"Détritus"	"Residuos"	"Schlammbad"	"Fango"	"오물공격"	"污泥攻擊"	"Ataque de Lama"
"move_name_0019"	"Metal Claw"	"メタルクロー"	"Griffe Acier"	"Garra Metal"	"Metallklaue"	"Ferrartigli"	"메탈크로우"	"金屬爪"	"Garra de Metal"
"move_name_0020"	"Vice Grip"	"はさむ"	"Force Poigne"	"Agarre"	"Klammer"	"Presa"	"찝기"	"夾住"	"Agarramento Viciado"
"move_name_0021"	"Flame Wheel"	"かえんぐるま"	"Roue de Feu"	"Rueda Fuego"	"Flammenrad"	"Ruotafuoco"	"화염자동차"	"火焰輪"	"Roda de Fogo"
"move_name_0022"	"Megahorn"	"メガホーン"	"Mégacorne"	"Megacuerno"	"Vielender"	"Megacorno"	"메가폰"	"超級角擊"	"Megachifre"
"move_name_0023"	"Wing Attack"	"つばさでうつ"	"Cru-Aile"	"Ataque Ala"	"Flügelschlag"	"Attacco d'Ala"	"날개치기"	"翅膀攻擊"	"Ataque de Asa"
"move_name_0024"	"Flamethrower"	"かえんほうしゃ"	"Lance-Flammes"	"Lanzallamas"	"Flammenwurf"	"Lanciafiamme"	"화염방사"	"噴射火焰"	"Lança-chamas"
"move_name_0025"	"Sucker Punch"	"ふいうち"	"Coup Bas"	"Golpe Bajo"	"Tiefschlag"	"Sbigoattacco"	"기습"	"突襲"	"Soco Enganador"
"move_name_0026"	"Dig"	"あなをほる"	"Tunnel"	"Excavar"	"Schaufler"	"Fossa"	"구멍파기"	"挖洞"	"Cavar"
"move_name_0027"	"Low Kick"	"けたぐり"	"Balayage"	"Patada Baja"	"Fußkick"	"Colpo Basso"	"안다리걸기"	"踢倒"	"Rasteira"
"move_name_0028"	"Cross Chop"	"クロスチョップ"	"Coup-Croix"	"Tajo Cruzado"	"Kreuzhieb"	"Incrocolpo"	"크로스촙"	"十字劈"	"Golpe Cruzado"
"move_name_0029"	"Psycho Cut"	"サイコカッター"	"Coupe Psycho"	"Psicocorte"	"Psychoklinge"	"Psicotaglio"	"사이코커터"	"精神利刃"	"Corte Psíquico"
"move_name_0030"	"Psybeam"	"サイケこうせん"	"Rafale Psy"	"Psicorrayo"	"Psystrahl"	"Psicoraggio"	"환상빔"	"幻象光線"	"Feixe Psíquico"
"move_name_0031"	"Earthquake"	"じしん"	"Séisme"	"Terremoto"	"Erdbeben"	"Terremoto"	"지진"	"地震"	"Terremoto"
"move_name_0032"	"Stone Edge"	"ストーンエッジ"	"Lame de Roc"	"Roca Afilada"	"Steinkante"	"Pietrataglio"	"스톤에지"	"尖石攻擊"	"Gume de Pedra"
"move_name_0033"	"Ice Punch"	"れいとうパンチ"	"Poing-Glace"	"Puño Hielo"	"Eishieb"	"Gelopugno"	"냉동펀치"	"冰凍拳"	"Soco de Gelo"
"move_name_0034"	"Heart Stamp"	"ハートスタンプ"	"Crève-Cœur"	"Arrumaco"	"Herzstempel"	"Cuorestampo"	"하트스탬프"	"愛心印章"	"Estampa de Coração"
"move_name_0035"	"Discharge"	"ほうでん"	"Coup d’Jus"	"Chispazo"	"Ladungsstoß"	"Scarica"	"방전"	"放電"	"Descarga"
"move_name_0036"	"Flash Cannon"	"ラスターカノン"	"Luminocanon"	"Foco Resplandor"	"Lichtkanone"	"Cannonflash"	"러스터캐논"	"加農光炮"	"Canhão de Flash"
"move_name_0037"	"Peck"	"つつく"	"Picpic"	"Picotazo"	"Schnabel"	"Beccata"	"쪼기"	"啄"	"Bicada"
"move_name_0038"	"Drill Peck"	"ドリルくちばし"	"Bec Vrille"	"Pico Taladro"	"Bohrschnabel"	"Perforbecco"	"회전부리"	"啄鑽"	"Bico Broca"
"move_name_0039"	"Ice Beam"	"れいとうビーム"	"Laser Glace"	"Rayo Hielo"	"Eisstrahl"	"Geloraggio"	"냉동빔"	"冰凍光束"	"Raio Congelante"
"move_name_0040"	"Blizzard"	"ふぶき"	"Blizzard"	"Ventisca"	"Blizzard"	"Bora"	"눈보라"	"暴風雪"	"Nevasca"
"move_name_0041"	"Air Slash"	"エアスラッシュ"	"Lame d’Air"	"Tajo Aéreo"	"Luftschnitt"	"Eterelama"	"에어슬래시"	"空氣斬"	"Golpe de Ar"
"move_name_0042"	"Heat Wave"	"ねっぷう"	"Canicule"	"Onda Ígnea"	"Hitzewelle"	"Ondacalda"	"열풍"	"熱風"	"Onda de Calor"
"move_name_0043"	"Twineedle"	"ダブルニードル"	"Double-Dard"	"Doble Ataque"	"Duonadel"	"Doppio Ago"	"더블니들"	"雙針"	"Agulha Dupla"
"move_name_0044"	"Poison Jab"	"どくづき"	"Direct Toxik"	"Puya Nociva"	"Gifthieb"	"Velenpuntura"	"독찌르기"	"毒擊"	"Golpe Envenenado"
"move_name_0045"	"Aerial Ace"	"つばめがえし"	"Aéropique"	"Golpe Aéreo"	"Aero-Ass"	"Aeroassalto"	"제비반환"	"燕返"	"Ás dos Ares"
"move_name_0046"	"Drill Run"	"ドリルライナー"	"Tunnelier"	"Taladradora"	"Schlagbohrer"	"Giravvita"	"드릴라이너"	"直衝鑽"	"Furação"
"move_name_0047"	"Petal Blizzard"	"はなふぶき"	"Tempête Florale"	"Tormenta Floral"	"Blütenwirbel"	"Fiortempesta"	"꽃보라"	"落英繽紛"	"Nevasca de Pétalas"
"move_name_0048"	"Mega Drain"	"メガドレイン"	"Méga-Sangsue"	"Megaagotar"	"Megasauger"	"Megassorbimento"	"메가드레인"	"超級吸取"	"Megadreno"
"move_name_0049"	"Bug Buzz"	"むしのさざめき"	"Bourdon"	"Zumbido"	"Käfergebrumm"	"Ronzio"	"벌레의야단법석"	"蟲鳴"	"Zumbido de Inseto"
"move_name_0050"	"Poison Fang"	"どくどくのキバ"	"Crochet Venin"	"Colmillo Veneno"	"Giftzahn"	"Velenodenti"	"독엄니"	"劇毒牙"	"Presa Venenosa"
"move_name_0051"	"Night Slash"	"つじぎり"	"Tranche-Nuit"	"Tajo Umbrío"	"Nachthieb"	"Nottesferza"	"깜짝베기"	"暗襲要害"	"Talho Noturno"
"move_name_0052"	"Slash"	"きりさく"	"Tranche"	"Cuchillada"	"Schlitzer"	"Lacerazione"	"베어가르기"	"劈開"	"Talho"
"move_name_0053"	"Bubble Beam"	"バブルこうせん"	"Bulles d’O"	"Rayo Burbuja"	"Blubbstrahl"	"Bollaraggio"	"거품광선"	"泡沫光線"	"Jato de Bolhas"
"move_name_0054"	"Submission"	"じごくぐるま"	"Sacrifice"	"Sumisión"	"Überroller"	"Sottomissione"	"지옥의바퀴"	"地獄翻滾"	"Submissão"
"move_name_0055"	"Karate Chop"	"からてチョップ"	"Poing-Karaté"	"Golpe Kárate"	"Karateschlag"	"Colpokarate"	"태권당수"	"空手劈"	"Golpe de Caratê"
"move_name_0056"	"Low Sweep"	"ローキック"	"Balayette"	"Puntapié"	"Fußtritt"	"Calciobasso"	"로킥"	"下盤踢"	"Movimento Baixo"
"move_name_0057"	"Aqua Jet"	"アクアジェット"	"Aqua-Jet"	"Acua Jet"	"Wasserdüse"	"Acquagetto"	"아쿠아제트"	"水流噴射"	"Aqua Jato"
"move_name_0058"	"Aqua Tail"	"アクアテール"	"Hydroqueue"	"Acua Cola"	"Nassschweif"	"Idrondata"	"아쿠아테일"	"水流尾"	"Aqua Cauda"
"move_name_0059"	"Seed Bomb"	"タネばくだん"	"Canon Graine"	"Bomba Germen"	"Samenbomben"	"Semebomba"	"씨폭탄"	"種子炸彈"	"Bomba de Sementes"
"move_name_0060"	"Psyshock"	"サイコショック"	"Choc Psy"	"Psicocarga"	"Psychoschock"	"Psicoshock"	"사이코쇼크"	"精神衝擊"	"Choque Psíquico"
"move_name_0061"	"Rock Throw"	"いわおとし"	"Jet-Pierres"	"Lanzarrocas"	"Steinwurf"	"Sassata"	"돌떨구기"	"落石"	"Lançamento de Rocha"
"move_name_0062"	"Ancient Power"	"げんしのちから"	"Pouvoir Antique"	"Poder Pasado"	"Antik-Kraft"	"Forzantica"	"원시의힘"	"原始之力"	"Poder Ancestral"
"move_name_0063"	"Rock Tomb"	"がんせきふうじ"	"Tomberoche"	"Tumba Rocas"	"Felsgrab"	"Rocciotomba"	"암석봉인"	"岩石封鎖"	"Tumba de Rochas"
"move_name_0064"	"Rock Slide"	"いわなだれ"	"Éboulement"	"Avalancha"	"Steinhagel"	"Frana"	"스톤샤워"	"岩崩"	"Deslize de Pedras"
"move_name_0065"	"Power Gem"	"パワージェム"	"Rayon Gemme"	"Joya de Luz"	"Juwelenkraft"	"Gemmoforza"	"파워젬"	"力量寶石"	"Gema Poderosa"
"move_name_0066"	"Shadow Sneak"	"かげうち"	"Ombre Portée"	"Sombra Vil"	"Schattenstoß"	"Furtivombra"	"야습"	"影子偷襲"	"Furtividade nas Sombras"
"move_name_0067"	"Shadow Punch"	"シャドーパンチ"	"Poing Ombre"	"Puño Sombra"	"Finsterfaust"	"Pugnodombra"	"섀도펀치"	"暗影拳"	"Soco Sombrio"
"move_name_0068"	"Shadow Claw"	"シャドークロー"	"Griffe Ombre"	"Garra Umbría"	"Dunkelklaue"	"Ombrartigli"	"섀도크루"	"暗影爪"	"Garra Sombria"
"move_name_0069"	"Ominous Wind"	"あやしいかぜ"	"Vent Mauvais"	"Viento Aciago"	"Unheilböen"	"Funestovento"	"괴상한바람"	"奇異之風"	"Vento Ominoso"
"move_name_0070"	"Shadow Ball"	"シャドーボール"	"Ball’Ombre"	"Bola Sombra"	"Spukball"	"Palla Ombra"	"섀도볼"	"暗影球"	"Bola Sombria"
"move_name_0071"	"Bullet Punch"	"バレットパンチ"	"Pisto-Poing"	"Puño Bala"	"Patronenhieb"	"Pugnoscarica"	"불릿펀치"	"子彈拳"	"Soco Projétil"
"move_name_0072"	"Magnet Bomb"	"マグネットボム"	"Bombaimant"	"Bomba Imán"	"Magnetbombe"	"Bombagnete"	"마그넷봄"	"磁鐵炸彈"	"Bomba Ímã"
"move_name_0073"	"Steel Wing"	"はがねのつばさ"	"Aile d’Acier"	"Ala de Acero"	"Stahlflügel"	"Alacciaio"	"강철날개"	"鋼翼"	"Asa de Aço"
"move_name_0074"	"Iron Head"	"アイアンヘッド"	"Tête de Fer"	"Cabeza de Hierro"	"Eisenschädel"	"Metaltestata"	"아이언헤드"	"鐵頭"	"Cabeça de Ferro"
"move_name_0075"	"Parabolic Charge"	"パラボラチャージ"	"Parabocharge"	"Carga Parábola"	"Parabolladung"	"Caricaparabola"	"파라볼라차지"	"拋物面充電"	"Ataque Parabólico"
"move_name_0076"	"Spark"	"スパーク"	"Étincelle"	"Chispa"	"Funkensprung"	"Scintilla"	"스파크"	"電光"	"Faísca"
"move_name_0077"	"Thunder Punch"	"かみなりパンチ"	"Poing-Éclair"	"Puño Trueno"	"Donnerschlag"	"Tuonopugno"	"번개펀치"	"雷電拳"	"Soco Trovoada"
"move_name_0078"	"Thunder"	"かみなり"	"Fatal-Foudre"	"Trueno"	"Donner"	"Tuono"	"번개"	"打雷"	"Trovão"
"move_name_0079"	"Thunderbolt"	"１０まんボルト"	"Tonnerre"	"Rayo"	"Donnerblitz"	"Fulmine"	"10만볼트"	"十萬伏特"	"Relâmpago"
"move_name_0080"	"Twister"	"たつまき"	"Ouragan"	"Ciclón"	"Windhose"	"Tornado"	"회오리"	"龍捲風"	"Twister"
"move_name_0081"	"Dragon Breath"	"りゅうのいぶき"	"Dracosouffle"	"Dragoaliento"	"Feuerodem"	"Dragospiro"	"용의숨결"	"龍息"	"Sopro do Dragão"
"move_name_0082"	"Dragon Pulse"	"りゅうのはどう"	"Dracochoc"	"Pulso Dragón"	"Drachenpuls"	"Dragopulsar"	"용의파동"	"龍之波動"	"Pulso do Dragão"
"move_name_0083"	"Dragon Claw"	"ドラゴンクロー"	"Dracogriffe"	"Garra Dragón"	"Drachenklaue"	"Dragartigli"	"드래곤크루"	"龍爪"	"Garra de Dragão"
"move_name_0084"	"Disarming Voice"	"チャームボイス"	"Voix Enjôleuse"	"Voz Cautivadora"	"Säuselstimme"	"Incantavoce"	"차밍보이스"	"魅惑之聲"	"Voz Desarmante"
"move_name_0085"	"Draining Kiss"	"ドレインキッス"	"Vampibaiser"	"Beso Drenaje"	"Diebeskuss"	"Assorbibacio"	"드레인키스"	"吸取之吻"	"Beijo Drenante"
"move_name_0086"	"Dazzling Gleam"	"マジカルシャイン"	"Éclat Magique"	"Brillo Mágico"	"Zauberschein"	"Magibrillio"	"매지컬샤인"	"魔法閃耀"	"Clarão Deslumbrante"
"move_name_0087"	"Moonblast"	"ムーンフォース"	"Pouvoir Lunaire"	"Fuerza Lunar"	"Mondgewalt"	"Forza Lunare"	"문포스"	"月亮之力"	"Explosão Lunar"
"move_name_0088"	"Play Rough"	"じゃれつく"	"Câlinerie"	"Carantoña"	"Knuddler"	"Carineria"	"치근거리기"	"嬉鬧"	"Jogo Duro"
"move_name_0089"	"Cross Poison"	"クロスポイズン"	"Poison-Croix"	"Veneno X"	"Giftstreich"	"Velenocroce"	"크로스포이즌"	"十字毒刃"	"Corte-veneno"
"move_name_0090"	"Sludge Bomb"	"ヘドロばくだん"	"Bomb-Beurk"	"Bomba Lodo"	"Matschbombe"	"Fangobomba"	"오물폭탄"	"污泥炸彈"	"Bomba de Lodo"
"move_name_0091"	"Sludge Wave"	"ヘドロウェーブ"	"Cradovague"	"Onda Tóxica"	"Schlammwoge"	"Fangonda"	"오물웨이브"	"污泥波"	"Onda de Lama"
"move_name_0092"	"Gunk Shot"	"ダストシュート"	"Détricanon"	"Lanza Mugre"	"Mülltreffer"	"Sporcolancio"	"더스트슈트"	"垃圾射擊"	"Tiro de Sujeira"
"move_name_0093"	"Mud Shot"	"マッドショット"	"Tir de Boue"	"Disparo Lodo"	"Lehmschuss"	"Colpodifango"	"머드숏"	"泥巴射擊"	"Tiro de Lama"
"move_name_0094"	"Bone Club"	"ホネこんぼう"	"Massd’Os"	"Hueso Palo"	"Knochenkeule"	"Ossoclava"	"뼈다귀치기"	"骨棒"	"Bastão de Osso"
"move_name_0095"	"Bulldoze"	"じならし"	"Piétisol"	"Terratemblor"	"Dampfwalze"	"Battiterra"	"땅고르기"	"重踏"	"Tremor"
"move_name_0096"	"Mud Bomb"	"どろばくだん"	"Boue-Bombe"	"Bomba Fango"	"Schlammbombe"	"Pantanobomba"	"진흙폭탄"	"泥巴炸彈"	"Bomba de Lama"
"move_name_0097"	"Fury Cutter"	"れんぞくぎり"	"Taillade"	"Corte Furia"	"Zornklinge"	"Tagliofuria"	"연속자르기"	"連斬"	"Cortador de Fúria"
"move_name_0098"	"Bug Bite"	"むしくい"	"Piqûre"	"Picadura"	"Käferbiss"	"Coleomorso"	"벌레먹음"	"蟲咬"	"Picada"
"move_name_0099"	"Signal Beam"	"シグナルビーム"	"Rayon Signal"	"Doble Rayo"	"Ampelleuchte"	"Segnoraggio"	"시그널빔"	"信號光束"	"Feixe Sinalizador"
"move_name_0100"	"X-Scissor"	"シザークロス"	"Plaie-Croix"	"Tijera X"	"Kreuzschere"	"Forbice X"	"시저크로스"	"十字剪"	"Tesoura X"
"move_name_0101"	"Flame Charge"	"ニトロチャージ"	"Nitrocharge"	"Nitrocarga"	"Nitroladung"	"Nitrocarica"	"니트로차지"	"蓄能焰襲"	"Ataque de Chamas"
"move_name_0102"	"Flame Burst"	"はじけるほのお"	"Rebondifeu"	"Pirotecnia"	"Funkenflug"	"Pirolancio"	"불꽃튀기기"	"烈焰濺射"	"Rajada de Chamas"
"move_name_0103"	"Fire Blast"	"だいもんじ"	"Déflagration"	"Llamarada"	"Feuersturm"	"Fuocobomba"	"불대문자"	"大字爆炎"	"Rajada de Fogo"
"move_name_0104"	"Brine"	"しおみず"	"Saumure"	"Salmuera"	"Lake"	"Acquadisale"	"소금물"	"鹽水"	"Salmoura"
"move_name_0105"	"Water Pulse"	"みずのはどう"	"Vibraqua"	"Hidropulso"	"Aquawelle"	"Idropulsar"	"물의파동"	"水之波動"	"Pulso d'Água"
"move_name_0106"	"Scald"	"ねっとう"	"Ébullition"	"Escaldar"	"Siedewasser"	"Idrovampata"	"열탕"	"熱水"	"Escaldada"
"move_name_0107"	"Hydro Pump"	"ハイドロポンプ"	"Hydrocanon"	"Hidrobomba"	"Hydropumpe"	"Idropompa"	"하이드로펌프"	"水炮"	"Jato d'Água"
"move_name_0108"	"Psychic"	"サイコキネシス"	"Psyko"	"Psíquico"	"Psychokinese"	"Psichico"	"사이코키네시스"	"精神強念"	"Psíquico"
"move_name_0109"	"Psystrike"	"サイコブレイク"	"Frappe Psy"	"Onda Mental"	"Psychostoß"	"Psicobotta"	"사이코브레이크"	"精神擊破"	"Golpe Psíquico"
"move_name_0110"	"Ice Shard"	"こおりのつぶて"	"Éclats Glace"	"Canto Helado"	"Eissplitter"	"Geloscheggia"	"얼음뭉치"	"冰礫"	"Caco de Gelo"
"move_name_0111"	"Icy Wind"	"こごえるかぜ"	"Vent Glace"	"Viento Hielo"	"Eissturm"	"Ventogelato"	"얼다바람"	"冰凍之風"	"Vento Congelante"
"move_name_0112"	"Frost Breath"	"こおりのいぶき"	"Souffle Glacé"	"Vaho Gélido"	"Eisesodem"	"Alitogelido"	"얼음숨결"	"冰息"	"Respiração de Gelo"
"move_name_0113"	"Absorb"	"すいとる"	"Vol-Vie"	"Absorber"	"Absorber"	"Assorbimento"	"흡수"	"吸取"	"Absorção"
"move_name_0114"	"Giga Drain"	"ギガドレイン"	"Giga-Sangsue"	"Gigadrenado"	"Gigasauger"	"Gigassorbimento"	"기가드레인"	"終極吸取"	"Gigadreno"
"move_name_0115"	"Fire Punch"	"ほのおのパンチ"	"Poing de Feu"	"Puño Fuego"	"Feuerschlag"	"Fuocopugno"	"불꽃펀치"	"火焰拳"	"Soco de Fogo"
"move_name_0116"	"Solar Beam"	"ソーラービーム"	"Lance-Soleil"	"Rayo Solar"	"Solarstrahl"	"Solarraggio"	"솔라빔"	"日光束"	"Raio Solar"
"move_name_0117"	"Leaf Blade"	"リーフブレード"	"Lame-Feuille"	"Hoja Aguda"	"Laubklinge"	"Fendifoglia"	"리프블레이드"	"葉刃"	"Lâmina de Folha"
"move_name_0118"	"Power Whip"	"パワーウィップ"	"Mégafouet"	"Latigazo"	"Blattgeißel"	"Vigorcolpo"	"파워휩"	"強力鞭打"	"Chicote Poderoso"
"move_name_0119"	"Splash"	"はねる"	"Trempette"	"Salpicadura"	"Platscher"	"Splash"	"튀어오르기"	"躍起"	"Borrifada"
"move_name_0120"	"Acid"	"ようかいえき"	"Acide"	"Ácido"	"Säure"	"Acido"	"용해액"	"溶解液"	"Ácido"
"move_name_0121"	"Air Cutter"	"エアカッター"	"Tranch’Air"	"Aire Afilado"	"Windschnitt"	"Aerasoio"	"에어컷터"	"空氣利刃"	"Cortador de Ar"
"move_name_0122"	"Hurricane"	"ぼうふう"	"Vent Violent"	"Vendaval"	"Orkan"	"Tifone"	"폭풍"	"暴風"	"Furacão"
"move_name_0123"	"Brick Break"	"かわらわり"	"Casse-Brique"	"Demolición"	"Durchbruch"	"Breccia"	"깨트리다"	"劈瓦"	"Quebra-telha"
"move_name_0124"	"Cut"	"いあいぎり"	"Coupe"	"Corte"	"Zerschneider"	"Taglio"	"풀베기"	"居合斬"	"Cortar"
"move_name_0125"	"Swift"	"スピードスター"	"Météores"	"Rapidez"	"Sternschauer"	"Comete"	"스피드스타"	"高速星星"	"Ataque Veloz"
"move_name_0126"	"Horn Attack"	"つのでつく"	"Koud’Korne"	"Cornada"	"Hornattacke"	"Incornata"	"뿔찌르기"	"角撞"	"Ataque de Chifre"
"move_name_0127"	"Stomp"	"ふみつけ"	"Écrasement"	"Pisotón"	"Stampfer"	"Pestone"	"짓밟기"	"踩踏"	"Pisotear"
"move_name_0128"	"Headbutt"	"ずつき"	"Coup d’Boule"	"Golpe Cabeza"	"Kopfnuss"	"Bottintesta"	"박치기"	"頭錘"	"Cabeçada"
"move_name_0129"	"Hyper Fang"	"ひっさつまえば"	"Croc de Mort"	"Hipercolmillo"	"Hyperzahn"	"Iperzanna"	"필살앞니"	"必殺門牙"	"Hiperpresa"
"move_name_0130"	"Slam"	"たたきつける"	"Souplesse"	"Atizar"	"Slam"	"Schianto"	"힘껏치기"	"摔打"	"Pancada Brusca"
"move_name_0131"	"Body Slam"	"のしかかり"	"Plaquage"	"Golpe Cuerpo"	"Bodyslam"	"Corposcontro"	"누르기"	"泰山壓頂"	"Pancada Corporal"
"move_name_0132"	"Rest"	"ねむる"	"Repos"	"Descanso"	"Erholung"	"Riposo"	"잠자기"	"睡覺"	"Descansar"
"move_name_0133"	"Struggle"	"わるあがき"	"Lutte"	"Combate"	"Verzweifler"	"Scontro"	"발버둥"	"掙扎"	"Insistência"
"move_name_0134"	"Scald"	"ねっとう"	"Ébullition"	"Escaldar"	"Siedewasser"	"Idrovampata"	"열탕"	"熱水"	"Escaldada"
"move_name_0135"	"Hydro Pump"	"ハイドロポンプ"	"Hydrocanon"	"Hidrobomba"	"Hydropumpe"	"Idropompa"	"하이드로펌프"	"水炮"	"Jato d'Água"
"move_name_0136"	"Wrap"	"まきつく"	"Ligotage"	"Constricción"	"Wickel"	"Avvolgibotta"	"김밥말이"	"緊束"	"Embrulho"
"move_name_0137"	"Wrap"	"まきつく"	"Ligotage"	"Constricción"	"Wickel"	"Avvolgibotta"	"김밥말이"	"緊束"	"Embrulho"
"move_name_0200"	"Fury Cutter"	"れんぞくぎり"	"Taillade"	"Corte Furia"	"Zornklinge"	"Tagliofuria"	"연속자르기"	"連斬"	"Cortador de Fúria"
"move_name_0201"	"Bug Bite"	"むしくい"	"Piqûre"	"Picadura"	"Käferbiss"	"Coleomorso"	"벌레먹음"	"蟲咬"	"Picada"
"move_name_0202"	"Bite"	"かみつく"	"Morsure"	"Mordisco"	"Biss"	"Morso"	"물기"	"咬住"	"Mordida"
"move_name_0203"	"Sucker Punch"	"ふいうち"	"Coup Bas"	"Golpe Bajo"	"Tiefschlag"	"Sbigoattacco"	"기습"	"突襲"	"Soco Enganador"
"move_name_0204"	"Dragon Breath"	"りゅうのいぶき"	"Dracosouffle"	"Dragoaliento"	"Feuerodem"	"Dragospiro"	"용의숨결"	"龍息"	"Sopro do Dragão"
"move_name_0205"	"Thunder Shock"	"でんきショック"	"Éclair"	"Impactrueno"	"Donnerschock"	"Tuonoshock"	"전기쇼크"	"電擊"	"Trovoada de Choques"
"move_name_0206"	"Spark"	"スパーク"	"Étincelle"	"Chispa"	"Funkensprung"	"Scintilla"	"스파크"	"電光"	"Faísca"
"move_name_0207"	"Low Kick"	"けたぐり"	"Balayage"	"Patada Baja"	"Fußkick"	"Colpo Basso"	"안다리걸기"	"踢倒"	"Rasteira"
"move_name_0208"	"Karate Chop"	"からてチョップ"	"Poing-Karaté"	"Golpe Kárate"	"Karateschlag"	"Colpokarate"	"태권당수"	"空手劈"	"Golpe de Caratê"
"move_name_0209"	"Ember"	"ひのこ"	"Flammèche"	"Ascuas"	"Glut"	"Braciere"	"불꽃세례"	"火花"	"Brasa"
"move_name_0210"	"Wing Attack"	"つばさでうつ"	"Cru-Aile"	"Ataque Ala"	"Flügelschlag"	"Attacco d'Ala"	"날개치기"	"翅膀攻擊"	"Ataque de Asa"
"move_name_0211"	"Peck"	"つつく"	"Picpic"	"Picotazo"	"Schnabel"	"Beccata"	"쪼기"	"啄"	"Bicada"
"move_name_0212"	"Lick"	"したでなめる"	"Léchouille"	"Lengüetazo"	"Schlecker"	"Leccata"	"핥기"	"舌舔"	"Lambida"
"move_name_0213"	"Shadow Claw"	"シャドークロー"	"Griffe Ombre"	"Garra Umbría"	"Dunkelklaue"	"Ombrartigli"	"섀도크루"	"暗影爪"	"Garra Sombria"
"move_name_0214"	"Vine Whip"	"つるのムチ"	"Fouet Lianes"	"Látigo Cepa"	"Rankenhieb"	"Frustata"	"덩굴채찍"	"藤鞭"	"Chicote de Vinha"
"move_name_0215"	"Razor Leaf"	"はっぱカッター"	"Tranch’Herbe"	"Hoja Afilada"	"Rasierblatt"	"Foglielama"	"잎날가르기"	"飛葉快刀"	"Folha Navalha"
"move_name_0216"	"Mud Shot"	"マッドショット"	"Tir de Boue"	"Disparo Lodo"	"Lehmschuss"	"Colpodifango"	"머드숏"	"泥巴射擊"	"Tiro de Lama"
"move_name_0217"	"Ice Shard"	"こおりのつぶて"	"Éclats Glace"	"Canto Helado"	"Eissplitter"	"Geloscheggia"	"얼음뭉치"	"冰礫"	"Caco de Gelo"
"move_name_0218"	"Frost Breath"	"こおりのいぶき"	"Souffle Glacé"	"Vaho Gélido"	"Eisesodem"	"Alitogelido"	"얼음숨결"	"冰息"	"Respiração de Gelo"
"move_name_0219"	"Quick Attack"	"でんこうせっか"	"Vive-Attaque"	"Ataque Rápido"	"Ruckzuckhieb"	"Attacco Rapido"	"전광석화"	"電光一閃"	"Ataque Rápido"
"move_name_0220"	"Scratch"	"ひっかく"	"Griffe"	"Arañazo"	"Kratzer"	"Graffio"	"할퀴기"	"抓"	"Arranhão"
"move_name_0221"	"Tackle"	"たいあたり"	"Charge"	"Placaje"	"Tackle"	"Azione"	"몸통박치기"	"撞擊"	"Investida"
"move_name_0222"	"Pound"	"はたく"	"Écras’Face"	"Destructor"	"Pfund"	"Botta"	"막치기"	"拍擊"	"Pancada"
"move_name_0223"	"Cut"	"いあいぎり"	"Coupe"	"Corte"	"Zerschneider"	"Taglio"	"풀베기"	"居合斬"	"Cortar"
"move_name_0224"	"Poison Jab"	"どくづき"	"Direct Toxik"	"Puya Nociva"	"Gifthieb"	"Velenpuntura"	"독찌르기"	"毒擊"	"Golpe Envenenado"
"move_name_0225"	"Acid"	"ようかいえき"	"Acide"	"Ácido"	"Säure"	"Acido"	"용해액"	"溶解液"	"Ácido"
"move_name_0226"	"Psycho Cut"	"サイコカッター"	"Coupe Psycho"	"Psicocorte"	"Psychoklinge"	"Psicotaglio"	"사이코커터"	"精神利刃"	"Corte Psíquico"
"move_name_0227"	"Rock Throw"	"いわおとし"	"Jet-Pierres"	"Lanzarrocas"	"Steinwurf"	"Sassata"	"돌떨구기"	"落石"	"Lançamento de Rocha"
"move_name_0228"	"Metal Claw"	"メタルクロー"	"Griffe Acier"	"Garra Metal"	"Metallklaue"	"Ferrartigli"	"메탈크로우"	"金屬爪"	"Garra de Metal"
"move_name_0229"	"Bullet Punch"	"バレットパンチ"	"Pisto-Poing"	"Puño Bala"	"Patronenhieb"	"Pugnoscarica"	"불릿펀치"	"子彈拳"	"Soco Projétil"
"move_name_0230"	"Water Gun"	"みずでっぽう"	"Pistolet à O"	"Pistola Agua"	"Aquaknarre"	"Pistolacqua"	"물대포"	"水槍"	"Revólver d'Água"
"move_name_0231"	"Splash"	"はねる"	"Trempette"	"Salpicadura"	"Platscher"	"Splash"	"튀어오르기"	"躍起"	"Borrifada"
"move_name_0232"	"Water Gun"	"みずでっぽう"	"Pistolet à O"	"Pistola Agua"	"Aquaknarre"	"Pistolacqua"	"물대포"	"水槍"	"Revólver d'Água"
"move_name_0233"	"Mud-Slap"	"どろかけ"	"Coud’Boue"	"Bofetón Lodo"	"Lehmschelle"	"Fangosberla"	"진흙뿌리기"	"擲泥"	"Tapa de Lama"
"move_name_0234"	"Zen Headbutt"	"しねんのずつき"	"Psykoud’Boul"	"Cabezazo Zen"	"Zen-Kopfstoß"	"Cozzata Zen"	"사념의박치기"	"意念頭錘"	"Cabeçada Zen"
"move_name_0235"	"Confusion"	"ねんりき"	"Choc Mental"	"Confusión"	"Konfusion"	"Confusione"	"염동력"	"念力"	"Confusão"
"move_name_0236"	"Poison Sting"	"どくばり"	"Dard-Venin"	"Picotazo Veneno"	"Giftstachel"	"Velenospina"	"독침"	"毒針"	"Ferrão Venenoso"
"move_name_0237"	"Bubble"	"あわ"	"Écume"	"Burbuja"	"Blubber"	"Bolla"	"거품"	"泡沫"	"Bolha"
"move_name_0238"	"Feint Attack"	"だましうち"	"Feinte"	"Finta"	"Finte"	"Finta"	"속여때리기"	"出奇一擊"	"Ataque Dissimulado"
"move_name_0239"	"Steel Wing"	"はがねのつばさ"	"Aile d’Acier"	"Ala de Acero"	"Stahlflügel"	"Alacciaio"	"강철날개"	"鋼翼"	"Asa de Aço"
"move_name_0240"	"Fire Fang"	"ほのおのキバ"	"Crocs Feu"	"Colmillo Ígneo"	"Feuerzahn"	"Rogodenti"	"불꽃엄니"	"火焰牙"	"Presas de Fogo"
"move_name_0241"	"Rock Smash"	"いわくだき"	"Éclate-Roc"	"Golpe Roca"	"Zertrümmerer"	"Spaccaroccia"	"바위깨기"	"碎岩"	"Esmagamento de Pedras"
"move_name_0242"	"Transform"	"へんしん"	"Morphing"	"Transformación"	"Wandler"	"Trasformazione"	"변신"	"變身"	"Transformação"
"move_name_0243"	"Counter"	"カウンター"	"Riposte"	"Contraataque"	"Konter"	"Contrattacco"	"카운터"	"雙倍奉還"	"Contra-atacar"
"move_name_0244"	"Powder Snow"	"こなゆき"	"Poudreuse"	"Nieve Polvo"	"Pulverschnee"	"Polneve"	"눈싸라기"	"細雪"	"Neve em Pó"
"move_name_0245"	"Close Combat"	"インファイト"	"Close Combat"	"A Bocajarro"	"Nahkampf"	"Zuffa"	"인파이트"	"近身戰"	"Corpo-a-corpo"
"move_name_0246"	"Dynamic Punch"	"ばくれつパンチ"	"Dynamopoing"	"Puño Dinámico"	"Wuchtschlag"	"Dinamipugno"	"폭발펀치"	"爆裂拳"	"Soco Dinâmico"
"move_name_0247"	"Focus Blast"	"きあいだま"	"Exploforce"	"Onda Certera"	"Fokusstoß"	"Focalcolpo"	"기합구슬"	"真氣彈"	"Explosão Focalizada"
"move_name_0248"	"Aurora Beam"	"オーロラビーム"	"Onde Boréale"	"Rayo Aurora"	"Aurorastrahl"	"Raggiaurora"	"오로라빔"	"極光束"	"Raio Aurora"
"move_name_0249"	"Charge Beam"	"チャージビーム"	"Rayon Chargé"	"Rayo Carga"	"Ladestrahl"	"Raggioscossa"	"차지빔"	"充電光束"	"Carga de Raio"
"move_name_0250"	"Volt Switch"	"ボルトチェンジ"	"Change Éclair"	"Voltiocambio"	"Voltwechsel"	"Invertivolt"	"볼트체인지"	"伏特替換"	"Troca Elétrica"
"move_name_0251"	"Wild Charge"	"ワイルドボルト"	"Éclair Fou"	"Voltio Cruel"	"Stromstoß"	"Sprizzalampo"	"와일드볼트"	"瘋狂伏特"	"Ataque Selvagem"
"move_name_0252"	"Zap Cannon"	"でんじほう"	"Élecanon"	"Electrocañón"	"Blitzkanone"	"Falcecannone"	"전자포"	"電磁炮"	"Canhão Zap"
"move_name_0253"	"Dragon Tail"	"ドラゴンテール"	"Draco-Queue"	"Cola Dragón"	"Drachenrute"	"Codadrago"	"드래곤테일"	"龍尾"	"Cauda do Dragão"
"move_name_0254"	"Avalanche"	"ゆきなだれ"	"Avalanche"	"Alud"	"Lawine"	"Slavina"	"눈사태"	"雪崩"	"Avalanche"
"move_name_0255"	"Air Slash"	"エアスラッシュ"	"Lame d’Air"	"Tajo Aéreo"	"Luftschnitt"	"Eterelama"	"에어슬래시"	"空氣斬"	"Golpe de Ar"
"move_name_0256"	"Brave Bird"	"ブレイブバード"	"Rapace"	"Pájaro Osado"	"Sturzflug"	"Baldeali"	"브레이브버드"	"勇鳥猛攻"	"Pássaro Bravo"
"move_name_0257"	"Sky Attack"	"ゴッドバード"	"Piqué"	"Ataque Aéreo"	"Himmelsfeger"	"Aeroattacco"	"불새"	"神鳥猛擊"	"Ataque do Céu"
"move_name_0258"	"Sand Tomb"	"すなじごく"	"Tourbi-Sable"	"Bucle Arena"	"Sandgrab"	"Sabbiotomba"	"모래지옥"	"流沙地獄"	"Fosso de Areia"
"move_name_0259"	"Rock Blast"	"ロックブラスト"	"Boule Roc"	"Pedrada"	"Felswurf"	"Cadutamassi"	"락블레스트"	"岩石爆擊"	"Explosão de Rocha"
"move_name_0260"	"Infestation"	"まとわりつく"	"Harcèlement"	"Acoso"	"Plage"	"Assillo"	"엉겨붙기"	"死纏爛打"	"Infestação"
"move_name_0261"	"Struggle Bug"	"むしのていこう"	"Survinsecte"	"Estoicismo"	"Käfertrutz"	"Entomoblocco"	"벌레의저항"	"蟲之抵抗"	"Ira de Inseto"
"move_name_0262"	"Silver Wind"	"ぎんいろのかぜ"	"Vent Argenté"	"Viento Plata"	"Silberhauch"	"Ventargenteo"	"은빛바람"	"銀色旋風"	"Vento Prateado"
"move_name_0263"	"Astonish"	"おどろかす"	"Étonnement"	"Impresionar"	"Erstauner"	"Sgomento"	"놀래키기"	"驚嚇"	"Abismar"
"move_name_0264"	"Hex"	"たたりめ"	"Châtiment"	"Infortunio"	"Bürde"	"Sciagura"	"병상첨병"	"禍不單行"	"Feitiço"
"move_name_0265"	"Night Shade"	"ナイトヘッド"	"Ombre Nocturne"	"Tinieblas"	"Nachtnebel"	"Ombra Notturna"	"나이트헤드"	"黑夜魔影"	"Sombra Noturna"
"move_name_0266"	"Iron Tail"	"アイアンテール"	"Queue de Fer"	"Cola Férrea"	"Eisenschweif"	"Codacciaio"	"아이언테일"	"鐵尾"	"Cauda de Ferro"
"move_name_0267"	"Gyro Ball"	"ジャイロボール"	"Gyroballe"	"Giro Bola"	"Gyroball"	"Vortexpalla"	"자이로볼"	"陀螺球"	"Girobola"
"move_name_0268"	"Heavy Slam"	"ヘビーボンバー"	"Tacle Lourd"	"Cuerpo Pesado"	"Rammboss"	"Pesobomba"	"헤비봄버"	"重磅衝撞"	"Golpe Pesado"
"move_name_0269"	"Fire Spin"	"ほのおのうず"	"Danse Flamme"	"Giro Fuego"	"Feuerwirbel"	"Turbofuoco"	"회오리불꽃"	"火焰旋渦"	"Chama Furacão"
"move_name_0270"	"Overheat"	"オーバーヒート"	"Surchauffe"	"Sofoco"	"Hitzekoller"	"Vampata"	"오버히트"	"過熱"	"Superaquecimento"
"move_name_0271"	"Bullet Seed"	"タネマシンガン"	"Balle Graine"	"Recurrente"	"Kugelsaat"	"Semitraglia"	"기관총"	"種子機關槍"	"Projétil de Semente"
"move_name_0272"	"Grass Knot"	"くさむすび"	"Nœud Herbe"	"Hierba Lazo"	"Strauchler"	"Laccioerboso"	"풀묶기"	"打草結"	"Nó de Grama"
"move_name_0273"	"Energy Ball"	"エナジーボール"	"Éco-Sphère"	"Energibola"	"Energieball"	"Energipalla"	"에너지볼"	"能量球"	"Bola de Energia"
"move_name_0274"	"Extrasensory"	"じんつうりき"	"Extrasenseur"	"Paranormal"	"Sondersensor"	"Extrasenso"	"신통력"	"神通力"	"Extrassensorial"
"move_name_0275"	"Future Sight"	"みらいよち"	"Prescience"	"Premonición"	"Seher"	"Divinazione"	"미래예지"	"預知未來"	"Visão do Futuro"
"move_name_0276"	"Mirror Coat"	"ミラーコート"	"Voile Miroir"	"Manto Espejo"	"Spiegelcape"	"Specchiovelo"	"미러코트"	"鏡面反射"	"Casaco Espelhado"
"move_name_0277"	"Outrage"	"げきりん"	"Colère"	"Enfado"	"Wutanfall"	"Oltraggio"	"역린"	"逆麟"	"Ultraje"
"move_name_0278"	"Snarl"	"バークアウト"	"Aboiement"	"Alarido"	"Standpauke"	"Urlorabbia"	"바크아웃"	"大聲咆哮"	"Rosnado"
"move_name_0279"	"Crunch"	"かみくだく"	"Mâchouille"	"Triturar"	"Knirscher"	"Sgranocchio"	"깨물어부수기"	"咬碎"	"Mastigada"
"move_name_0280"	"Foul Play"	"イカサマ"	"Tricherie"	"Juego Sucio"	"Schmarotzer"	"Ripicca"	"속임수"	"欺詐"	"Jogo Sujo"
"move_name_0281"	"Hidden Power"	"めざめるパワー"	"Puissance Cachée"	"Poder Oculto"	"Kraftreserve"	"Introforza"	"잠재파워"	"覺醒力量"	"Poder Oculto"
"move_name_0287"	"Yawn"	"あくび"	"Bâillement"	"Bostezo"	"Gähner"	"Sbadiglio"	"하품"	"哈欠"	"Bocejo"
"move_name_0282"	"Take Down"	"とっしん"	"Bélier"	"Derribo"	"Bodycheck"	"Riduttore"	"돌진"	"猛撞"	"Desmantelar"
"move_name_0285"	"Draco Meteor"	"りゅうせいぐん"	"Draco Météore"	"Cometa Draco"	"Draco Meteor"	"Dragobolide"	"용성군"	"流星群"	"Meteoro do Dragão"
"move_name_0283"	"Waterfall"	"たきのぼり"	"Cascade"	"Cascada"	"Kaskade"	"Cascata"	"폭포오르기"	"攀瀑"	"Cachoeira"
"move_name_0284"	"Surf"	"なみのり"	"Surf"	"Surf"	"Surfer"	"Surf"	"파도타기"	"衝浪"	"Surfar"
"move_name_0288"	"Psycho Boost"	"サイコブースト"	"Psycho Boost"	"Psicoataque"	"Psyschub"	"Psicoslancio"	"사이코부스트"	"精神突進"	"Impulso Psíquico"
"move_name_0286"	"Doom Desire"	"はめつのねがい"	"Carnareket"	"Deseo Oculto"	"Kismetwunsch"	"Obbliderio"	"파멸의소원"	"破滅之願"	"Desejo Cruel"
"move_name_0290"	"Precipice Blades"	"だんがいのつるぎ"	"Lame Pangéenne"	"Filo del Abismo"	"Abgrundsklinge"	"Spade Telluriche"	"단애의칼"	"斷崖之劍"	"Lâmina Abissal"
"move_name_0289"	"Origin Pulse"	"こんげんのはどう"	"Onde Originelle"	"Pulso Primigenio"	"Ursprungswoge"	"Primopulsar"	"근원의파동"	"根源波動"	"Pulso Original"
"move_name_0291"	"Present"	"プレゼント"	"Cadeau"	"Presente"	"Geschenk"	"Regalino"	"프레젠트"	"禮物"	"Presente"
