"Key"	"English"	"Japanese"	"French"	"Spanish"	"German"	"Italian"	"Korean"	"ChineseTraditional"
"move_name_0001"	"Thunder Shock"	"でんきショック"	"Éclair"	"Impactrueno"	"Donnerschock"	"Tuonoshock"	"전기쇼크"	"電擊"
"move_name_0002"	"Quick Attack"	"でんこうせっか"	"Vive-Attaque"	"Ataque Rápido"	"Ruckzuckhieb"	"Attacco Rapido"	"전광석화"	"電光一閃"
"move_name_0003"	"Scratch"	"ひっかく"	"Griffe"	"Arañazo"	"Kratzer"	"Graffio"	"할퀴기"	"抓"
"move_name_0004"	"Ember"	"ひのこ"	"Flammèche"	"Ascuas"	"Glut"	"Braciere"	"불꽃세례"	"火花"
"move_name_0005"	"Vine Whip"	"つるのムチ"	"Fouet Lianes"	"Látigo Cepa"	"Rankenhieb"	"Frustata"	"덩굴채찍"	"藤鞭"
"move_name_0006"	"Tackle"	"たいあたり"	"Charge"	"Placaje"	"Tackle"	"Azione"	"몸통박치기"	"撞擊"
"move_name_0007"	"Razor Leaf"	"はっぱカッター"	"Tranch'Herbe"	"Hoja Afilada"	"Rasierblatt"	"Foglielama"	"잎날가르기"	"飛葉快刀"
"move_name_0008"	"Take Down"	"とっしん"	"Bélier"	"Derribo"	"Bodycheck"	"Riduttore"	"돌진"	"猛撞"
"move_name_0009"	"Water Gun"	"みずでっぽう"	"Pistolet à O"	"Pistola Agua"	"Aquaknarre"	"Pistolacqua"	"물대포"	"水槍"
"move_name_0010"	"Bite"	"かみつく"	"Morsure"	"Mordisco"	"Biss"	"Morso"	"물기"	"咬住"
"move_name_0011"	"Pound"	"はたく"	"Écras'Face"	"Destructor"	"Pfund"	"Botta"	"막치기"	"拍擊"
"move_name_0012"	"Double Slap"	"おうふくビンタ"	"Torgnoles"	"Doble Bofetón"	"Duplexhieb"	"Doppiasberla"	"연속뺨치기"	"連環巴掌"
"move_name_0013"	"Wrap"	"まきつく"	"Ligotage"	"Constricción"	"Wickel"	"Avvolgibotta"	"김밥말이"	"緊束"
"move_name_0014"	"Hyper Beam"	"はかいこうせん"	"Ultralaser"	"Hiperrayo"	"Hyperstrahl"	"Iper Raggio"	"파괴광선"	"破壞光線"
"move_name_0015"	"Lick"	"したでなめる"	"Léchouille"	"Lengüetazo"	"Schlecker"	"Leccata"	"핥기"	"舌舔"
"move_name_0016"	"Dark Pulse"	"あくのはどう"	"Vibrobscur"	"Pulso Umbrío"	"Finsteraura"	"Neropulsar"	"악의파동"	"惡之波動"
"move_name_0017"	"Smog"	"スモッグ"	"Purédpois"	"Polución"	"Smog"	"Smog"	"스모그"	"濁霧"
"move_name_0018"	"Sludge"	"ヘドロこうげき"	"Détritus"	"Residuos"	"Schlammbad"	"Fango"	"오물공격"	"污泥攻擊"
"move_name_0019"	"Metal Claw"	"メタルクロー"	"Griffe Acier"	"Garra Metal"	"Metallklaue"	"Ferrartigli"	"메탈크로우"	"金屬爪"
"move_name_0020"	"Vice Grip"	"はさむ"	"Force Poigne"	"Agarre"	"Klammer"	"Presa"	"찝기"	"夾住"
"move_name_0021"	"Flame Wheel"	"かえんぐるま"	"Roue de Feu"	"Rueda Fuego"	"Flammenrad"	"Ruotafuoco"	"화염자동차"	"火焰輪"
"move_name_0022"	"Megahorn"	"メガホーン"	"Mégacorne"	"Megacuerno"	"Vielender"	"Megacorno"	"메가폰"	"超級角擊"
"move_name_0023"	"Wing Attack"	"つばさでうつ"	"Cru-Aile"	"Ataque Ala"	"Flügelschlag"	"Attacco d'Ala"	"날개치기"	"翅膀攻擊"
"move_name_0024"	"Flamethrower"	"かえんほうしゃ"	"Lance-Flammes"	"Lanzallamas"	"Flammenwurf"	"Lanciafiamme"	"화염방사"	"噴射火焰"
"move_name_0025"	"Sucker Punch"	"ふいうち"	"Coup Bas"	"Golpe Bajo"	"Tiefschlag"	"Sbigoattacco"	"기습"	"突襲"
"move_name_0026"	"Dig"	"あなをほる"	"Tunnel"	"Excavar"	"Schaufler"	"Fossa"	"구멍파기"	"挖洞"
"move_name_0027"	"Low Kick"	"けたぐり"	"Balayage"	"Patada Baja"	"Fußkick"	"Colpo Basso"	"안다리걸기"	"踢倒"
"move_name_0028"	"Cross Chop"	"クロスチョップ"	"Coup-Croix"	"Tajo Cruzado"	"Kreuzhieb"	"Incrocolpo"	"크로스촙"	"十字劈"
"move_name_0029"	"Psycho Cut"	"サイコカッター"	"Coupe Psycho"	"Psicocorte"	"Psychoklinge"	"Psicotaglio"	"사이코커터"	"精神利刃"
"move_name_0030"	"Psybeam"	"サイケこうせん"	"Rafale Psy"	"Psicorrayo"	"Psystrahl"	"Psicoraggio"	"환상빔"	"幻象光線"
"move_name_0031"	"Earthquake"	"じしん"	"Séisme"	"Terremoto"	"Erdbeben"	"Terremoto"	"지진"	"地震"
"move_name_0032"	"Stone Edge"	"ストーンエッジ"	"Lame de Roc"	"Roca Afilada"	"Steinkante"	"Pietrataglio"	"스톤에지"	"尖石攻擊"
"move_name_0033"	"Ice Punch"	"れいとうパンチ"	"Poing-Glace"	"Puño Hielo"	"Eishieb"	"Gelopugno"	"냉동펀치"	"冰凍拳"
"move_name_0034"	"Heart Stamp"	"ハートスタンプ"	"Crève-Cœur"	"Arrumaco"	"Herzstempel"	"Cuorestampo"	"하트스탬프"	"愛心印章"
"move_name_0035"	"Discharge"	"ほうでん"	"Coup d'Jus"	"Chispazo"	"Ladungsstoß"	"Scarica"	"방전"	"放電"
"move_name_0036"	"Flash Cannon"	"ラスターカノン"	"Luminocanon"	"Foco Resplandor"	"Lichtkanone"	"Cannonflash"	"러스터캐논"	"加農光炮"
"move_name_0037"	"Peck"	"つつく"	"Picpic"	"Picotazo"	"Schnabel"	"Beccata"	"쪼기"	"啄"
"move_name_0038"	"Drill Peck"	"ドリルくちばし"	"Bec Vrille"	"Pico Taladro"	"Bohrschnabel"	"Perforbecco"	"회전부리"	"啄鑽"
"move_name_0039"	"Ice Beam"	"れいとうビーム"	"Laser Glace"	"Rayo Hielo"	"Eisstrahl"	"Geloraggio"	"냉동빔"	"冰凍光束"
"move_name_0040"	"Blizzard"	"ふぶき"	"Blizzard"	"Ventisca"	"Blizzard"	"Bora"	"눈보라"	"暴風雪"
"move_name_0041"	"Air Slash"	"エアスラッシュ"	"Lame d'Air"	"Tajo Aéreo"	"Luftschnitt"	"Eterelama"	"에어슬래시"	"空氣斬"
"move_name_0042"	"Heat Wave"	"ねっぷう"	"Canicule"	"Onda Ígnea"	"Hitzewelle"	"Ondacalda"	"열풍"	"熱風"
"move_name_0043"	"Twineedle"	"ダブルニードル"	"Double-Dard"	"Doble Ataque"	"Duonadel"	"Doppio Ago"	"더블니들"	"雙針"
"move_name_0044"	"Poison Jab"	"どくづき"	"Direct Toxik"	"Puya Nociva"	"Gifthieb"	"Velenpuntura"	"독찌르기"	"毒擊"
"move_name_0045"	"Aerial Ace"	"つばめがえし"	"Aéropique"	"Golpe Aéreo"	"Aero-Ass"	"Aeroassalto"	"제비반환"	"燕返"
"move_name_0046"	"Drill Run"	"ドリルライナー"	"Tunnelier"	"Taladradora"	"Schlagbohrer"	"Giravvita"	"드릴라이너"	"直衝鑽"
"move_name_0047"	"Petal Blizzard"	"はなふぶき"	"Tempête Florale"	"Tormenta Floral"	"Blütenwirbel"	"Fiortempesta"	"꽃보라"	"落英繽紛"
"move_name_0048"	"Mega Drain"	"メガドレイン"	"Méga-Sangsue"	"Megaagotar"	"Megasauger"	"Megassorbimento"	"메가드레인"	"超級吸取"
"move_name_0049"	"Bug Buzz"	"むしのさざめき"	"Bourdon"	"Zumbido"	"Käfergebrumm"	"Ronzio"	"벌레의야단법석"	"蟲鳴"
"move_name_0050"	"Poison Fang"	"どくどくのキバ"	"Crochet Venin"	"Colmillo Veneno"	"Giftzahn"	"Velenodenti"	"독엄니"	"劇毒牙"
"move_name_0051"	"Night Slash"	"つじぎり"	"Tranche-Nuit"	"Tajo Umbrío"	"Nachthieb"	"Nottesferza"	"깜짝베기"	"暗襲要害"
"move_name_0052"	"Slash"	"きりさく"	"Tranche"	"Cuchillada"	"Schlitzer"	"Lacerazione"	"베어가르기"	"劈開"
"move_name_0053"	"Bubble Beam"	"バブルこうせん"	"Bulles d'O"	"Rayo Burbuja"	"Blubbstrahl"	"Bollaraggio"	"거품광선"	"泡沫光線"
"move_name_0054"	"Submission"	"じごくぐるま"	"Sacrifice"	"Sumisión"	"Überroller"	"Sottomissione"	"지옥의바퀴"	"地獄翻滾"
"move_name_0055"	"Karate Chop"	"からてチョップ"	"Poing-Karaté"	"Golpe Kárate"	"Karateschlag"	"Colpokarate"	"태권당수"	"空手劈"
"move_name_0056"	"Low Sweep"	"ローキック"	"Balayette"	"Puntapié"	"Fußtritt"	"Calciobasso"	"로킥"	"下盤踢"
"move_name_0057"	"Aqua Jet"	"アクアジェット"	"Aqua-Jet"	"Acua Jet"	"Wasserdüse"	"Acquagetto"	"아쿠아제트"	"水流噴射"
"move_name_0058"	"Aqua Tail"	"アクアテール"	"Hydroqueue"	"Acua Cola"	"Nassschweif"	"Idrondata"	"아쿠아테일"	"水流尾"
"move_name_0059"	"Seed Bomb"	"タネばくだん"	"Canon Graine"	"Bomba Germen"	"Samenbomben"	"Semebomba"	"씨폭탄"	"種子炸彈"
"move_name_0060"	"Psyshock"	"サイコショック"	"Choc Psy"	"Psicocarga"	"Psychoschock"	"Psicoshock"	"사이코쇼크"	"精神衝擊"
"move_name_0061"	"Rock Throw"	"いわおとし"	"Jet-Pierres"	"Lanzarrocas"	"Steinwurf"	"Sassata"	"돌떨구기"	"落石"
"move_name_0062"	"Ancient Power"	"げんしのちから"	"Pouvoir Antique"	"Poder Pasado"	"Antik-Kraft"	"Forzantica"	"원시의힘"	"原始之力"
"move_name_0063"	"Rock Tomb"	"がんせきふうじ"	"Tomberoche"	"Tumba Rocas"	"Felsgrab"	"Rocciotomba"	"암석봉인"	"岩石封鎖"
"move_name_0064"	"Rock Slide"	"いわなだれ"	"Éboulement"	"Avalancha"	"Steinhagel"	"Frana"	"스톤샤워"	"岩崩"
"move_name_0065"	"Power Gem"	"パワージェム"	"Rayon Gemme"	"Joya de Luz"	"Juwelenkraft"	"Gemmoforza"	"파워젬"	"力量寶石"
"move_name_0066"	"Shadow Sneak"	"かげうち"	"Ombre Portée"	"Sombra Vil"	"Schattenstoß"	"Furtivombra"	"야습"	"影子偷襲"
"move_name_0067"	"Shadow Punch"	"シャドーパンチ"	"Poing Ombre"	"Puño Sombra"	"Finsterfaust"	"Pugnodombra"	"섀도펀치"	"暗影拳"
"move_name_0068"	"Shadow Claw"	"シャドークロー"	"Griffe Ombre"	"Garra Umbría"	"Dunkelklaue"	"Ombrartigli"	"섀도크루"	"暗影爪"
"move_name_0069"	"Ominous Wind"	"あやしいかぜ"	"Vent Mauvais"	"Viento Aciago"	"Unheilböen"	"Funestovento"	"괴상한바람"	"奇異之風"
"move_name_0070"	"Shadow Ball"	"シャドーボール"	"Ball'Ombre"	"Bola Sombra"	"Spukball"	"Palla Ombra"	"섀도볼"	"暗影球"
"move_name_0071"	"Bullet Punch"	"バレットパンチ"	"Pisto-Poing"	"Puño Bala"	"Patronenhieb"	"Pugnoscarica"	"불릿펀치"	"子彈拳"
"move_name_0072"	"Magnet Bomb"	"マグネットボム"	"Bombaimant"	"Bomba Imán"	"Magnetbombe"	"Bombagnete"	"마그넷봄"	"磁鐵炸彈"
"move_name_0073"	"Steel Wing"	"はがねのつばさ"	"Aile d'Acier"	"Ala de Acero"	"Stahlflügel"	"Alacciaio"	"강철날개"	"鋼翼"
"move_name_0074"	"Iron Head"	"アイアンヘッド"	"Tête de Fer"	"Cabeza de Hierro"	"Eisenschädel"	"Metaltestata"	"아이언헤드"	"鐵頭"
"move_name_0075"	"Parabolic Charge"	"パラボラチャージ"	"Parabocharge"	"Carga Parábola"	"Parabolladung"	"Caricaparabola"	"파라볼라차지"	"拋物面充電"
"move_name_0076"	"Spark"	"スパーク"	"Étincelle"	"Chispa"	"Funkensprung"	"Scintilla"	"스파크"	"電光"
"move_name_0077"	"Thunder Punch"	"かみなりパンチ"	"Poing-Éclair"	"Puño Trueno"	"Donnerschlag"	"Tuonopugno"	"번개펀치"	"雷電拳"
"move_name_0078"	"Thunder"	"かみなり"	"Fatal-Foudre"	"Trueno"	"Donner"	"Tuono"	"번개"	"打雷"
"move_name_0079"	"Thunderbolt"	"１０まんボルト"	"Tonnerre"	"Rayo"	"Donnerblitz"	"Fulmine"	"10만볼트"	"十萬伏特"
"move_name_0080"	"Twister"	"たつまき"	"Ouragan"	"Ciclón"	"Windhose"	"Tornado"	"회오리"	"龍捲風"
"move_name_0081"	"Dragon Breath"	"りゅうのいぶき"	"Dracosouffle"	"Dragoaliento"	"Feuerodem"	"Dragospiro"	"용의숨결"	"龍息"
"move_name_0082"	"Dragon Pulse"	"りゅうのはどう"	"Dracochoc"	"Pulso Dragón"	"Drachenpuls"	"Dragopulsar"	"용의파동"	"龍之波動"
"move_name_0083"	"Dragon Claw"	"ドラゴンクロー"	"Dracogriffe"	"Garra Dragón"	"Drachenklaue"	"Dragartigli"	"드래곤크루"	"龍爪"
"move_name_0084"	"Disarming Voice"	"チャームボイス"	"Voix Enjôleuse"	"Voz Cautivadora"	"Säuselstimme"	"Incantavoce"	"차밍보이스"	"魅惑之聲"
"move_name_0085"	"Draining Kiss"	"ドレインキッス"	"Vampibaiser"	"Beso Drenaje"	"Diebeskuss"	"Assorbibacio"	"드레인키스"	"吸取之吻"
"move_name_0086"	"Dazzling Gleam"	"マジカルシャイン"	"Éclat Magique"	"Brillo Mágico"	"Zauberschein"	"Magibrillio"	"매지컬샤인"	"魔法閃耀"
"move_name_0087"	"Moonblast"	"ムーンフォース"	"Pouvoir Lunaire"	"Fuerza Lunar"	"Mondgewalt"	"Forza Lunare"	"문포스"	"月亮之力"
"move_name_0088"	"Play Rough"	"じゃれつく"	"Câlinerie"	"Carantoña"	"Knuddler"	"Carineria"	"치근거리기"	"嬉鬧"
"move_name_0089"	"Cross Poison"	"クロスポイズン"	"Poison-Croix"	"Veneno X"	"Giftstreich"	"Velenocroce"	"크로스포이즌"	"十字毒刃"
"move_name_0090"	"Sludge Bomb"	"ヘドロばくだん"	"Bomb-Beurk"	"Bomba Lodo"	"Matschbombe"	"Fangobomba"	"오물폭탄"	"污泥炸彈"
"move_name_0091"	"Sludge Wave"	"ヘドロウェーブ"	"Cradovague"	"Onda Tóxica"	"Schlammwoge"	"Fangonda"	"오물웨이브"	"污泥波"
"move_name_0092"	"Gunk Shot"	"ダストシュート"	"Détricanon"	"Lanza Mugre"	"Mülltreffer"	"Sporcolancio"	"더스트슈트"	"垃圾射擊"
"move_name_0093"	"Mud Shot"	"マッドショット"	"Tir de Boue"	"Disparo Lodo"	"Lehmschuss"	"Colpodifango"	"머드숏"	"泥巴射擊"
"move_name_0094"	"Bone Club"	"ホネこんぼう"	"Massd'Os"	"Hueso Palo"	"Knochenkeule"	"Ossoclava"	"뼈다귀치기"	"骨棒"
"move_name_0095"	"Bulldoze"	"じならし"	"Piétisol"	"Terratemblor"	"Dampfwalze"	"Battiterra"	"땅고르기"	"重踏"
"move_name_0096"	"Mud Bomb"	"どろばくだん"	"Boue-Bombe"	"Bomba Fango"	"Schlammbombe"	"Pantanobomba"	"진흙폭탄"	"泥巴炸彈"
"move_name_0097"	"Fury Cutter"	"れんぞくぎり"	"Taillade"	"Corte Furia"	"Zornklinge"	"Tagliofuria"	"연속자르기"	"連斬"
"move_name_0098"	"Bug Bite"	"むしくい"	"Piqûre"	"Picadura"	"Käferbiss"	"Coleomorso"	"벌레먹음"	"蟲咬"
"move_name_0099"	"Signal Beam"	"シグナルビーム"	"Rayon Signal"	"Doble Rayo"	"Ampelleuchte"	"Segnoraggio"	"시그널빔"	"信號光束"
"move_name_0100"	"X-Scissor"	"シザークロス"	"Plaie-Croix"	"Tijera X"	"Kreuzschere"	"Forbice X"	"시저크로스"	"十字剪"
"move_name_0101"	"Flame Charge"	"ニトロチャージ"	"Nitrocharge"	"Nitrocarga"	"Nitroladung"	"Nitrocarica"	"니트로차지"	"蓄能焰襲"
"move_name_0102"	"Flame Burst"	"はじけるほのお"	"Rebondifeu"	"Pirotecnia"	"Funkenflug"	"Pirolancio"	"불꽃튀기기"	"烈焰濺射"
"move_name_0103"	"Fire Blast"	"だいもんじ"	"Déflagration"	"Llamarada"	"Feuersturm"	"Fuocobomba"	"불대문자"	"大字爆炎"
"move_name_0104"	"Brine"	"しおみず"	"Saumure"	"Salmuera"	"Lake"	"Acquadisale"	"소금물"	"鹽水"
"move_name_0105"	"Water Pulse"	"みずのはどう"	"Vibraqua"	"Hidropulso"	"Aquawelle"	"Idropulsar"	"물의파동"	"水之波動"
"move_name_0106"	"Scald"	"ねっとう"	"Ébullition"	"Escaldar"	"Siedewasser"	"Idrovampata"	"열탕"	"熱水"
"move_name_0107"	"Hydro Pump"	"ハイドロポンプ"	"Hydrocanon"	"Hidrobomba"	"Hydropumpe"	"Idropompa"	"하이드로펌프"	"水炮"
"move_name_0108"	"Psychic"	"サイコキネシス"	"Psyko"	"Psíquico"	"Psychokinese"	"Psichico"	"사이코키네시스"	"精神強念"
"move_name_0109"	"Psystrike"	"サイコブレイク"	"Frappe Psy"	"Onda Mental"	"Psychostoß"	"Psicobotta"	"사이코브레이크"	"精神擊破"
"move_name_0110"	"Ice Shard"	"こおりのつぶて"	"Éclats Glace"	"Canto Helado"	"Eissplitter"	"Geloscheggia"	"얼음뭉치"	"冰礫"
"move_name_0111"	"Icy Wind"	"こごえるかぜ"	"Vent Glace"	"Viento Hielo"	"Eissturm"	"Ventogelato"	"얼다바람"	"冰凍之風"
"move_name_0112"	"Frost Breath"	"こおりのいぶき"	"Souffle Glacé"	"Vaho Gélido"	"Eisesodem"	"Alitogelido"	"얼음숨결"	"冰息"
"move_name_0113"	"Absorb"	"すいとる"	"Vol-Vie"	"Absorber"	"Absorber"	"Assorbimento"	"흡수"	"吸取"
"move_name_0114"	"Giga Drain"	"ギガドレイン"	"Giga-Sangsue"	"Gigadrenado"	"Gigasauger"	"Gigassorbimento"	"기가드레인"	"終極吸取"
"move_name_0115"	"Fire Punch"	"ほのおのパンチ"	"Poing de Feu"	"Puño Fuego"	"Feuerschlag"	"Fuocopugno"	"불꽃펀치"	"火焰拳"
"move_name_0116"	"Solar Beam"	"ソーラービーム"	"Lance-Soleil"	"Rayo Solar"	"Solarstrahl"	"Solarraggio"	"솔라빔"	"日光束"
"move_name_0117"	"Leaf Blade"	"リーフブレード"	"Lame-Feuille"	"Hoja Aguda"	"Laubklinge"	"Fendifoglia"	"리프블레이드"	"葉刃"
"move_name_0118"	"Power Whip"	"パワーウィップ"	"Mégafouet"	"Latigazo"	"Blattgeißel"	"Vigorcolpo"	"파워휩"	"強力鞭打"
"move_name_0119"	"Splash"	"はねる"	"Trempette"	"Salpicadura"	"Platscher"	"Splash"	"튀어오르기"	"躍起"
"move_name_0120"	"Acid"	"ようかいえき"	"Acide"	"Ácido"	"Säure"	"Acido"	"용해액"	"溶解液"
"move_name_0121"	"Air Cutter"	"エアカッター"	"Tranch'Air"	"Aire Afilado"	"Windschnitt"	"Aerasoio"	"에어컷터"	"空氣利刃"
"move_name_0122"	"Hurricane"	"ぼうふう"	"Vent Violent"	"Vendaval"	"Orkan"	"Tifone"	"폭풍"	"暴風"
"move_name_0123"	"Brick Break"	"かわらわり"	"Casse-Brique"	"Demolición"	"Durchbruch"	"Breccia"	"깨트리다"	"劈瓦"
"move_name_0124"	"Cut"	"いあいぎり"	"Coupe"	"Corte"	"Zerschneider"	"Taglio"	"풀베기"	"居合斬"
"move_name_0125"	"Swift"	"スピードスター"	"Météores"	"Rapidez"	"Sternschauer"	"Comete"	"스피드스타"	"高速星星"
"move_name_0126"	"Horn Attack"	"つのでつく"	"Koud'Korne"	"Cornada"	"Hornattacke"	"Incornata"	"뿔찌르기"	"角撞"
"move_name_0127"	"Stomp"	"ふみつけ"	"Écrasement"	"Pisotón"	"Stampfer"	"Pestone"	"짓밟기"	"踩踏"
"move_name_0128"	"Headbutt"	"ずつき"	"Coup d'Boule"	"Golpe Cabeza"	"Kopfnuss"	"Bottintesta"	"박치기"	"頭錘"
"move_name_0129"	"Hyper Fang"	"ひっさつまえば"	"Croc de Mort"	"Hipercolmillo"	"Hyperzahn"	"Iperzanna"	"필살앞니"	"必殺門牙"
"move_name_0130"	"Slam"	"たたきつける"	"Souplesse"	"Atizar"	"Slam"	"Schianto"	"힘껏치기"	"摔打"
"move_name_0131"	"Body Slam"	"のしかかり"	"Plaquage"	"Golpe Cuerpo"	"Bodyslam"	"Corposcontro"	"누르기"	"泰山壓頂"
"move_name_0132"	"Rest"	"ねむる"	"Repos"	"Descanso"	"Erholung"	"Riposo"	"잠자기"	"睡覺"
"move_name_0133"	"Struggle"	"わるあがき"	"Lutte"	"Combate"	"Verzweifler"	"Scontro"	"발버둥"	"掙扎"
"move_name_0134"	"Scald"	"ねっとう"	"Ébullition"	"Escaldar"	"Siedewasser"	"Idrovampata"	"열탕"	"熱水"
"move_name_0135"	"Hydro Pump"	"ハイドロポンプ"	"Hydrocanon"	"Hidrobomba"	"Hydropumpe"	"Idropompa"	"하이드로펌프"	"水炮"
"move_name_0136"	"Wrap"	"まきつく"	"Ligotage"	"Constricción"	"Wickel"	"Avvolgibotta"	"김밥말이"	"緊束"
"move_name_0137"	"Wrap"	"まきつく"	"Ligotage"	"Constricción"	"Wickel"	"Avvolgibotta"	"김밥말이"	"緊束"
"move_name_0200"	"Fury Cutter"	"れんぞくぎり"	"Taillade"	"Corte Furia"	"Zornklinge"	"Tagliofuria"	"연속자르기"	"連斬"
"move_name_0201"	"Bug Bite"	"むしくい"	"Piqûre"	"Picadura"	"Käferbiss"	"Coleomorso"	"벌레먹음"	"蟲咬"
"move_name_0202"	"Bite"	"かみつく"	"Morsure"	"Mordisco"	"Biss"	"Morso"	"물기"	"咬住"
"move_name_0203"	"Sucker Punch"	"ふいうち"	"Coup Bas"	"Golpe Bajo"	"Tiefschlag"	"Sbigoattacco"	"기습"	"突襲"
"move_name_0204"	"Dragon Breath"	"りゅうのいぶき"	"Dracosouffle"	"Dragoaliento"	"Feuerodem"	"Dragospiro"	"용의숨결"	"龍息"
"move_name_0205"	"Thunder Shock"	"でんきショック"	"Éclair"	"Impactrueno"	"Donnerschock"	"Tuonoshock"	"전기쇼크"	"電擊"
"move_name_0206"	"Spark"	"スパーク"	"Étincelle"	"Chispa"	"Funkensprung"	"Scintilla"	"스파크"	"電光"
"move_name_0207"	"Low Kick"	"けたぐり"	"Balayage"	"Patada Baja"	"Fußkick"	"Colpo Basso"	"안다리걸기"	"踢倒"
"move_name_0208"	"Karate Chop"	"からてチョップ"	"Poing-Karaté"	"Golpe Kárate"	"Karateschlag"	"Colpokarate"	"태권당수"	"空手劈"
"move_name_0209"	"Ember"	"ひのこ"	"Flammèche"	"Ascuas"	"Glut"	"Braciere"	"불꽃세례"	"火花"
"move_name_0210"	"Wing Attack"	"つばさでうつ"	"Cru-Aile"	"Ataque Ala"	"Flügelschlag"	"Attacco d'Ala"	"날개치기"	"翅膀攻擊"
"move_name_0211"	"Peck"	"つつく"	"Picpic"	"Picotazo"	"Schnabel"	"Beccata"	"쪼기"	"啄"
"move_name_0212"	"Lick"	"したでなめる"	"Léchouille"	"Lengüetazo"	"Schlecker"	"Leccata"	"핥기"	"舌舔"
"move_name_0213"	"Shadow Claw"	"シャドークロー"	"Griffe Ombre"	"Garra Umbría"	"Dunkelklaue"	"Ombrartigli"	"섀도크루"	"暗影爪"
"move_name_0214"	"Vine Whip"	"つるのムチ"	"Fouet Lianes"	"Látigo Cepa"	"Rankenhieb"	"Frustata"	"덩굴채찍"	"藤鞭"
"move_name_0215"	"Razor Leaf"	"はっぱカッター"	"Tranch'Herbe"	"Hoja Afilada"	"Rasierblatt"	"Foglielama"	"잎날가르기"	"飛葉快刀"
"move_name_0216"	"Mud Shot"	"マッドショット"	"Tir de Boue"	"Disparo Lodo"	"Lehmschuss"	"Colpodifango"	"머드숏"	"泥巴射擊"
"move_name_0217"	"Ice Shard"	"こおりのつぶて"	"Éclats Glace"	"Canto Helado"	"Eissplitter"	"Geloscheggia"	"얼음뭉치"	"冰礫"
"move_name_0218"	"Frost Breath"	"こおりのいぶき"	"Souffle Glacé"	"Vaho Gélido"	"Eisesodem"	"Alitogelido"	"얼음숨결"	"冰息"
"move_name_0219"	"Quick Attack"	"でんこうせっか"	"Vive-Attaque"	"Ataque Rápido"	"Ruckzuckhieb"	"Attacco Rapido"	"전광석화"	"電光一閃"
"move_name_0220"	"Scratch"	"ひっかく"	"Griffe"	"Arañazo"	"Kratzer"	"Graffio"	"할퀴기"	"抓"
"move_name_0221"	"Tackle"	"たいあたり"	"Charge"	"Placaje"	"Tackle"	"Azione"	"몸통박치기"	"撞擊"
"move_name_0222"	"Pound"	"はたく"	"Écras'Face"	"Destructor"	"Pfund"	"Botta"	"막치기"	"拍擊"
"move_name_0223"	"Cut"	"いあいぎり"	"Coupe"	"Corte"	"Zerschneider"	"Taglio"	"풀베기"	"居合斬"
"move_name_0224"	"Poison Jab"	"どくづき"	"Direct Toxik"	"Puya Nociva"	"Gifthieb"	"Velenpuntura"	"독찌르기"	"毒擊"
"move_name_0225"	"Acid"	"ようかいえき"	"Acide"	"Ácido"	"Säure"	"Acido"	"용해액"	"溶解液"
"move_name_0226"	"Psycho Cut"	"サイコカッター"	"Coupe Psycho"	"Psicocorte"	"Psychoklinge"	"Psicotaglio"	"사이코커터"	"精神利刃"
"move_name_0227"	"Rock Throw"	"いわおとし"	"Jet-Pierres"	"Lanzarrocas"	"Steinwurf"	"Sassata"	"돌떨구기"	"落石"
"move_name_0228"	"Metal Claw"	"メタルクロー"	"Griffe Acier"	"Garra Metal"	"Metallklaue"	"Ferrartigli"	"메탈크로우"	"金屬爪"
"move_name_0229"	"Bullet Punch"	"バレットパンチ"	"Pisto-Poing"	"Puño Bala"	"Patronenhieb"	"Pugnoscarica"	"불릿펀치"	"子彈拳"
"move_name_0230"	"Water Gun"	"みずでっぽう"	"Pistolet à O"	"Pistola Agua"	"Aquaknarre"	"Pistolacqua"	"물대포"	"水槍"
"move_name_0231"	"Splash"	"はねる"	"Trempette"	"Salpicadura"	"Platscher"	"Splash"	"튀어오르기"	"躍起"
"move_name_0232"	"Water Gun"	"みずでっぽう"	"Pistolet à O"	"Pistola Agua"	"Aquaknarre"	"Pistolacqua"	"물대포"	"水槍"
"move_name_0233"	"Mud Slap"	"どろかけ"	"Coud'Boue"	"Bofetón Lodo"	"Lehmschelle"	"Fangosberla"	"진흙뿌리기"	"擲泥"
"move_name_0234"	"Zen Headbutt"	"しねんのずつき"	"Psykoud'Boul"	"Cabezazo Zen"	"Zen-Kopfstoß"	"Cozzata Zen"	"사념의박치기"	"意念頭錘"
"move_name_0235"	"Confusion"	"ねんりき"	"Choc Mental"	"Confusión"	"Konfusion"	"Confusione"	"염동력"	"念力"
"move_name_0236"	"Poison Sting"	"どくばり"	"Dard-Venin"	"Picotazo Veneno"	"Giftstachel"	"Velenospina"	"독침"	"毒針"
"move_name_0237"	"Bubble"	"あわ"	"Écume"	"Burbuja"	"Blubber"	"Bolla"	"거품"	"泡沫"
"move_name_0238"	"Feint Attack"	"だましうち"	"Feinte"	"Finta"	"Finte"	"Finta"	"속여때리기"	"出奇一擊"
"move_name_0239"	"Steel Wing"	"はがねのつばさ"	"Aile d'Acier"	"Ala de Acero"	"Stahlflügel"	"Alacciaio"	"강철날개"	"鋼翼"
"move_name_0240"	"Fire Fang"	"ほのおのキバ"	"Crocs Feu"	"Colmillo Ígneo"	"Feuerzahn"	"Rogodenti"	"불꽃엄니"	"火焰牙"
"move_name_0241"	"Rock Smash"	"いわくだき"	"Éclate-Roc"	"Golpe Roca"	"Zertrümmerer"	"Spaccaroccia"	"바위깨기"	"碎岩"
"move_name_0242"	"Transform"	"へんしん"	"Morphing"	"Transformación"	"Wandler"	"Trasformaz"	"변신"	"變身"
"move_name_0243"	"Counter"	"カウンター"	"Riposte"	"Contraataque"	"Konter"	"Contrattacco"	"카운터"	"Counter"
"move_name_0244"	"Powder Snow"	"こなゆき"	"Poudreuse"	"Nieve Polvo"	"Pulverschnee"	"Polneve"	"눈싸라기"	"Powder Snow"
"move_name_0245"	"Close Combat"	"インファイト"	"Close Combat"	"A Bocajarro"	"Nahkampf"	"Zuffa"	"인파이트"	"Close Combat"
"move_name_0246"	"Dynamic Punch"	"ばくれつパンチ"	"Dynamopoing"	"Puño Dinámico"	"Wuchtschlag"	"Dinamipugno"	"폭발펀치"	"Dynamic Punch"
"move_name_0247"	"Focus Blast"	"きあいだま"	"Exploforce"	"Onda Certera"	"Fokusstoß"	"Focalcolpo"	"기합구슬"	"Focus Blast"
"move_name_0248"	"Aurora Beam"	"オーロラビーム"	"Onde Boréale"	"Rayo Aurora"	"Aurorastrahl"	"Raggiaurora"	"오로라빔"	"Aurora Beam"
"move_name_0249"	"Charge Beam"	"チャージビーム"	"Rayon Chargé"	"Rayo Carga"	"Ladestrahl"	"Raggioscossa"	"차지빔"	"Charge Beam"
"move_name_0250"	"Volt Switch"	"ボルトチェンジ"	"Change Éclair"	"Voltiocambio"	"Voltwechsel"	"Invertivolt"	"볼트체인지"	"Volt Switch"
"move_name_0251"	"Wild Charge"	"ワイルドボルト"	"Éclair Fou"	"Voltio Cruel"	"Stromstoß"	"Sprizzalampo"	"와일드볼트"	"Wild Charge"
"move_name_0252"	"Zap Cannon"	"でんじほう"	"Élecanon"	"Electrocañón"	"Blitzkanone"	"Falcecannone"	"전자포"	"Zap Cannon"
"move_name_0253"	"Dragon Tail"	"ドラゴンテール"	"Draco-Queue"	"Cola Dragón"	"Drachenrute"	"Codadrago"	"드래곤테일"	"Dragon Tail"
"move_name_0254"	"Avalanche"	"ゆきなだれ"	"Avalanche"	"Alud"	"Lawine"	"Slavina"	"눈사태"	"Avalanche"
"move_name_0255"	"Air Slash"	"エアスラッシュ"	"Lame d'Air"	"Tajo Aéreo"	"Luftschnitt"	"Eterelama"	"에어슬래시"	"Air Slash"
"move_name_0256"	"Brave Bird"	"ブレイブバード"	"Rapace"	"Pájaro Osado"	"Sturzflug"	"Baldeali"	"브레이브버드"	"Brave Bird"
"move_name_0257"	"Sky Attack"	"ゴッドバード"	"Piqué"	"Ataque Aéreo"	"Himmelsfeger"	"Aeroattacco"	"불새"	"Sky Attack"
"move_name_0258"	"Sand Tomb"	"すなじごく"	"Tourbi-Sable"	"Bucle Arena"	"Sandgrab"	"Sabbiotomba"	"모래지옥"	"Sand Tomb"
"move_name_0259"	"Rock Blast"	"ロックブラスト"	"Boule Roc"	"Pedrada"	"Felswurf"	"Cadutamassi"	"락블레스트"	"Rock Blast"
"move_name_0260"	"Infestation"	"まとわりつく"	"Harcèlement"	"Acoso"	"Plage"	"Assillo"	"엉겨붙기"	"Infestation"
"move_name_0261"	"Struggle Bug"	"むしのていこう"	"Survinsecte"	"Estoicismo"	"Käfertrutz"	"Entomoblocco"	"벌레의저항"	"Struggle Bug"
"move_name_0262"	"Silver Wind"	"ぎんいろのかぜ"	"Vent Argenté"	"Viento Plata"	"Silberhauch"	"Ventargenteo"	"은빛바람"	"Silver Wind"
"move_name_0263"	"Astonish"	"おどろかす"	"Étonnement"	"Impresionar"	"Erstauner"	"Sgomento"	"놀래키기"	"Astonish"
"move_name_0264"	"Hex"	"たたりめ"	"Châtiment"	"Infortunio"	"Bürde"	"Sciagura"	"병상첨병"	"Hex"
"move_name_0265"	"Night Shade"	"ナイトヘッド"	"Ombre Nocturne"	"Tinieblas"	"Nachtnebel"	"Ombra Notturna"	"나이트헤드"	"Night Shade"
"move_name_0266"	"Iron Tail"	"アイアンテール"	"Queue de Fer"	"Cola Férrea"	"Eisenschweif"	"Codacciaio"	"아이언테일"	"Iron Tail"
"move_name_0267"	"Gyro Ball"	"ジャイロボール"	"Gyroballe"	"Giro Bola"	"Gyroball"	"Vortexpalla"	"자이로볼"	"Gyro Ball"
"move_name_0268"	"Heavy Slam"	"ヘビーボンバー"	"Tacle Lourd"	"Cuerpo Pesado"	"Rammboss"	"Pesobomba"	"헤비봄버"	"Heavy Slam"
"move_name_0269"	"Fire Spin"	"ほのおのうず"	"Danse Flamme"	"Giro Fuego"	"Feuerwirbel"	"Turbofuoco"	"회오리불꽃"	"Fire Spin"
"move_name_0270"	"Overheat"	"オーバーヒート"	"Surchauffe"	"Sofoco"	"Hitzekoller"	"Vampata"	"오버히트"	"Overheat"
"move_name_0271"	"Bullet Seed"	"タネマシンガン"	"Balle Graine"	"Recurrente"	"Kugelsaat"	"Semitraglia"	"기관총"	"Bullet Seed"
"move_name_0272"	"Grass Knot"	"くさむすび"	"Nœud Herbe"	"Hierba Lazo"	"Strauchler"	"Laccioerboso"	"풀묶기"	"Grass Knot"
"move_name_0273"	"Energy Ball"	"エナジーボール"	"Éco-Sphère"	"Energibola"	"Energieball"	"Energipalla"	"에너지볼"	"Energy Ball"
"move_name_0274"	"Extrasensory"	"じんつうりき"	"Extrasenseur"	"Paranormal"	"Sondersensor"	"Extrasenso"	"신통력"	"Extrasensory"
"move_name_0275"	"Future Sight"	"みらいよち"	"Prescience"	"Premonición"	"Seher"	"Divinazione"	"미래예지"	"Future Sight"
"move_name_0276"	"Mirror Coat"	"ミラーコート"	"Voile Miroir"	"Manto Espejo"	"Spiegelcape"	"Specchiovelo"	"미러코트"	"Mirror Coat"
"move_name_0277"	"Outrage"	"げきりん"	"Colère"	"Enfado"	"Wutanfall"	"Oltraggio"	"역린"	"Outrage"
"move_name_0278"	"Snarl"	"バークアウト"	"Aboiement"	"Alarido"	"Standpauke"	"Urlorabbia"	"바크아웃"	"Snarl"
"move_name_0279"	"Crunch"	"かみくだく"	"Mâchouille"	"Triturar"	"Knirscher"	"Sgranocchio"	"깨물어부수기"	"Crunch"
"move_name_0280"	"Foul Play"	"イカサマ"	"Tricherie"	"Juego Sucio"	"Schmarotzer"	"Ripicca"	"속임수"	"Foul Play"
"move_name_0281"	"Hidden Power"	"めざめるパワー"	"Puissance Cachée"	"Poder Oculto"	"Kraftreserve"	"Introforza"	"잠재파워"	"Hidden Power"
