move_name_0001
전기쇼크
move_name_0002
전광석화
move_name_0003
할퀴기
move_name_0004
불꽃세례
move_name_0005
덩굴채찍
move_name_0006
몸통박치기
move_name_0007
잎날가르기
move_name_0008
돌진
move_name_0009
물대포
move_name_0010
물기
move_name_0011
막치기
move_name_0012
연속뺨치기
move_name_0013
김밥말이
move_name_0014
파괴광선
move_name_0015
핥기
move_name_0016
악의파동
move_name_0017
스모그
move_name_0018
오물공격
move_name_0019
메탈크로우
move_name_0020
찝기
move_name_0021
화염자동차
move_name_0022
메가폰
move_name_0023
날개치기
move_name_0024
화염방사
move_name_0025
기습
move_name_0026
구멍파기
move_name_0027
안다리걸기
move_name_0028
크로스촙
move_name_0029
사이코커터
move_name_0030
환상빔
move_name_0031
지진
move_name_0032
스톤에지
move_name_0033
냉동펀치
move_name_0034
하트스탬프
move_name_0035
방전
move_name_0036
러스터캐논
move_name_0037
쪼기
move_name_0038
회전부리
move_name_0039
냉동빔
move_name_0040
눈보라
move_name_0041
에어슬래시
move_name_0042
열풍
move_name_0043
더블니들
move_name_0044
독찌르기
move_name_0045
제비반환
move_name_0046
드릴라이너
move_name_0047
꽃보라
move_name_0048
메가드레인
move_name_0049
벌레의야단법석
move_name_0050
독엄니
move_name_0051
깜짝베기
move_name_0052
베어가르기
move_name_0053
거품광선
move_name_0054
지옥의바퀴
move_name_0055
태권당수
move_name_0056
로킥
move_name_0057
아쿠아제트
move_name_0058
아쿠아테일
move_name_0059
씨폭탄
move_name_0060
사이코쇼크
move_name_0061
돌떨구기
move_name_0062
원시의힘
move_name_0063
암석봉인
move_name_0064
스톤샤워
move_name_0065
파워젬
move_name_0066
야습
move_name_0067
섀도펀치
move_name_0068
섀도크루
move_name_0069
괴상한바람
move_name_0070
섀도볼
move_name_0071
불릿펀치
move_name_0072
마그넷봄
move_name_0073
강철날개
move_name_0074
아이언헤드
move_name_0075
파라볼라차지
move_name_0076
스파크
move_name_0077
번개펀치
move_name_0078
번개
move_name_0079
10만볼트
move_name_0080
회오리
move_name_0081
용의숨결
move_name_0082
용의파동
move_name_0083
드래곤크루
move_name_0084
차밍보이스
move_name_0085
드레인키스
move_name_0086
매지컬샤인
move_name_0087
문포스
move_name_0088
치근거리기
move_name_0089
크로스포이즌
move_name_0090
오물폭탄
move_name_0091
오물웨이브
move_name_0092
더스트슈트
move_name_0093
머드숏
move_name_0094
뼈다귀치기
move_name_0095
땅고르기
move_name_0096
진흙폭탄
move_name_0097
연속자르기
move_name_0098
벌레먹음
move_name_0099
시그널빔
move_name_0100
시저크로스
move_name_0101
니트로차지
move_name_0102
불꽃튀기기
move_name_0103
불대문자
move_name_0104
소금물
move_name_0105
물의파동
move_name_0106
열탕
move_name_0107
하이드로펌프
move_name_0108
사이코키네시스
move_name_0109
사이코브레이크
move_name_0110
얼음뭉치
move_name_0111
얼다바람
move_name_0112
얼음숨결
move_name_0113
흡수
move_name_0114
기가드레인
move_name_0115
불꽃펀치
move_name_0116
솔라빔
move_name_0117
리프블레이드
move_name_0118
파워휩
move_name_0119
튀어오르기
move_name_0120
용해액
move_name_0121
에어컷터
move_name_0122
폭풍
move_name_0123
깨트리다
move_name_0124
풀베기
move_name_0125
스피드스타
move_name_0126
뿔찌르기
move_name_0127
짓밟기
move_name_0128
박치기
move_name_0129
필살앞니
move_name_0130
힘껏치기
move_name_0131
누르기
move_name_0132
잠자기
move_name_0133
발버둥
move_name_0134
열탕
move_name_0135
하이드로펌프
move_name_0136
김밥말이
move_name_0137
김밥말이
move_name_0200
연속자르기
move_name_0201
벌레먹음
move_name_0202
물기
move_name_0203
기습
move_name_0204
용의숨결
move_name_0205
전기쇼크
move_name_0206
스파크
move_name_0207
안다리걸기
move_name_0208
태권당수
move_name_0209
불꽃세례
move_name_0210
날개치기
move_name_0211
쪼기
move_name_0212
핥기
move_name_0213
섀도크루
move_name_0214
덩굴채찍
move_name_0215
잎날가르기
move_name_0216
머드숏
move_name_0217
얼음뭉치
move_name_0218
얼음숨결
move_name_0219
전광석화
move_name_0220
할퀴기
move_name_0221
몸통박치기
move_name_0222
막치기
move_name_0223
풀베기
move_name_0224
독찌르기
move_name_0225
용해액
move_name_0226
사이코커터
move_name_0227
돌떨구기
move_name_0228
메탈크로우
move_name_0229
불릿펀치
move_name_0230
물대포
move_name_0231
튀어오르기
move_name_0232
물대포
move_name_0233
진흙뿌리기
move_name_0234
사념의박치기
move_name_0235
염동력
move_name_0236
독침
move_name_0237
거품
move_name_0238
속여때리기
move_name_0239
강철날개
move_name_0240
불꽃엄니
move_name_0241
바위깨기
move_name_0242
변신
move_name_0243
카운터
move_name_0244
눈싸라기
move_name_0245
인파이트
move_name_0246
폭발펀치
move_name_0247
기합구슬
move_name_0248
오로라빔
move_name_0249
차지빔
move_name_0250
볼트체인지
move_name_0251
와일드볼트
move_name_0252
전자포
move_name_0253
드래곤테일
move_name_0254
눈사태
move_name_0255
에어슬래시
move_name_0256
브레이브버드
move_name_0257
불새
move_name_0258
모래지옥
move_name_0259
락블레스트
move_name_0260
엉겨붙기
move_name_0261
벌레의저항
move_name_0262
은빛바람
move_name_0263
놀래키기
move_name_0264
병상첨병
move_name_0265
나이트헤드
move_name_0266
아이언테일
move_name_0267
자이로볼
move_name_0268
헤비봄버
move_name_0269
회오리불꽃
move_name_0270
오버히트
move_name_0271
기관총
move_name_0272
풀묶기
move_name_0273
에너지볼
move_name_0274
신통력
move_name_0275
미래예지
move_name_0276
미러코트
move_name_0277
역린
move_name_0278
바크아웃
move_name_0279
깨물어부수기
move_name_0280
속임수
move_name_0281
잠재파워
move_name_0287
하품
move_name_0282
돌진
move_name_0285
용성군
move_name_0283
폭포오르기
move_name_0284
파도타기
move_name_0288
사이코부스트
move_name_0286
파멸의소원
move_name_0290
단애의칼
move_name_0289
근원의파동
move_name_0291
프레젠트
move_name_0292
웨더볼
move_name_0293
웨더볼
move_name_0294
웨더볼
move_name_0295
웨더볼
move_name_0296
하드플랜트
move_name_0298
블러스트번
move_name_0297
떨어뜨리기
move_name_0299
하이드로캐논
