pokemon_name_0000
--
pokemon_name_0001
妙蛙種子
pokemon_name_0002
妙蛙草
pokemon_name_0003
妙蛙花
pokemon_name_0004
小火龍
pokemon_name_0005
火恐龍
pokemon_name_0006
噴火龍
pokemon_name_0007
傑尼龜
pokemon_name_0008
卡咪龜
pokemon_name_0009
水箭龜
pokemon_name_0010
綠毛蟲
pokemon_name_0011
鐵甲蛹
pokemon_name_0012
巴大蝶
pokemon_name_0013
獨角蟲
pokemon_name_0014
鐵殼蛹
pokemon_name_0015
大針蜂
pokemon_name_0016
波波
pokemon_name_0017
比比鳥
pokemon_name_0018
大比鳥
pokemon_name_0019
小拉達
pokemon_name_0020
拉達
pokemon_name_0021
烈雀
pokemon_name_0022
大嘴雀
pokemon_name_0023
阿柏蛇
pokemon_name_0024
阿柏怪
pokemon_name_0025
皮卡丘
pokemon_name_0026
雷丘
pokemon_name_0027
穿山鼠
pokemon_name_0028
穿山王
pokemon_name_0029
尼多蘭
pokemon_name_0030
尼多娜
pokemon_name_0031
尼多后
pokemon_name_0032
尼多朗
pokemon_name_0033
尼多力諾
pokemon_name_0034
尼多王
pokemon_name_0035
皮皮
pokemon_name_0036
皮可西
pokemon_name_0037
六尾
pokemon_name_0038
九尾
pokemon_name_0039
胖丁
pokemon_name_0040
胖可丁
pokemon_name_0041
超音蝠
pokemon_name_0042
大嘴蝠
pokemon_name_0043
走路草
pokemon_name_0044
臭臭花
pokemon_name_0045
霸王花
pokemon_name_0046
派拉斯
pokemon_name_0047
派拉斯特
pokemon_name_0048
毛球
pokemon_name_0049
摩魯蛾
pokemon_name_0050
地鼠
pokemon_name_0051
三地鼠
pokemon_name_0052
喵喵
pokemon_name_0053
貓老大
pokemon_name_0054
可達鴨
pokemon_name_0055
哥達鴨
pokemon_name_0056
猴怪
pokemon_name_0057
火爆猴
pokemon_name_0058
卡蒂狗
pokemon_name_0059
風速狗
pokemon_name_0060
蚊香蝌蚪
pokemon_name_0061
蚊香君
pokemon_name_0062
蚊香泳士
pokemon_name_0063
凱西
pokemon_name_0064
勇基拉
pokemon_name_0065
胡地
pokemon_name_0066
腕力
pokemon_name_0067
豪力
pokemon_name_0068
怪力
pokemon_name_0069
喇叭芽
pokemon_name_0070
口呆花
pokemon_name_0071
大食花
pokemon_name_0072
瑪瑙水母
pokemon_name_0073
毒刺水母
pokemon_name_0074
小拳石
pokemon_name_0075
隆隆石
pokemon_name_0076
隆隆岩
pokemon_name_0077
小火馬
pokemon_name_0078
烈焰馬
pokemon_name_0079
呆呆獸
pokemon_name_0080
呆殼獸
pokemon_name_0081
小磁怪
pokemon_name_0082
三合一磁怪
pokemon_name_0083
大蔥鴨
pokemon_name_0084
嘟嘟
pokemon_name_0085
嘟嘟利
pokemon_name_0086
小海獅
pokemon_name_0087
白海獅
pokemon_name_0088
臭泥
pokemon_name_0089
臭臭泥
pokemon_name_0090
大舌貝
pokemon_name_0091
刺甲貝
pokemon_name_0092
鬼斯
pokemon_name_0093
鬼斯通
pokemon_name_0094
耿鬼
pokemon_name_0095
大岩蛇
pokemon_name_0096
催眠貘
pokemon_name_0097
引夢貘人
pokemon_name_0098
大鉗蟹
pokemon_name_0099
巨鉗蟹
pokemon_name_0100
霹靂電球
pokemon_name_0101
頑皮雷彈
pokemon_name_0102
蛋蛋
pokemon_name_0103
椰蛋樹
pokemon_name_0104
卡拉卡拉
pokemon_name_0105
嘎啦嘎啦
pokemon_name_0106
飛腿郎
pokemon_name_0107
快拳郎
pokemon_name_0108
大舌頭
pokemon_name_0109
瓦斯彈
pokemon_name_0110
雙彈瓦斯
pokemon_name_0111
獨角犀牛
pokemon_name_0112
鑽角犀獸
pokemon_name_0113
吉利蛋
pokemon_name_0114
蔓藤怪
pokemon_name_0115
袋獸
pokemon_name_0116
墨海馬
pokemon_name_0117
海刺龍
pokemon_name_0118
角金魚
pokemon_name_0119
金魚王
pokemon_name_0120
海星星
pokemon_name_0121
寶石海星
pokemon_name_0122
魔牆人偶
pokemon_name_0123
飛天螳螂
pokemon_name_0124
迷唇姐
pokemon_name_0125
電擊獸
pokemon_name_0126
鴨嘴火獸
pokemon_name_0127
凱羅斯
pokemon_name_0128
肯泰羅
pokemon_name_0129
鯉魚王
pokemon_name_0130
暴鯉龍
pokemon_name_0131
拉普拉斯
pokemon_name_0132
百變怪
pokemon_name_0133
伊布
pokemon_name_0134
水伊布
pokemon_name_0135
雷伊布
pokemon_name_0136
火伊布
pokemon_name_0137
多邊獸
pokemon_name_0138
菊石獸
pokemon_name_0139
多刺菊石獸
pokemon_name_0140
化石盔
pokemon_name_0141
鐮刀盔
pokemon_name_0142
化石翼龍
pokemon_name_0143
卡比獸
pokemon_name_0144
急凍鳥
pokemon_name_0145
閃電鳥
pokemon_name_0146
火焰鳥
pokemon_name_0147
迷你龍
pokemon_name_0148
哈克龍
pokemon_name_0149
快龍
pokemon_name_0150
超夢
pokemon_name_0151
夢幻
pokemon_name_0152
菊草葉
pokemon_name_0153
月桂葉
pokemon_name_0154
大竺葵
pokemon_name_0155
火球鼠
pokemon_name_0156
火岩鼠
pokemon_name_0157
火爆獸
pokemon_name_0158
小鋸鱷
pokemon_name_0159
藍鱷
pokemon_name_0160
大力鱷
pokemon_name_0161
尾立
pokemon_name_0162
大尾立
pokemon_name_0163
咕咕
pokemon_name_0164
貓頭夜鷹
pokemon_name_0165
芭瓢蟲
pokemon_name_0166
安瓢蟲
pokemon_name_0167
圓絲蛛
pokemon_name_0168
阿利多斯
pokemon_name_0169
叉字蝠
pokemon_name_0170
燈籠魚
pokemon_name_0171
電燈怪
pokemon_name_0172
皮丘
pokemon_name_0173
皮寶寶
pokemon_name_0174
寶寶丁
pokemon_name_0175
波克比
pokemon_name_0176
波克基古
pokemon_name_0177
天然雀
pokemon_name_0178
天然鳥
pokemon_name_0179
咩利羊
pokemon_name_0180
茸茸羊
pokemon_name_0181
電龍
pokemon_name_0182
美麗花
pokemon_name_0183
瑪力露
pokemon_name_0184
瑪力露麗
pokemon_name_0185
樹才怪
pokemon_name_0186
蚊香蛙皇
pokemon_name_0187
毽子草
pokemon_name_0188
毽子花
pokemon_name_0189
毽子棉
pokemon_name_0190
長尾怪手
pokemon_name_0191
向日種子
pokemon_name_0192
向日花怪
pokemon_name_0193
蜻蜻蜓
pokemon_name_0194
烏波
pokemon_name_0195
沼王
pokemon_name_0196
太陽伊布
pokemon_name_0197
月亮伊布
pokemon_name_0198
黑暗鴉
pokemon_name_0199
呆呆王
pokemon_name_0200
夢妖
pokemon_name_0201
未知圖騰
pokemon_name_0202
果然翁
pokemon_name_0203
麒麟奇
pokemon_name_0204
榛果球
pokemon_name_0205
佛烈托斯
pokemon_name_0206
土龍弟弟
pokemon_name_0207
天蠍
pokemon_name_0208
大鋼蛇
pokemon_name_0209
布魯
pokemon_name_0210
布魯皇
pokemon_name_0211
千針魚
pokemon_name_0212
巨鉗螳螂
pokemon_name_0213
壺壺
pokemon_name_0214
赫拉克羅斯
pokemon_name_0215
狃拉
pokemon_name_0216
熊寶寶
pokemon_name_0217
圈圈熊
pokemon_name_0218
熔岩蟲
pokemon_name_0219
熔岩蝸牛
pokemon_name_0220
小山豬
pokemon_name_0221
長毛豬
pokemon_name_0222
太陽珊瑚
pokemon_name_0223
鐵炮魚
pokemon_name_0224
章魚桶
pokemon_name_0225
信使鳥
pokemon_name_0226
巨翅飛魚
pokemon_name_0227
盔甲鳥
pokemon_name_0228
戴魯比
pokemon_name_0229
黑魯加
pokemon_name_0230
刺龍王
pokemon_name_0231
小小象
pokemon_name_0232
頓甲
pokemon_name_0233
多邊獸Ⅱ
pokemon_name_0234
驚角鹿
pokemon_name_0235
圖圖犬
pokemon_name_0236
無畏小子
pokemon_name_0237
戰舞郎
pokemon_name_0238
迷唇娃
pokemon_name_0239
電擊怪
pokemon_name_0240
鴨嘴寶寶
pokemon_name_0241
大奶罐
pokemon_name_0242
幸福蛋
pokemon_name_0243
雷公
pokemon_name_0244
炎帝
pokemon_name_0245
水君
pokemon_name_0246
幼基拉斯
pokemon_name_0247
沙基拉斯
pokemon_name_0248
班基拉斯
pokemon_name_0249
洛奇亞
pokemon_name_0250
鳳王
pokemon_name_0251
時拉比
pokemon_name_0252
木守宮
pokemon_name_0253
森林蜥蜴
pokemon_name_0254
蜥蜴王
pokemon_name_0255
火稚雞
pokemon_name_0256
力壯雞
pokemon_name_0257
火焰雞
pokemon_name_0258
水躍魚
pokemon_name_0259
沼躍魚
pokemon_name_0260
巨沼怪
pokemon_name_0261
土狼犬
pokemon_name_0262
大狼犬
pokemon_name_0263
蛇紋熊
pokemon_name_0264
直衝熊
pokemon_name_0265
刺尾蟲
pokemon_name_0266
甲殼繭
pokemon_name_0267
狩獵鳳蝶
pokemon_name_0268
盾甲繭
pokemon_name_0269
毒粉蛾
pokemon_name_0270
蓮葉童子
pokemon_name_0271
蓮帽小童
pokemon_name_0272
樂天河童
pokemon_name_0273
橡實果
pokemon_name_0274
長鼻葉
pokemon_name_0275
狡猾天狗
pokemon_name_0276
傲骨燕
pokemon_name_0277
大王燕
pokemon_name_0278
長翅鷗
pokemon_name_0279
大嘴鷗
pokemon_name_0280
拉魯拉絲
pokemon_name_0281
奇魯莉安
pokemon_name_0282
沙奈朵
pokemon_name_0283
溜溜糖球
pokemon_name_0284
雨翅蛾
pokemon_name_0285
蘑蘑菇
pokemon_name_0286
斗笠菇
pokemon_name_0287
懶人獺
pokemon_name_0288
過動猿
pokemon_name_0289
請假王
pokemon_name_0290
土居忍士
pokemon_name_0291
鐵面忍者
pokemon_name_0292
脫殼忍者
pokemon_name_0293
咕妞妞
pokemon_name_0294
吼爆彈
pokemon_name_0295
爆音怪
pokemon_name_0296
幕下力士
pokemon_name_0297
鐵掌力士
pokemon_name_0298
露力麗
pokemon_name_0299
朝北鼻
pokemon_name_0300
向尾喵
pokemon_name_0301
優雅貓
pokemon_name_0302
勾魂眼
pokemon_name_0303
大嘴娃
pokemon_name_0304
可可多拉
pokemon_name_0305
可多拉
pokemon_name_0306
波士可多拉
pokemon_name_0307
瑪沙那
pokemon_name_0308
恰雷姆
pokemon_name_0309
落雷獸
pokemon_name_0310
雷電獸
pokemon_name_0311
正電拍拍
pokemon_name_0312
負電拍拍
pokemon_name_0313
電螢蟲
pokemon_name_0314
甜甜螢
pokemon_name_0315
毒薔薇
pokemon_name_0316
溶食獸
pokemon_name_0317
吞食獸
pokemon_name_0318
利牙魚
pokemon_name_0319
巨牙鯊
pokemon_name_0320
吼吼鯨
pokemon_name_0321
吼鯨王
pokemon_name_0322
呆火駝
pokemon_name_0323
噴火駝
pokemon_name_0324
煤炭龜
pokemon_name_0325
跳跳豬
pokemon_name_0326
噗噗豬
pokemon_name_0327
晃晃斑
pokemon_name_0328
大顎蟻
pokemon_name_0329
超音波幼蟲
pokemon_name_0330
沙漠蜻蜓
pokemon_name_0331
刺球仙人掌
pokemon_name_0332
夢歌仙人掌
pokemon_name_0333
青綿鳥
pokemon_name_0334
七夕青鳥
pokemon_name_0335
貓鼬斬
pokemon_name_0336
飯匙蛇
pokemon_name_0337
月石
pokemon_name_0338
太陽岩
pokemon_name_0339
泥泥鰍
pokemon_name_0340
鯰魚王
pokemon_name_0341
龍蝦小兵
pokemon_name_0342
鐵螯龍蝦
pokemon_name_0343
天秤偶
pokemon_name_0344
念力土偶
pokemon_name_0345
觸手百合
pokemon_name_0346
搖籃百合
pokemon_name_0347
太古羽蟲
pokemon_name_0348
太古盔甲
pokemon_name_0349
醜醜魚
pokemon_name_0350
美納斯
pokemon_name_0351
飄浮泡泡
pokemon_name_0352
變隱龍
pokemon_name_0353
怨影娃娃
pokemon_name_0354
詛咒娃娃
pokemon_name_0355
夜巡靈
pokemon_name_0356
彷徨夜靈
pokemon_name_0357
熱帶龍
pokemon_name_0358
風鈴鈴
pokemon_name_0359
阿勃梭魯
pokemon_name_0360
小果然
pokemon_name_0361
雪童子
pokemon_name_0362
冰鬼護
pokemon_name_0363
海豹球
pokemon_name_0364
海魔獅
pokemon_name_0365
帝牙海獅
pokemon_name_0366
珍珠貝
pokemon_name_0367
獵斑魚
pokemon_name_0368
櫻花魚
pokemon_name_0369
古空棘魚
pokemon_name_0370
愛心魚
pokemon_name_0371
寶貝龍
pokemon_name_0372
甲殼龍
pokemon_name_0373
暴飛龍
pokemon_name_0374
鐵啞鈴
pokemon_name_0375
金屬怪
pokemon_name_0376
巨金怪
pokemon_name_0377
雷吉洛克
pokemon_name_0378
雷吉艾斯
pokemon_name_0379
雷吉斯奇魯
pokemon_name_0380
拉帝亞斯
pokemon_name_0381
拉帝歐斯
pokemon_name_0382
蓋歐卡
pokemon_name_0383
固拉多
pokemon_name_0384
烈空坐
pokemon_name_0385
基拉祈
pokemon_name_0386
代歐奇希斯
pokemon_desc_0000
--
pokemon_desc_0001
經常可見牠在太陽下睡午覺的樣子。在沐浴了充足的陽光之後，牠背上的種子就會成長茁壯。
pokemon_desc_0002
下盤為了支撐背上的花苞而變得強韌。當待在太陽底下一動也不動的時間變長，就表示大朵的花即將盛開。
pokemon_desc_0003
據說充足的營養和陽光會讓花朵的顏色變得更加鮮豔。花朵散發的香氣能夠療癒人心。
pokemon_desc_0004
尾巴上的火焰代表牠的心情。開心時火焰會搖曳晃動，生氣時火焰則會猛烈燃燒。
pokemon_desc_0005
會用銳利的爪子無情地打倒對手。遇到強敵時會興奮起來，尾巴上會燃起藍白色的火焰。
pokemon_desc_0006
會在空中四處飛翔尋找強大的對手。在面對比自己弱小的對手時，牠不會吐出那可熔化一切的高溫火焰。
pokemon_desc_0007
甲殼的作用不僅是用來保護自己，圓潤的外形和表面的溝槽會減少水的阻力，使牠能夠快速地游泳。
pokemon_desc_0008
長滿蓬鬆毛髮的大尾巴，顏色會隨著年齡增長而變深。甲殼上的傷痕是強者的證明。
pokemon_desc_0009
甲殼上的噴射口能夠精確地瞄準目標。射出的水彈可以命中５０公尺外的空罐子。
pokemon_desc_0010
食慾很強，轉眼間就能吃掉比自己身體還要大的葉子。會從觸角釋放出強烈的臭氣。
pokemon_desc_0011
包裹身體的外殼像鐵板一般堅硬。之所以不怎麼動，是因為殼裡面的柔軟身體正在為進化做準備。
pokemon_desc_0012
尋找美味花蜜的能力非常優秀，會從開在離家１０公里遠之處的花朵上採集花蜜回來。
pokemon_desc_0013
有著非常靈敏的嗅覺。能用大大的紅鼻子聞出自己喜歡吃和不喜歡吃的葉子。
pokemon_desc_0014
雖然掛在樹上幾乎一動也不動，但體內正為了進化而忙碌準備著。證據就是牠的身體會變得很熱。
pokemon_desc_0015
大針蜂非常重視自己的地盤，為了安全起見，最好不要接近牠的住處。一旦生氣就會成群結隊襲擊而來。
pokemon_desc_0016
因為方向感非常好，所以無論到了離巢穴多遠的地方，都能不迷路地飛回巢穴。
pokemon_desc_0017
會飛在空中巡視自己廣大的地盤。要是有誰膽敢侵犯牠的地盤，牠會毫不留情地用利爪狠狠教訓一番。
pokemon_desc_0018
有著亮麗羽毛的寶可夢。有許多訓練家被大比鳥頭上美麗的羽毛深深吸引而開始培育牠。
pokemon_desc_0019
戒心很強，就算睡著的時候也會轉動耳朵聆聽周圍的動靜。會在任何地方築巢定居。
pokemon_desc_0020
堅硬的牙齒會不斷生長，所以會透過啃咬岩石或大樹來磨牙。房屋的牆壁有時也會變成牠的啃咬對象。
pokemon_desc_0021
響亮的叫聲可以傳到１公里之外。當四處傳來高亢的叫聲時，就是牠們通知夥伴有危險的信號。
pokemon_desc_0022
長長的脖子和鳥嘴十分便於捕捉土裡或水中的獵物。能靈巧地用細長的鳥嘴夾住獵物。
pokemon_desc_0023
之所以一圈圈蜷起身體睡覺，是為了不管敵人從哪個方向襲來，都能立刻把頭轉過去威嚇對方。
pokemon_desc_0024
勒緊的力量非常強大，連鐵桶都能擠扁。一旦被纏住就絕對無法逃脫。
pokemon_desc_0025
會對第一次看見的東西發出電擊。當有燒焦的樹果落下時，就是牠搞錯了電擊強度的證明。
pokemon_desc_0026
電力袋中儲存了過多的電力時，就會把尾巴貼著地面放電。巢穴附近的地面上會有燒焦的痕跡。
pokemon_desc_0027
因為有著能夠充分吸收水分的身體構造，所以在乾燥的沙地上生活也沒問題。會將身體蜷成一團來防禦敵人的攻擊。
pokemon_desc_0028
身上的刺是皮膚硬化後形成的。身上的老刺每年會脫落１次，然後從下面長出新刺。
pokemon_desc_0029
人們認為牠是為了保護自己嬌小的身體才演化出了威力強大的毒針。生氣時會從角的尖端噴出劇毒。
pokemon_desc_0030
和夥伴及家人在一起的時候，會收起尖刺以避免傷到彼此。一旦離開夥伴似乎就會變得不安。
pokemon_desc_0031
擅長利用長滿堅硬鱗片的身體將對手撞飛的攻擊。在保護孩子的時候會發揮最強的力量。
pokemon_desc_0032
牽動耳朵的肌肉十分發達，可以隨意將耳朵轉動到任何方向。是無論多小的聲音也不會漏聽的寶可夢。
pokemon_desc_0033
有著比鑽石還要堅硬的角。感覺到敵人的氣息時，背上的刺會一起豎起來全力迎敵。
pokemon_desc_0034
粗壯的尾巴揮出的一擊有著能將堅固鐵塔折斷的驚人破壞力。一旦鬧了起來就無人能擋。
pokemon_desc_0035
在滿月的夜晚會精力十足地玩耍。破曉時玩累了的皮皮們就會回到安靜的深山裡和夥伴們依偎在一起睡覺。
pokemon_desc_0036
會用翅膀像飛一樣地跳著走。就算要在水面上行走也沒問題。會在寂靜的月夜漫步湖上。
pokemon_desc_0037
出生的時候是１根白色的尾巴。在受到了足夠的關愛之後，就會分成６根並變成漂亮的捲毛。
pokemon_desc_0038
能從鮮紅的眼睛裡發出奇怪的光線，自由操縱對手的心靈。據說牠的壽命長達１０００年。
pokemon_desc_0039
因為擁有能夠隨意改變聲音波長的聲帶，所以能以對手最容易睡著的波長來唱歌。
pokemon_desc_0040
在圓圓的大眼睛的表面，總是覆蓋著一層薄薄的淚膜。即使黏上灰塵也能立刻洗掉。
pokemon_desc_0041
白天之所以一直待在陰暗的地方，是因為長時間受到陽光照射，全身就會被輕微灼傷。
pokemon_desc_0042
非常喜歡生物的血液。大多是在深夜時間活動，會在夜空中飛來飛去尋找鮮血。
pokemon_desc_0043
白天會把身體埋進地下，用全身吸收土壤中的營養。據說土壤越肥沃，葉子就越有光澤。
pokemon_desc_0044
感到危險的時候，雌蕊放出的臭味會變得更加強烈，但心平氣和的時候不會放出臭味。
pokemon_desc_0045
毒花粉會引起嚴重的過敏反應。在叢林裡就算發現了美麗的花朵，也不要隨便接近比較好哦。
pokemon_desc_0046
從派拉斯身上吸取養分而長大的蘑菇被稱為冬蟲夏草。是被當成長壽之藥的貴重蘑菇。
pokemon_desc_0047
派拉斯特會成群貼在大樹的根部吸取養分。樹枯萎後會一起轉移到其他的樹上。
pokemon_desc_0048
據說為了保護自己，變得全身長滿了堅硬細小的體毛。有著不會放過任何小獵物的眼睛。
pokemon_desc_0049
具有夜行性，會在夜間開始活動。喜歡捕食被路燈的燈光吸引而聚集在一起的小蟲子。
pokemon_desc_0050
幾乎所有的農家都有培育地鼠。因為被地鼠挖過洞的土地等於經過了適度的耕耘，能夠種出美味的蔬菜。
pokemon_desc_0051
因為是從一個身體長出來的三胞胎，所以大家想的事情是一樣的。可以同心協力挖到任何地方。
pokemon_desc_0052
可以收起尖銳的爪子，躡手躡腳無聲無息地行走。不知為何非常喜歡閃閃發亮的硬幣。
pokemon_desc_0053
６根粗硬鬍鬚的功用是感知空氣的流動來判斷周圍的狀況。鬍鬚被抓住後就會變得溫順起來。
pokemon_desc_0054
從發揮著神奇力量的可達鴨身上觀測到了應該只有在睡眠時才會出現的腦波，因此在學術界造成了話題。
pokemon_desc_0055
手腳上的蹼和流線型的身體使牠能以驚人的速度在水中游動。速度絕對比金牌運動員快得多。
pokemon_desc_0056
身體顫抖，鼻息變得急促是牠即將發怒的前兆，但因為總是瞬間暴怒，所以根本來不及逃跑。
pokemon_desc_0057
暴怒會促進血液循環，讓肌肉的力量變得更強。但是大腦的運轉會因此變慢。
pokemon_desc_0058
嗅覺靈敏，只要是聞過的味道，不管發生什麼都不會忘記。會靠氣味來察覺對手的情緒。
pokemon_desc_0059
據說牠是一個晝夜能跑上１００００公里距離的快速寶可夢。體內熊熊燃燒的火焰是牠的力量來源。
pokemon_desc_0060
雖然牠的皮膚薄得能看見裡頭漩渦狀的內臟，但卻有著能反彈尖牙的彈力。
pokemon_desc_0061
覆蓋在身體表面的液體讓牠的身體總是濕濕黏黏的。即使被敵人捉住，也能滑溜溜地輕易逃脫。
pokemon_desc_0062
發達強韌的肌肉無論怎麼運動都不會覺得疲勞。甚至可以輕鬆橫渡太平洋。
pokemon_desc_0063
１天有１８個小時都在睡覺的寶可夢。就算睡著了，也能察覺到敵人出現並使出瞬間移動來逃走。
pokemon_desc_0064
會發出能引起頭痛的特殊阿爾法波。如果沒有強大的精神力，是無法成為勇基拉的訓練家的。
pokemon_desc_0065
因為腦袋不斷變大，頭重到連脖子都無法支撐，所以牠是用超能力來支撐自己的頭。
pokemon_desc_0066
擁有特殊肌肉的寶可夢。不管怎樣運動都不會感到疼痛。有著可以扔飛１００個成年人的力量。
pokemon_desc_0067
鍛鍊過的肌肉硬如鋼鐵。是一種擁有怪力，只需１根手指就能輕鬆舉起相撲力士的寶可夢。
pokemon_desc_0068
有著能夠扔飛一切東西的力量，但要做細微的動作時手臂會纏在一起。身體會比大腦先一步行動。
pokemon_desc_0069
無論多強的攻擊都能靠著彎曲纖細柔軟的身體來迴避。會從口中吐出連鐵都能融化的液體。
pokemon_desc_0070
到了晚上就會用臀部的鉤子掛在樹枝上睡覺。如果睡相不好，早上就會掉到地上。
pokemon_desc_0071
會讓長在頭上的藤蔓像小生物一樣動來動去引誘獵物。等獵物靠近時就會張開大嘴一口吞掉。
pokemon_desc_0072
因為身體的絕大部分都是由水組成，所以離開大海後就會變得乾巴巴的。看見牠變得乾巴巴時，把牠放回大海去吧。
pokemon_desc_0073
頭上的紅色珠子發光時，會向周圍發射強烈的超音波。據說那時海面會掀起巨大的波浪。
pokemon_desc_0074
越是長壽的小拳石，身上被磨掉的棱角也就越多，也會變得越圓。但脾氣卻一直都是又臭又硬十分粗暴。
pokemon_desc_0075
靠著吃岩石成長的寶可夢。好像比較愛吃長著苔蘚的岩石。每天要吃掉１噸的岩石。
pokemon_desc_0076
當發生大地震的時候，住在山上的隆隆岩有時會幾隻一起轟隆隆地滾到山腳下來哦。
pokemon_desc_0077
剛出生的時候連站起來也很不容易，但在跌跌撞撞地追趕雙親的過程中，下盤會被鍛鍊得十分結實。
pokemon_desc_0078
雖然平時總是悠閒地在原野上到處跑，但一旦認真起來，鬃毛上的火焰就會燃燒，以２４０公里的時速開始奔馳。
pokemon_desc_0079
會把尾巴放進河裡釣食物，但釣著釣著就會忘記自己在做什麼，然後就會躺在河邊直到１天結束。
pokemon_desc_0080
因為大舌貝咬著尾巴而無法釣食物的呆殼獸只能不情不願地到水裡游泳捕食。
pokemon_desc_0081
會吸附在電線上進食電力。如果停電了就調查一下配電箱吧。也許上面正附著密密麻麻的小磁怪呢。
pokemon_desc_0082
因為會用強大的磁力破壞機器，所以當三合一磁怪大量出現時，大城鎮都會拉響警報通知大家。
pokemon_desc_0083
手上拿著的植物莖好像有好有壞，所以大蔥鴨之間有時會為了爭奪莖而彼此爭鬥。
pokemon_desc_0084
２顆頭從來不會同時睡著。為了防止在睡著時受到敵人襲擊，牠們會輪流負責放哨。
pokemon_desc_0085
３顆頭分別朝著不同方向時，就是牠正處於警戒狀態的證明。不小心靠近牠的話就會被鳥嘴啄。
pokemon_desc_0086
會在冰封的海中捕食。換氣時會用頭上的突起部分破開冰層從海裡露出臉來。
pokemon_desc_0087
最喜歡在寒冷的冰面上睡覺。過去曾有水手看到牠在冰山上的睡姿，而把牠誤認成了人魚。
pokemon_desc_0088
不管是多麼細小的縫隙，牠黏糊糊軟趴趴的身體都能鑽進去。會潛入下水管喝髒水。
pokemon_desc_0089
從體內滲出的體液會散發出足以讓鼻子失靈的強烈臭味。只要１滴就能讓整個泳池的水混濁發臭。
pokemon_desc_0090
每到夜裡就會用大舌頭在海底的沙子上挖洞並在裡面睡覺。雖然睡覺時會緊閉貝殼，但舌頭卻伸在外面。
pokemon_desc_0091
會把吞入的海水一口氣向後噴射，藉此在海裡游泳。發射尖刺時也是利用相同的原理。
pokemon_desc_0092
遇到強風時，氣體狀的身體轉眼間就會被吹散變小。躲過了風吹的鬼斯會聚集在屋簷下。
pokemon_desc_0093
即使看到浮現在黑暗中的鬼斯通向你招手，也絕對不要靠近哦。一旦靠近就會被牠的舌頭舔到並吸走生命。
pokemon_desc_0094
半夜裡路燈下的影子之所以會超過自己，是因為耿鬼化作影子跑了過去。
pokemon_desc_0095
因為腦內有磁石，所以即使在地裡挖洞前進也不會弄錯方向。年紀越大身體就越圓潤。
pokemon_desc_0096
如果你睡著時覺得鼻子發癢，那就是站在枕邊的催眠貘想從你鼻孔中食夢的信號。
pokemon_desc_0097
牠手上拿著的鐘擺的擺動和光芒會讓對手陷入深深的催眠狀態。會在尋找獵物的同時磨亮鐘擺。
pokemon_desc_0098
會在沙灘上挖洞並生活在裡面。在食物稀少的沙灘上，能夠看到大鉗蟹們為了搶地盤而彼此爭鬥。
pokemon_desc_0099
巨鉗蟹之間會透過揮舞巨大的鉗子來傳遞信號，但由於鉗子太重，很快就會累了。
pokemon_desc_0100
最早在製造精靈球的公司被發現，而且牠的外型酷似精靈球，這兩點之間的關連至今還是個謎。
pokemon_desc_0101
會吃空氣中的電能。在打雷的日子，吃下過多電力的頑皮雷彈會在各處發生大爆炸。
pokemon_desc_0102
６隻情同手足的蛋會互相吸引，一起滾來滾去。當殼上的裂痕變多時，就表示快要進化了。
pokemon_desc_0103
據說在南國出生的椰蛋樹的頭會因長期受到強烈陽光的照射而不斷長大，掉到地面上就會變成蛋蛋。
pokemon_desc_0104
對著滿月想起已無法再見的母親的面容，於是放聲哭泣。戴著的頭骨上的污漬是淚水的痕跡。
pokemon_desc_0105
卡拉卡拉克服了無法再見母親的悲痛，堅強地進化而成的樣子。經過磨練的心不會輕易氣餒。
pokemon_desc_0106
會用能伸縮自如的腿使出猛烈的腳踢把對手踢倒。戰鬥後會去按摩疲勞的雙腿。
pokemon_desc_0107
快拳郎身上據說寄宿著以成為世界冠軍為目標的拳擊手的靈魂。不屈不撓的牠永遠不會認輸。
pokemon_desc_0108
第一次看到的東西一定會舔一下，靠舌頭的觸感和味道來記憶。但是牠有點怕酸的東西。
pokemon_desc_0109
若是刺激牠，瓦斯的毒性就會變強，並從身體各處猛烈噴出。膨脹成圓滾滾的球形後會發生大爆炸。
pokemon_desc_0110
非常喜歡腐爛的垃圾廚餘產生的瓦斯。會定居在不打掃的人家中，趁夜深人靜的時候去翻找垃圾箱。
pokemon_desc_0111
會直直地不斷向前衝並瘋狂破壞。就算撞上銅牆鐵壁也完全沒事，但過了１天會感到有點痛。
pokemon_desc_0112
角能粉碎鑽石原石，尾巴一掃就能讓大樓倒塌。堅硬的皮膚連大砲也無法傷及分毫。
pokemon_desc_0113
每天都會生下營養豐富的蛋。牠的蛋十分可口，就連沒有食慾的人都會忍不住一口吃掉。
pokemon_desc_0114
被敵人抓住時藤蔓會斷開。因為完全不會痛，所以牠會趁那個空檔逃走。藤蔓在第二天就會重新長好。
pokemon_desc_0115
就算只有１隻袋獸寶寶在玩，也絕對不可以去捉牠。不然待在附近的母親會非常生氣。
pokemon_desc_0116
吃小蟲子或岩石灘上的苔蘚。海流變快時，為了不讓自己被沖走，會用尾巴纏住岩石或珊瑚。
pokemon_desc_0117
會潛伏在珊瑚枝的縫隙中睡覺。有時會發生採珊瑚時沒注意到海刺龍而被毒刺扎到的事件。
pokemon_desc_0118
在水中優雅地搖擺美麗魚鰭的寶可夢。但如果因此對牠掉以輕心，就會被牠的角猛烈刺擊。
pokemon_desc_0119
每到秋天就可以看見為了向雌魚求偶而在河底跳舞的雄魚。這是牠們體色最漂亮的季節。
pokemon_desc_0120
如果在夏天快結束時的晚上到沙灘去，就能看見海星星讓身上被稱為核心的器官發出紅光，變得像天上的星星一樣。
pokemon_desc_0121
因為身體中央被稱為核心的部分會發出七彩光芒，所以牠被冠上了海之寶石的別名。
pokemon_desc_0122
能用肢體動作去表現看不見的東西，讓人相信它真的存在的默劇高手。被人信以為真的東西會真的出現。
pokemon_desc_0123
肉眼無法看清的速度讓雙臂上的鐮刀變得更加鋒利。只要一揮鐮刀，就連大樹也能一分為二。
pokemon_desc_0124
會用跳舞般的腰部動作跟著節奏走路。動作輕快得連看的人都會不由自主地開始扭腰。
pokemon_desc_0125
暴風雨來臨時，牠們會爭先恐後地爬到樹上等容易遭到雷擊的高處。有些城市會用牠來代替避雷針。
pokemon_desc_0126
進入戰鬥時，會從體內噴出灼熱的火焰威嚇對手。產生的熱風甚至能點燃周圍的草木。
pokemon_desc_0127
擁有能將重量是自己２倍的對手用角夾住並輕鬆舉起的怪力。在寒冷的地方身體會變得遲鈍。
pokemon_desc_0128
無論何時只要不大鬧就會覺得不痛快。沒有交戰對手時就會去撞大樹，藉由把樹撞倒來平復心情。
pokemon_desc_0129
除了彈跳什麼都不會的可憐寶可夢。成天只會跳啊跳個不停，甚至有研究者調查牠為什麼要跳。
pokemon_desc_0130
據說從鯉魚王進化成暴鯉龍時，腦細胞的構造會發生重組，所以性格才會變得兇暴起來。
pokemon_desc_0131
被人類逼得瀕臨滅絕。據說每到黃昏便會去尋找為數不多的夥伴，並用充滿哀傷的聲音唱歌。
pokemon_desc_0132
會重組身體的細胞來變身。如果一邊回憶一邊變成以前看過的東西，外形就會變得稍微有點不一樣。
pokemon_desc_0133
有著會在生存環境中發生突變的不穩定基因的寶可夢。來自石頭的放射線會引起進化。
pokemon_desc_0134
因突變而長出了鰭和鰓，變得能夠在水中生活。有著可以自在地操控水的力量。
pokemon_desc_0135
會利用體毛上的靜電增強細胞發出的微弱電流來製造落雷。豎起的體毛就像是一根根帶電的針。
pokemon_desc_0136
蓬鬆的體毛有著向空氣中散熱，讓過度上升的體溫下降的功能。體溫最高能達到９００度。
pokemon_desc_0137
能夠將全身轉換回程式，讓自己進入電子空間。因為有防拷保護，所以無法複製。
pokemon_desc_0138
很久以前就已滅絕，但又藉著人類之手從化石中復活的寶可夢之一。受到敵人襲擊時會躲進堅硬的殼裡。
pokemon_desc_0139
會操縱觸手捕捉獵物。人們認為牠是因為殼長得太大，導致行動遲緩所以才會滅絕。
pokemon_desc_0140
雖然是從化石中復活的寶可夢，但偶爾也能發現存活至今的化石盔。牠的樣子在３億年間絲毫未變。
pokemon_desc_0141
曾經在水中游動捕捉獵物。為了能從水中轉移到陸地上生活，鰓和腳等部位開始出現變化。
pokemon_desc_0142
擷取琥珀中的基因，使其再生後復活的恐龍時代寶可夢。人們把牠想像成了當時的空中王者。
pokemon_desc_0143
在吃飽睡睡飽吃的循環中度過每一天。性情溫順到可以讓孩子們把牠大大的肚子當成遊樂場的寶可夢。
pokemon_desc_0144
操縱冰的傳說的鳥寶可夢。因為拍動翅膀就能冷卻空氣，所以據說急凍鳥飛過的地方就會下雪。
pokemon_desc_0145
操縱電的傳說的鳥寶可夢。平時生活在雷雲之中。被雷電擊中時體內會湧現出力量。
pokemon_desc_0146
操縱火的傳說的鳥寶可夢。據說受傷時會鑽進火山口的熔岩裡，燃燒全身來治癒身上的傷口。
pokemon_desc_0147
迷你龍之所以會反覆蛻皮，是因為體內的生命能量不斷膨脹，無法抑制的緣故。
pokemon_desc_0148
體內儲存著巨大的能量。據說會從脖子和尾巴的水晶中釋放能量，改變周圍的天氣。
pokemon_desc_0149
只需１６小時就能繞地球１圈。如果發現在暴風雨中遇難的船隻，就會將其引導到陸地的善良寶可夢。
pokemon_desc_0150
透過操作基因製造出的寶可夢。人類的科技可以造出牠的身體，卻無法造出一顆溫柔的心。
pokemon_desc_0151
據說牠有著所有寶可夢的基因。因為可以隨心所欲地隱形，所以就算接近人類也完全不會被察覺。
pokemon_desc_0152
雖然會揮舞葉子威嚇對手，但因為葉子上會飄散出甜甜的香氣，所以雙方都會變得心平氣和下來。
pokemon_desc_0153
脖子周圍圓圓捲起的每片葉子中，都長著１個小樹芽。那香味會讓人充滿活力。
pokemon_desc_0154
花的香味能夠平復情緒。戰鬥的時候，牠會散發出香味來削弱對手的戰意。
pokemon_desc_0155
會從背上噴出火焰保護自己。雖然生氣時的火焰勢頭猛烈，但疲憊時就會不完全燃燒。
pokemon_desc_0156
會用火勢和熱風威嚇對手。在用敏捷的身手躲避對手攻擊的同時會用火焰點燃對手。
pokemon_desc_0157
會用灼熱的火焰在周圍製造出熱浪隱藏身影。燃起的爆炸氣浪能燒盡一切。
pokemon_desc_0158
個子雖小但雙顎力量很強。力量強大到小鋸鱷只是想輕輕咬一下，但卻會讓對方受到重傷的程度。
pokemon_desc_0159
一旦咬住就絕不會鬆口。牙齒尖端像魚鉤那樣向後彎曲，一旦刺進去就拔不出來了。
pokemon_desc_0160
會張開大嘴威嚇對手。能用強韌的後腳蹬地，以驚人的速度猛撞過來。
pokemon_desc_0161
睡覺的時候會輪流放哨。察覺到危險便會叫醒夥伴。和族群走散後會害怕得睡不著覺。
pokemon_desc_0162
就算受到敵人的襲擊，也能一溜煙鑽進細小的縫隙裡逃走。手腳雖短卻十分靈活。
pokemon_desc_0163
體內有著可以感知地球自轉的器官，所以每天都會在同一時間鳴叫。
pokemon_desc_0164
因為有著在微光下也能視物的銳利雙眼，以及不會發出振翅聲的柔軟翅膀，即使在黑暗中牠也絕不會讓獵物逃走。
pokemon_desc_0165
會用腿根處分泌出的液體臭味和夥伴進行交流。據說能用不同的臭味來傳遞不同的感情。
pokemon_desc_0166
據說安瓢蟲會大量居住在空氣清新，可以看到很多星星的地方。之所以這樣做是為了要把星光轉化為能量。
pokemon_desc_0167
用絲做成的陷阱是牠的第２個神經網路。據說單憑絲上傳來的細微振動，牠就能判斷出獵物的種類。
pokemon_desc_0168
腳的前端有小小的鉤爪，在天花板或垂直的牆壁也能行走。會用又細又結實的絲纏緊敵人。
pokemon_desc_0169
當牠只用前肢或後肢拍動翅膀時，就表示牠已經飛行了很長的距離。感到疲勞時會換另一對翅膀來拍動。
pokemon_desc_0170
會從２根觸手釋放正負電流來電暈獵物。電光是和夥伴之間的信號。
pokemon_desc_0171
被稱為深海之星的寶可夢。會讓觸手裡的細菌和體液起化學反應來製造亮光。
pokemon_desc_0172
在有雷雲出現時或空氣乾燥的日子裡比較容易蓄電。會發出劈哩啪啦的靜電聲。
pokemon_desc_0173
在流星很多的夜晚，能看到皮寶寶們圍成一圈跳舞的身影。會一直跳到日出再用昨夜的露水解渴。
pokemon_desc_0174
因為聲帶還沒有發育成熟，所以持續歌唱的話嗓子會痛。會用清澈小河裡的水漱口。
pokemon_desc_0175
能將人和寶可夢發出的溫情和喜悅等情感轉化成能量。會將殼裡儲存的幸福分發出去。
pokemon_desc_0176
據說會帶來幸運的寶可夢。如果發現心靈純潔的人，就會現身並將幸福分給他。
pokemon_desc_0177
因為翅膀還沒發育成熟所以無法飛行。雖然視線對上後就會一直盯著對方，但只要對方有一點點動作就會立刻跳起逃走。
pokemon_desc_0178
人們相信天然鳥之所以整天一動不動，是因為牠被自己預知到的未來裡將發生的可怕事情嚇到了。
pokemon_desc_0179
摩擦體毛就能儲存靜電。儲存的電力越多，尾巴前端的燈泡就會越亮。
pokemon_desc_0180
因為體毛的性質發生變化，只需要一點點體毛就能產生大量的電。有著可以屏蔽電力的光滑皮膚。
pokemon_desc_0181
從宇宙中也能看到電龍的燈光。以前的人們會利用電龍的燈光來和遠處的夥伴互相傳遞信號。
pokemon_desc_0182
在充分沐浴了陽光後，身上的葉子就會開始旋轉。美麗花的舞蹈是南國的著名特色。
pokemon_desc_0183
裝滿油的尾巴能用來代替救生圈。如果只有尾巴浮在水面上，就表示牠正潛在水中吃水草。
pokemon_desc_0184
長長的耳朵是瑪力露麗重要的感應器。只要注意聽，即使是在湍急的河流中也能分辨出獵物的種類。
pokemon_desc_0185
為了不被敵人襲擊而偽裝成樹的樣子。因為雙手一年到頭都是綠色，所以冬天時立刻就會被發現是冒牌貨。
pokemon_desc_0186
頭上的捲毛是王者的證明。據說捲毛越長越漂亮的蚊香蛙皇，就越是能受到夥伴的尊敬。
pokemon_desc_0187
能隨風輕輕飄浮的寶可夢。如果感到有強風要來的跡象，夥伴之間就會互相綁緊葉子，做好不被強風吹走的準備。
pokemon_desc_0188
氣溫超過１８度就會開花。開花方式會隨著溫度的不同而變化，所以有時也會用來代替溫度計。
pokemon_desc_0189
會乘著溫暖的南風飛越大海，一直飛到外國的寶可夢。遇到冷空氣就會降落到地面上。
pokemon_desc_0190
一直用動作靈活的尾巴前端來代替手掌，結果雙手反而變得不太靈活的寶可夢。
pokemon_desc_0191
為了將體內儲存的營養保留到進化那一刻，牠幾乎動也不動。平時什麼都不吃，就只會喝朝露。
pokemon_desc_0192
會從太陽的能量中製造出營養。在氣溫高的白天會頻繁地活動，太陽下山後會突然變得一動也不動。
pokemon_desc_0193
不轉動眼珠就可以３６０度環視。擅長急停和轉向，很快便能將盯上的獵物追得走投無路。
pokemon_desc_0194
平時生活在水中，覓食等時候偶爾會來到陸地上。在陸地上會用有毒的黏液覆蓋身體。
pokemon_desc_0195
會在水中張開嘴巴，然後什麼都不做靜靜等著食物自己碰巧跳進來。因為不會動，所以肚子也不怎麼會餓。
pokemon_desc_0196
對自己認可的訓練家極為忠誠。據說為了保護訓練家的安全，預知能力變得非常發達。
pokemon_desc_0197
受到月亮波動影響而進化的寶可夢。會一直潛伏在黑暗中觀察對手。發動襲擊時身上的圈圈會發光。
pokemon_desc_0198
據說會帶來不幸，因此曾受到世人恐懼。對閃閃發亮的東西很有興趣，會試著去搶女性的戒指。
pokemon_desc_0199
雖然每天都為了解開世界上的謎團進行著研究，但把頭上的大舌貝摘掉後，好像就會把研究成果忘得一乾二淨。
pokemon_desc_0200
能用啜泣般的叫聲嚇唬對方。好像會用紅色的珠子吸收對方的恐懼之心，用來作為自己的營養。
pokemon_desc_0201
身體像是古代文字的寶可夢。雖然已有人在研究先出現的是文字還是未知圖騰，但至今仍是個謎。
pokemon_desc_0202
２隻以上聚在一起就會開始比賽耐力，就算肚子餓了也會一直忍耐下去，果然翁的訓練家對此要多加注意。
pokemon_desc_0203
尾巴上的腦袋裡也有小小的大腦。會對氣味和聲音產生反應發動攻擊，因此從後面靠近的話會被突然咬住。
pokemon_desc_0204
會掛在樹枝上等待獵物。如果有誰搖動樹幹打擾牠進食，牠就會落到地上並突然爆炸。
pokemon_desc_0205
本體在鋼鐵外殼的裡面。雖然捕捉獵物時會打開外殼，但速度太快無法看清裡面的樣子。
pokemon_desc_0206
這種寶可夢會用鑽頭般的尾巴向後挖掘地面，在地下深處製造形狀複雜的巢穴。
pokemon_desc_0207
會悄無聲息地用滑翔的方式滑過空中。能用雙臂上的大爪子和腳上的爪子抓住獵物的臉，然後刺入毒刺。
pokemon_desc_0208
在地下住得比大岩蛇還深。會朝著地球的中心挖掘，有時深度可達１公里。
pokemon_desc_0209
如果露出獠牙擺出可怕的表情，小型寶可夢就會被嚇跑。看著對方逃走的布魯看起來有些寂寞。
pokemon_desc_0210
下顎十分發達的寶可夢。因為獠牙太重而歪著脖子。除非受到驚嚇，否則不會胡亂咬人。
pokemon_desc_0211
會利用吞進體內的水的力量將全身的毒針一起發射出去。是不太擅長游泳的寶可夢。
pokemon_desc_0212
有著鋼鐵般堅硬的身體，普通的攻擊根本無法傷其分毫。會揮動翅膀調節體溫。
pokemon_desc_0213
會待在岩石下面一邊吃著甲殼裡儲存的樹果一邊隱藏自己。樹果和體液混合後會變成果汁。
pokemon_desc_0214
會筆直地鑽進對手的懷裡，然後用強壯的角頂起對手並拋出去。有著連大樹都可以連根拔起的力量。
pokemon_desc_0215
會把手腳上的鉤爪插進樹幹來爬樹。趁著父母不在的空檔，偷吃樹上巢穴裡的蛋。
pokemon_desc_0216
不停舔著滲入了蜜糖的手掌。熊寶寶的蜜糖是由水果和大針蜂採集的花粉混合後製成的。
pokemon_desc_0217
據說森林裡到處都是圈圈熊用來收集食物的大樹和小河。每天都會為了收集食物在森林裡走動。
pokemon_desc_0218
雖然體內有灼熱的熔岩不斷捲動，但變冷後就會凝固崩裂，身體也會因此變小。
pokemon_desc_0219
殼是由皮膚冷卻後凝固而成的。只要碰一下就會崩裂成碎片。進入熔岩中就會恢復到原來的大小。
pokemon_desc_0220
會用鼻子摩擦地面覓食。喜歡吃枯草下長出的蘑菇。偶爾還會挖到溫泉。
pokemon_desc_0221
為了抵禦刺骨的嚴寒，身上覆蓋著又厚又長的毛皮。會用牙齒挖出埋在冰裡的食物。
pokemon_desc_0222
珊瑚枝在沐浴陽光後會發出七彩光芒，非常好看。就算折斷，也能在一夜之間長回原樣。
pokemon_desc_0223
會用腹肌將喝下的水猛烈噴出，擊落在空中飛行的獵物。快要進化時會沿河而下。
pokemon_desc_0224
會用帶著吸盤的手臂纏住對手，在對手無法動彈時給予致命一擊。打不過對手時會噴出墨汁逃走。
pokemon_desc_0225
會把食物裹在尾巴裡搬運的寶可夢。有的冒險家是靠著從信使鳥那裡分到的食物才成功登上了聖母峰。
pokemon_desc_0226
在晴朗的日子可以看到在海上優雅跳躍的巨翅飛魚群。就算被鐵炮魚吸附在身上也不會在意。
pokemon_desc_0227
全身覆蓋著堅硬的鎧甲。會以時速３００公里的速度在空中飛行，並用鋒利如刀的翅膀切割對手。
pokemon_desc_0228
會用各種不同的叫聲聯絡夥伴，並將獵物逼入絕境。優秀的團隊合作能力在寶可夢中首屈一指。
pokemon_desc_0229
頭上的角又大又向後彎的黑魯加就是群體中的首領。誰當首領是透過夥伴間的相互爭鬥來決定。
pokemon_desc_0230
棲息在沒有生物居住的深海。在很長一段時間裡，人們相信刺龍王的哈欠能引發洶湧捲動的海流。
pokemon_desc_0231
在河邊挖掘豎坑生活。會在住處附近蓋上鼻子標記，以此來告訴夥伴這裡是自己的地盤。
pokemon_desc_0232
最擅長的攻擊是將身體捲成一團，在高速滾動的同時猛撞向對手。一旦開始滾動就很難停下來。
pokemon_desc_0233
由人類使用科學的力量所製造。因為裝有人工智能，會靠自己逐漸學會新的行為和情感。
pokemon_desc_0234
由於形狀完美的角作為藝術品可以賣出高價，因此這種寶可夢曾遭到濫捕而差點滅絕。
pokemon_desc_0235
會用尾巴前端滲出的體液在地盤四周畫上自己的標記。至今已發現了５０００種標記。
pokemon_desc_0236
如果不每天鍛鍊就會累積壓力。所以訓練家在培育牠的時候，必須在日程管理上多費一些功夫。
pokemon_desc_0237
高速旋轉時施展出的腳踢是兼具攻擊與防禦的出色招式。比起走路，旋轉著前進會來得更快。
pokemon_desc_0238
會精力十足地跑來跑去，但經常摔倒。慢慢爬起來後，會跑到湖邊去照自己的臉，看看有沒有哪裡弄髒了。
pokemon_desc_0239
如果體內儲存的電力在碰觸到金屬後放電放光的話，就會一圈圈轉動雙臂再次充電。
pokemon_desc_0240
從嘴裡噴出黃色火焰是健康的證明，但疲勞的時候就會混雜著黑煙。
pokemon_desc_0241
每天可以生產２０公升的牛奶。甜甜的牛奶無論大人小孩都非常喜歡。喝不慣牛奶的人則會製成優格來食用。
pokemon_desc_0242
用蓬鬆的體毛感知到悲傷的心時，無論多遠牠都會飛奔而去，並將能帶來笑容的幸運蛋分給對方。
pokemon_desc_0243
體內蘊藏著雷電般速度的寶可夢。牠的長嚎就像天雷落地一般，能震動空氣，搖撼大地。
pokemon_desc_0244
體內蘊藏著熔岩般熱情的寶可夢。被認為是從火山的爆發中誕生，能噴出燃盡一切的火焰。
pokemon_desc_0245
體內蘊藏著泉水般溫柔的寶可夢。會用滑行般的動作在大地上奔跑，有著淨化濁水的力量。
pokemon_desc_0246
在地下深處誕生的幼基拉斯如果不把泥土吃光到地面上去的話，就無法見到父母。
pokemon_desc_0247
會壓縮體內製造的氣體，然後猛烈噴射出去讓自己飛行。身體就算撞上鋼鐵也不怕。
pokemon_desc_0248
有著為建造自己的住所而讓一座大山崩塌的強大力量。會為了尋找戰鬥對手而在山間徘徊。
pokemon_desc_0249
有著只要輕輕揮動翅膀就能吹走房屋的破壞力，因此躲在不為人知的海底生活。
pokemon_desc_0250
據說在不同角度的光線照射下，會閃耀七彩光芒的羽毛能帶來幸福。據說牠住在彩虹的腳下。
pokemon_desc_0251
從未來穿越時光而來的寶可夢。一般認為只要時拉比出現，就會有光明的未來在等著我們。
pokemon_desc_0252
能夠用腳底的小刺鉤住垂直的牆壁攀爬。會甩動粗粗的尾巴擊打對手。
pokemon_desc_0253
靠著身上長出的葉子，可以方便地在森林裡隱藏身形躲避敵人。是生活在密林裡的爬樹高手。
pokemon_desc_0254
身上長出的葉子非常鋒利。會用敏捷的動作在樹枝間跳來跳去，從敵人的頭上或背後猛撲過去。
pokemon_desc_0255
會緊貼著訓練家搖搖晃晃地走路。能從嘴裡噴出攝氏１０００度的灼熱火球把對手燒焦。
pokemon_desc_0256
會在山野間跑來跑去鍛鍊腳力。能用兼具速度和力量的腿在１秒內連踢１０次。
pokemon_desc_0257
戰鬥時會從手腕噴出灼熱的火焰，勇敢地迎戰對手。對手越強，火焰就會燒得越旺。
pokemon_desc_0258
頭上的鰭是非常靈敏的雷達。可以不靠眼睛，從水或空氣的流動中感知周圍的狀況。
pokemon_desc_0259
為了讓自己可以在地面上生活，牠的身體表面包覆著一層薄薄的黏膜。會在退潮後的海岸邊玩泥巴。
pokemon_desc_0260
這種寶可夢有著能輕鬆拖動１噸以上岩石的力量。視力好到在混濁的水中也能看清。
pokemon_desc_0261
看到會動的東西就會立刻咬上去。雖然在獵物精疲力盡之前會一直追著不放，但如果受到反擊，有時也會嚇得跌倒。
pokemon_desc_0262
當牠發出兇猛的吼聲並壓低身體時，就是牠準備發動攻擊的前兆。會用鋒利的尖牙一口咬住對手。
pokemon_desc_0263
之所以總是呈鋸齒形到處亂逛，是因為牠的好奇心非常旺盛，對看到的各種東西都充滿興趣。
pokemon_desc_0264
會筆直地向前猛衝，遇到障礙物時會直角轉彎來躲避。非常不擅長應付平緩的彎道。
pokemon_desc_0265
會用尾部的刺剝開樹皮，以滲出的樹汁為食糧。長著吸盤的腳即使在玻璃上也不會打滑。
pokemon_desc_0266
為了不讓自己掉落，將絲線纏在樹枝上支撐身體並等待著進化。會從小洞觀察外面的狀況。
pokemon_desc_0267
非常喜歡甜蜜花粉的寶可夢。如果把開著花的花盆放在窗邊，牠就一定會飛過來採集花粉。
pokemon_desc_0268
盾甲繭的身體是由口中吐出的細絲包裹身體後硬化形成的。牠會在繭裡準備進化。
pokemon_desc_0269
有著被燈光吸引的習性。被路燈引誘的毒粉蛾群會把行道樹上的葉子吃得一塌糊塗。
pokemon_desc_0270
浮在池塘或湖泊的水面上生活。雖然葉子枯萎了就會變弱，但偶爾會為了尋找清水而在陸地上移動。
pokemon_desc_0271
夜行性，太陽下山後就會開始活動。如果看到釣魚的人，就會從水中拉扯釣線搗亂來取樂。
pokemon_desc_0272
如果聽到歡樂的音樂就會開始跳舞。據說會被郊遊的孩子們的合唱吸引而現身。
pokemon_desc_0273
會把頭頂黏在樹枝上懸掛著吸收水分。水喝得越多，身體就會越有光澤。
pokemon_desc_0274
住在茂密森林裡的寶可夢。偶爾會從森林裡出來嚇人。最討厭自己的長鼻子被抓住。
pokemon_desc_0275
據說居住在樹齡超過１０００年的大樹頂上的謎之寶可夢。會用葉片團扇掀起強風。
pokemon_desc_0276
不管面對多麼強大的對手都會勇敢挑戰。有著就算輸了也不會氣餒的骨氣。肚子餓了就會大聲痛哭。
pokemon_desc_0277
會盤旋在遙遠的高空，發現獵物後就會俯衝而下，用腳爪緊緊抓住獵物令其無法逃脫。
pokemon_desc_0278
有著用鳥嘴銜著食物和重要的東西，把它們藏到各處的習性。會乘著風滑翔般地在空中飛行。
pokemon_desc_0279
把小型寶可夢和蛋放進鳥嘴裡運送的空中送貨員。會在海邊的峭壁上築巢。
pokemon_desc_0280
能用頭上的角感應人的情緒。雖然幾乎不會出現在人的面前，但感知到積極樂觀的情緒時會靠近過來。
pokemon_desc_0281
據說經常接觸到訓練家開朗情緒的奇魯莉安會成長得十分美麗。會用發達的頭腦來操縱精神力量。
pokemon_desc_0282
據說在使用預知未來的能力察覺到訓練家有危險時，就會使出最強的精神能量。
pokemon_desc_0283
爪尖會分泌出油脂，因此能在水面上像滑行般地行走。以池塘或湖泊裡的微生物為食。
pokemon_desc_0284
會用觸角上的眼珠花紋威嚇敵人。能用４片翅膀像直升機一樣在空中前後左右自由移動。
pokemon_desc_0285
棲息在森林深處潮濕的地面上。經常一動不動地待在落葉下面。以落葉堆積起來後形成的腐葉土為食。
pokemon_desc_0286
會用輕巧的步法接近敵人，然後用能伸縮的手臂出拳。有著能令拳擊手汗顏的技術。
pokemon_desc_0287
每天會趴上２０小時以上的時間。因為身體幾乎動也不動，所以１天只要吃３片葉子就吃飽了。
pokemon_desc_0288
一直在蠢蠢欲動，想要大鬧一番。甚至連１分鐘都坐不住。如果不動就會累積壓力。
pokemon_desc_0289
整天躺著生活的寶可夢。會吃伸手能及的地方長出來的草，如果草吃光了，就會很不情願地換個地方。
pokemon_desc_0290
長年生活在漆黑的土裡。會從樹根吸取營養，動也不動地等待進化的時刻到來。
pokemon_desc_0291
會飛快地動來動去，無法看見牠的身影。因為只能聽見叫聲，所以在很長一段時間裡，牠一直被認為是透明的寶可夢。
pokemon_desc_0292
堅硬的身體一動都不會動。人們相信如果從背上窺視牠體內的空洞，靈魂就會被吸走。
pokemon_desc_0293
平時聲音小到不注意聽就聽不到，但如果察覺到危險，就會用能引起頭痛的聲音大叫。
pokemon_desc_0294
會發出能將木造房屋震成碎片的巨大叫聲來折磨對手。圓圓的耳朵具有擴音器的功能。
pokemon_desc_0295
能靠大叫產生的振動引發地震。當牠開始用身上的洞猛烈吸入空氣，就是準備要大叫的前兆。
pokemon_desc_0296
不管被打倒幾次都不會放棄，會頑強地站起來。每一次站起來，體內就會不斷積蓄進化所需的能量。
pokemon_desc_0297
會在各種地方刻苦練習推掌招式。如果受到牠強烈的推掌攻擊，就算是電線桿也會被一掌劈成兩段。
pokemon_desc_0298
會運用套索的要領揮動尾巴，利用投出去的力量把自己帶飛出去。最高紀錄曾經飛出了１０公尺。
pokemon_desc_0299
磁鐵鼻子總是朝向北方。由於磁鐵會同極相斥，因此朝北鼻之間無法將臉靠在一起。
pokemon_desc_0300
這種寶可夢有著看到動的東西就會不顧一切追著到處跑的習性。會追自己的尾巴追得頭昏眼花。
pokemon_desc_0301
個性我行我素，喜歡自由散漫的生活。因為總是想吃就吃，想睡就睡，所以每天都毫無規律可言。
pokemon_desc_0302
悄悄地生活在洞窟深處。人們很懼怕牠，認為當牠的眼睛在暗處發出詭異光芒時會攝取人的靈魂。
pokemon_desc_0303
鋼角變化成了大顎。如果因為牠溫順的長相而大意的話，就會被牠突然轉過來的大顎咬住。
pokemon_desc_0304
為了打造鋼鐵的身體，會從山上挖鐵礦吃，但偶爾也會去吃橋樑或鐵軌，因此很令人頭痛。
pokemon_desc_0305
會喝下滿滿一肚子充滿營養的泉水來鍛鍊自己的鋼鐵身體。會在美味的泉水附近築巢。
pokemon_desc_0306
會把整座山當成自己的地盤。要是誰敢來胡鬧，牠就會毫不留情地狠狠教訓對方。總是在山中四處巡邏。
pokemon_desc_0307
在深山裡進行著瑜伽修行。總是會在冥想的途中分心，所以修行一直無法結束。
pokemon_desc_0308
據說會透過冥想讓體內的能量提升，並讓第六感變得更加敏銳。會和山野融為一體來消除自己的氣息。
pokemon_desc_0309
長長的體毛中積蓄著電力。會用電流刺激腿部的肌肉，藉此產生強大的瞬間爆發力。
pokemon_desc_0310
因為鬃毛總是不斷在放電，所以有時會因火花而引發山林火災。戰鬥時會製造出雷雲。
pokemon_desc_0311
總是在為夥伴加油的寶可夢。當夥伴努力加油的時候，牠會讓身體短路，發出劈哩啪啦的火花聲來表達自己的喜悅。
pokemon_desc_0312
比起自己來，為夥伴加油更重要。會讓體內發出的電流短路，一邊發出華麗的火花一邊為夥伴加油。
pokemon_desc_0313
太陽下山後就會讓尾巴發光，透過亮度或閃爍來和夥伴對話。會被甜甜螢的甜甜香氣吸引。
pokemon_desc_0314
會利用甜甜的香氣引誘電螢蟲。然後誘導大量聚集而來的電螢蟲，讓牠們在夜空中描繪幾何圖形。
pokemon_desc_0315
會射出尖刺去攻擊那些盯上自己手上花朵的對手。花的香氣能撫平情緒。
pokemon_desc_0316
因為整個身體幾乎都是胃，所以能吞下和自己一樣大的東西。能用特殊的胃液消化任何東西。
pokemon_desc_0317
發現獵物時會把毛孔中噴出的劇毒體液灑向對手。等獵物變得虛弱時再張開大嘴一口吞掉。
pokemon_desc_0318
發達的雙顎與尖銳的牙齒有著能咬碎船底的破壞力。有許多船隻因遭到利牙魚的襲擊而沉沒。
pokemon_desc_0319
被稱為大海惡霸而讓人聞風喪膽。有著折斷後可以迅速再生的牙齒，單槍匹馬就能把大型油船咬得支離破碎。
pokemon_desc_0320
最喜歡將體內儲存的海水從眼睛上方的鼻孔中噴出來嚇唬人的寶可夢。
pokemon_desc_0321
目前已知最大的寶可夢。會悠然地在汪洋大海中游動，並用大嘴一口氣吃掉大量的食物。
pokemon_desc_0322
雖然遲鈍到被人打也不會察覺，但對於飢餓卻是１秒都無法忍耐。體內的熔岩隨時都在沸騰。
pokemon_desc_0323
體內有著火山的寶可夢。會不時會從背上的駝峰裡噴出體內儲存的攝氏１萬度的熔岩。
pokemon_desc_0324
不停在山上挖掘煤炭，將煤炭放進甲殼的洞裡燃燒的寶可夢。遭到襲擊時會噴出黑煙逃走。
pokemon_desc_0325
會用尾巴蹦來蹦去彈跳的寶可夢。因為是靠跳躍時的震動來使心臟跳動，所以不能停止彈跳。
pokemon_desc_0326
會用黑珍珠增強精神力量的波動，藉此自在操縱對手的寶可夢。使用力量時鼻息會變得急促。
pokemon_desc_0327
據說世上所有晃晃斑的斑點都長在不一樣的地方。搖擺不定的步伐看起來好像在跳舞。
pokemon_desc_0328
會待在缽狀巢穴的底部，動也不動地等著獵物自己掉進來。大大的顎有著咬碎岩石的威力。
pokemon_desc_0329
會劇烈地振動２片翅膀來發出超音波使獵物昏迷。有著能讓人類也產生頭痛的威力。
pokemon_desc_0330
被稱為沙漠精靈的寶可夢。拍動翅膀就會揚起沙塵，所以飛行時總是處於沙暴之中。
pokemon_desc_0331
棲息在沙漠等乾燥地帶。用濃郁的花香引誘獵物，再射出身上尖銳的刺給予致命一擊。
pokemon_desc_0332
為了不被沙漠裡的日照奪走水分，白天會一直站著不動。到了氣溫下降的夜裡便會開始活動。
pokemon_desc_0333
有著積雲般的蓬鬆翅膀。不怕人，會像棉帽般輕輕地站在人類頭上的寶可夢。
pokemon_desc_0334
會混在雲朵中在空中輕快飛行。當牠用通透的嗓音唱出旋律，聽者就會心醉神迷，彷彿置身夢境。
pokemon_desc_0335
身體的細胞裡被刻進了與宿敵飯匙蛇交戰的記憶。會以敏捷的身手閃避攻擊。
pokemon_desc_0336
代代與貓鼬斬交戰至今。身上的傷痕是激戰的印記。會用鋒利的尾巴進行攻擊。
pokemon_desc_0337
由於牠是在隕石墜落的地點被發現的，因此有牠是來自宇宙的寶可夢的說法，但這說法還沒被證實。
pokemon_desc_0338
據說是從宇宙落下的新品種。能飄浮在空中無聲無息地移動。戰鬥時會發出強光。
pokemon_desc_0339
靈敏的鬍鬚是優秀的雷達。會從泥巴裡只伸出２根鬍鬚，等待獵物靠近。
pokemon_desc_0340
地盤意識非常強烈的寶可夢。會將大沼澤全部當作自己的領地。一旦敵人接近，就會變得粗暴並引起地震。
pokemon_desc_0341
原本生活在外國的寶可夢，被當成寵物帶回來後回歸野外。頑強的生命力使得數量不斷增加。
pokemon_desc_0342
性情暴躁，會馬上挑起紛爭。鐵螯龍蝦居住的池塘會因為其他生物無法居住而變得冷冷清清。
pokemon_desc_0343
用單腳一邊旋轉一邊移動。在遺跡裡發現了天秤偶與人類共同生活的古代壁畫。
pokemon_desc_0344
據說是古人的泥偶受到怪異的光束照射而得到了生命。會飄浮在空中移動。
pokemon_desc_0345
１億年前就已絕種的寶可夢。會吸附在海底的岩石上，用花瓣般的觸手捕捉接近自己的獵物。
pokemon_desc_0346
會在海底來回走動尋找食物。會自在地伸長樹枝般的脖子，並用８隻觸手捕捉獵物。
pokemon_desc_0347
從遠古化石裡甦醒的寶可夢。棲息在溫暖的海裡，會用發達的２隻爪子緊緊抓住獵物。
pokemon_desc_0348
甲殼能夠反彈一切攻擊。可伸縮的２隻巨爪有著能夠刺穿鐵板的威力。
pokemon_desc_0349
魚鰭天生就破破爛爛的很難看，是誰都不會理睬的寶可夢。在海洋與河川裡都能生活。
pokemon_desc_0350
據說是最美的寶可夢。有著能安撫憤怒及憎恨之心，並平息爭鬥的力量。
pokemon_desc_0351
樣子會隨天氣而改變的寶可夢。為了保護小小的身體而變得能使用大自然的巨大力量。
pokemon_desc_0352
能夠自由地改變身體顏色，藉此和周圍的景色融為一體。只有腹部的鋸齒狀花紋無法改變。
pokemon_desc_0353
會被嫉妒怨恨的感情吸引。如果有人怨恨心變強，怨影娃娃就會成排掛在那人的屋簷下。
pokemon_desc_0354
用針刺傷自己的身體時，就會有強烈的詛咒能量產生。原本是個被丟棄的可憐玩偶。
pokemon_desc_0355
無論多厚的牆壁都能穿過。一旦被牠盯上，就會一直被追著，直到第二天早上太陽升起。
pokemon_desc_0356
身體內部是空洞，什麼都沒有。據說空洞像黑洞般會將一切東西吸進去，一旦被吸進去就回不來了。
pokemon_desc_0357
脖子上的香甜水果很受孩子喜愛。好像是因為不斷地吃牠愛吃的水果，以至於自己的脖子上結出了水果來。
pokemon_desc_0358
會讓聲音在身體的空洞裡迴響。發怒時的叫聲會變成超音波，擁有震飛敵人的威力。
pokemon_desc_0359
每當阿勃梭魯出現在人們面前，就一定會發生地震或海嘯等災害，所以牠也有災禍寶可夢的別稱。
pokemon_desc_0360
小果然總是一臉笑瞇瞇的。當牠生氣的時候，注意看尾巴會發現尾巴啪噠啪噠地敲擊著地面。
pokemon_desc_0361
生活在多雪地帶的寶可夢。在不下雪的春夏季節，會安靜地生活在鐘乳石洞的深處。
pokemon_desc_0362
會用冰之鎧甲加固岩石的身體。擁有令空氣中的水分凍結，自在變化成各種形狀的能力。
pokemon_desc_0363
翻滾的速度比走路快得多。吃飯的時候會大家一起開心地拍手，所以會相當的吵。
pokemon_desc_0364
有著碰上第一次看到的物體時，一定會用鼻子頂著轉轉看的習性。有時候也會轉海豹球玩。
pokemon_desc_0365
２根發達的獠牙連１０噸重的冰山也能一擊粉碎。脂肪很厚，即使在冰點下也不怕。
pokemon_desc_0366
堅固的殼不只是保護身體，也能夾住獵物進行捕捉。長大後的珍珠貝，貝殼上滿是傷痕。
pokemon_desc_0367
因為生活在很深的海底，很長一段時間都沒有被人發現。擁有即使在黑暗深海中也能看得很清楚的眼睛。
pokemon_desc_0368
棲息在南方深海中的寶可夢。經過深海的水壓鍛鍊的身體即使受到一點攻擊也不會受傷。
pokemon_desc_0369
在漫長的１億年間，樣子完全沒變，一直生活在深海的寶可夢。沒有牙齒的嘴就只會吃微生物。
pokemon_desc_0370
生活在熱帶的淺海。如果發現情侶就會緊跟在後面游泳，因此而得名。
pokemon_desc_0371
夢想著在天空翱翔，在不斷從懸崖上跳下來的過程中，頭部被鍛鍊得像鋼鐵般堅硬。
pokemon_desc_0372
堅硬的外殼內部，細胞正為了形成新的身體而變化著。因為殼非常重，所以動作遲緩。
pokemon_desc_0373
聽說一直強烈渴望著擁有翅膀，結果導致體內的細胞發生突變，長出了美麗的翅膀。
pokemon_desc_0374
強大的磁力在體內代替血液不斷循環。會透過磁力的波動和夥伴對話。
pokemon_desc_0375
２隻鐵啞鈴組合起來的樣子。磁力神經把２個大腦連結起來，產生出強大的精神能量。
pokemon_desc_0376
４個大腦能比超級電腦更快速地運算出複雜計算的答案。可以收起４隻腳浮在空中。
pokemon_desc_0377
過去曾被人封印的寶可夢。據說如果身體在戰鬥中損壞，就會自己尋找新的岩石來修復。
pokemon_desc_0378
身體是由冰河時期形成的冰構成，即便用火焰也無法融化。能操控零下２００度的寒氣。
pokemon_desc_0379
擁有比任何金屬都堅硬的身體。身體內部好像是空洞，沒有人知道這種寶可夢平常是吃什麼。
pokemon_desc_0380
能敏銳地感知人心。一旦察覺到敵意就會豎起全身羽毛，用激烈的叫聲威嚇對方。
pokemon_desc_0381
擁有將所見所思用影像展現給對方的能力。能理解人類的語言。
pokemon_desc_0382
利用自然能量進行原始回歸，回到了原本的樣子。擁有呼風喚雨擴張海洋的力量。
pokemon_desc_0383
被認為是大地化身的寶可夢。傳說中牠為了尋求自然的能量，曾不斷與蓋歐卡爭鬥。
pokemon_desc_0384
據說已經生存了數億年。世上留存著牠調解了固拉多與蓋歐卡之間爭鬥的傳說。
pokemon_desc_0385
傳說中牠會在醒來時實現寫在牠頭上短箋裡的願望。當感知到危險時，會在睡夢中戰鬥。
pokemon_desc_0386
宇宙病毒的ＤＮＡ受到雷射光照射後發生突變而誕生的寶可夢。胸部的水晶體好像是牠的大腦。
pokemon_category_0000
--
pokemon_category_0001
種子寶可夢
pokemon_category_0002
種子寶可夢
pokemon_category_0003
種子寶可夢
pokemon_category_0004
蜥蜴寶可夢
pokemon_category_0005
火焰寶可夢
pokemon_category_0006
火焰寶可夢
pokemon_category_0007
小龜寶可夢
pokemon_category_0008
龜寶可夢
pokemon_category_0009
甲殼寶可夢
pokemon_category_0010
蟲寶寶寶可夢
pokemon_category_0011
蛹寶可夢
pokemon_category_0012
蝴蝶寶可夢
pokemon_category_0013
毛毛蟲寶可夢
pokemon_category_0014
蛹寶可夢
pokemon_category_0015
毒蜂寶可夢
pokemon_category_0016
小鳥寶可夢
pokemon_category_0017
鳥寶可夢
pokemon_category_0018
鳥寶可夢
pokemon_category_0019
鼠寶可夢
pokemon_category_0020
鼠寶可夢
pokemon_category_0021
小鳥寶可夢
pokemon_category_0022
鳥嘴寶可夢
pokemon_category_0023
蛇寶可夢
pokemon_category_0024
眼鏡蛇寶可夢
pokemon_category_0025
鼠寶可夢
pokemon_category_0026
鼠寶可夢
pokemon_category_0027
鼠寶可夢
pokemon_category_0028
鼠寶可夢
pokemon_category_0029
毒針寶可夢
pokemon_category_0030
毒針寶可夢
pokemon_category_0031
鑽錐寶可夢
pokemon_category_0032
毒針寶可夢
pokemon_category_0033
毒針寶可夢
pokemon_category_0034
鑽錐寶可夢
pokemon_category_0035
妖精寶可夢
pokemon_category_0036
妖精寶可夢
pokemon_category_0037
狐狸寶可夢
pokemon_category_0038
狐狸寶可夢
pokemon_category_0039
氣球寶可夢
pokemon_category_0040
氣球寶可夢
pokemon_category_0041
蝙蝠寶可夢
pokemon_category_0042
蝙蝠寶可夢
pokemon_category_0043
雜草寶可夢
pokemon_category_0044
雜草寶可夢
pokemon_category_0045
花寶可夢
pokemon_category_0046
蘑菇寶可夢
pokemon_category_0047
蘑菇寶可夢
pokemon_category_0048
昆蟲寶可夢
pokemon_category_0049
毒蛾寶可夢
pokemon_category_0050
鼴鼠寶可夢
pokemon_category_0051
鼴鼠寶可夢
pokemon_category_0052
妖怪貓寶可夢
pokemon_category_0053
暹羅貓寶可夢
pokemon_category_0054
鴨寶可夢
pokemon_category_0055
鴨寶可夢
pokemon_category_0056
豬猴寶可夢
pokemon_category_0057
豬猴寶可夢
pokemon_category_0058
小狗寶可夢
pokemon_category_0059
傳說寶可夢
pokemon_category_0060
蝌蚪寶可夢
pokemon_category_0061
蝌蚪寶可夢
pokemon_category_0062
蝌蚪寶可夢
pokemon_category_0063
念力寶可夢
pokemon_category_0064
念力寶可夢
pokemon_category_0065
念力寶可夢
pokemon_category_0066
怪力寶可夢
pokemon_category_0067
怪力寶可夢
pokemon_category_0068
怪力寶可夢
pokemon_category_0069
花寶可夢
pokemon_category_0070
捕蠅寶可夢
pokemon_category_0071
捕蠅寶可夢
pokemon_category_0072
水母寶可夢
pokemon_category_0073
水母寶可夢
pokemon_category_0074
岩石寶可夢
pokemon_category_0075
岩石寶可夢
pokemon_category_0076
重量級寶可夢
pokemon_category_0077
火馬寶可夢
pokemon_category_0078
火馬寶可夢
pokemon_category_0079
憨憨寶可夢
pokemon_category_0080
寄居蟹寶可夢
pokemon_category_0081
磁鐵寶可夢
pokemon_category_0082
磁鐵寶可夢
pokemon_category_0083
黃嘴鴨寶可夢
pokemon_category_0084
兩頭鳥寶可夢
pokemon_category_0085
三頭鳥寶可夢
pokemon_category_0086
海獅寶可夢
pokemon_category_0087
海獅寶可夢
pokemon_category_0088
污泥寶可夢
pokemon_category_0089
污泥寶可夢
pokemon_category_0090
雙殼貝寶可夢
pokemon_category_0091
雙殼貝寶可夢
pokemon_category_0092
氣體狀寶可夢
pokemon_category_0093
氣體狀寶可夢
pokemon_category_0094
影子寶可夢
pokemon_category_0095
岩蛇寶可夢
pokemon_category_0096
催眠寶可夢
pokemon_category_0097
催眠寶可夢
pokemon_category_0098
清水蟹寶可夢
pokemon_category_0099
鉗子寶可夢
pokemon_category_0100
球寶可夢
pokemon_category_0101
球寶可夢
pokemon_category_0102
蛋寶可夢
pokemon_category_0103
椰子寶可夢
pokemon_category_0104
孤獨寶可夢
pokemon_category_0105
愛骨寶可夢
pokemon_category_0106
踢腿寶可夢
pokemon_category_0107
拳擊寶可夢
pokemon_category_0108
舔舔寶可夢
pokemon_category_0109
毒氣寶可夢
pokemon_category_0110
毒氣寶可夢
pokemon_category_0111
尖尖寶可夢
pokemon_category_0112
鑽錐寶可夢
pokemon_category_0113
蛋寶可夢
pokemon_category_0114
藤蔓狀寶可夢
pokemon_category_0115
親子寶可夢
pokemon_category_0116
龍寶可夢
pokemon_category_0117
龍寶可夢
pokemon_category_0118
金魚寶可夢
pokemon_category_0119
金魚寶可夢
pokemon_category_0120
星形寶可夢
pokemon_category_0121
謎寶可夢
pokemon_category_0122
屏障寶可夢
pokemon_category_0123
螳螂寶可夢
pokemon_category_0124
人形寶可夢
pokemon_category_0125
電擊寶可夢
pokemon_category_0126
吐火寶可夢
pokemon_category_0127
鍬形蟲寶可夢
pokemon_category_0128
暴牛寶可夢
pokemon_category_0129
魚寶可夢
pokemon_category_0130
凶惡寶可夢
pokemon_category_0131
乘載寶可夢
pokemon_category_0132
變身寶可夢
pokemon_category_0133
進化寶可夢
pokemon_category_0134
吐泡寶可夢
pokemon_category_0135
雷寶可夢
pokemon_category_0136
火寶可夢
pokemon_category_0137
虛擬寶可夢
pokemon_category_0138
漩渦寶可夢
pokemon_category_0139
漩渦寶可夢
pokemon_category_0140
甲殼寶可夢
pokemon_category_0141
甲殼寶可夢
pokemon_category_0142
化石寶可夢
pokemon_category_0143
瞌睡寶可夢
pokemon_category_0144
冰凍寶可夢
pokemon_category_0145
電擊寶可夢
pokemon_category_0146
火焰寶可夢
pokemon_category_0147
龍寶可夢
pokemon_category_0148
龍寶可夢
pokemon_category_0149
龍寶可夢
pokemon_category_0150
基因寶可夢
pokemon_category_0151
新種寶可夢
pokemon_category_0152
葉子寶可夢
pokemon_category_0153
葉子寶可夢
pokemon_category_0154
芳草寶可夢
pokemon_category_0155
火鼠寶可夢
pokemon_category_0156
火山寶可夢
pokemon_category_0157
火山寶可夢
pokemon_category_0158
大顎寶可夢
pokemon_category_0159
大顎寶可夢
pokemon_category_0160
大顎寶可夢
pokemon_category_0161
放哨寶可夢
pokemon_category_0162
長軀幹寶可夢
pokemon_category_0163
貓頭鷹寶可夢
pokemon_category_0164
貓頭鷹寶可夢
pokemon_category_0165
五星寶可夢
pokemon_category_0166
五星寶可夢
pokemon_category_0167
吐絲寶可夢
pokemon_category_0168
長腿寶可夢
pokemon_category_0169
蝙蝠寶可夢
pokemon_category_0170
琵琶魚寶可夢
pokemon_category_0171
燈寶可夢
pokemon_category_0172
小鼠寶可夢
pokemon_category_0173
星形寶可夢
pokemon_category_0174
氣球寶可夢
pokemon_category_0175
針球寶可夢
pokemon_category_0176
幸福寶可夢
pokemon_category_0177
小鳥寶可夢
pokemon_category_0178
神秘寶可夢
pokemon_category_0179
綿毛寶可夢
pokemon_category_0180
綿毛寶可夢
pokemon_category_0181
燈寶可夢
pokemon_category_0182
花寶可夢
pokemon_category_0183
水鼠寶可夢
pokemon_category_0184
水兔寶可夢
pokemon_category_0185
模仿寶可夢
pokemon_category_0186
蛙寶可夢
pokemon_category_0187
棉草寶可夢
pokemon_category_0188
棉草寶可夢
pokemon_category_0189
棉草寶可夢
pokemon_category_0190
長尾寶可夢
pokemon_category_0191
種子寶可夢
pokemon_category_0192
太陽寶可夢
pokemon_category_0193
薄翼寶可夢
pokemon_category_0194
水魚寶可夢
pokemon_category_0195
水魚寶可夢
pokemon_category_0196
太陽寶可夢
pokemon_category_0197
月光寶可夢
pokemon_category_0198
黑暗寶可夢
pokemon_category_0199
王者寶可夢
pokemon_category_0200
夜啼寶可夢
pokemon_category_0201
象徵寶可夢
pokemon_category_0202
忍耐寶可夢
pokemon_category_0203
長頸寶可夢
pokemon_category_0204
蓑衣蟲寶可夢
pokemon_category_0205
蓑衣蟲寶可夢
pokemon_category_0206
地蛇寶可夢
pokemon_category_0207
飛蠍寶可夢
pokemon_category_0208
鐵蛇寶可夢
pokemon_category_0209
妖精寶可夢
pokemon_category_0210
妖精寶可夢
pokemon_category_0211
氣球寶可夢
pokemon_category_0212
鉗子寶可夢
pokemon_category_0213
發酵寶可夢
pokemon_category_0214
獨角寶可夢
pokemon_category_0215
鉤爪寶可夢
pokemon_category_0216
小熊寶可夢
pokemon_category_0217
冬眠寶可夢
pokemon_category_0218
熔岩寶可夢
pokemon_category_0219
熔岩寶可夢
pokemon_category_0220
小豬寶可夢
pokemon_category_0221
野豬寶可夢
pokemon_category_0222
珊瑚寶可夢
pokemon_category_0223
噴射寶可夢
pokemon_category_0224
噴射寶可夢
pokemon_category_0225
搬運寶可夢
pokemon_category_0226
風箏寶可夢
pokemon_category_0227
鋼甲鳥寶可夢
pokemon_category_0228
陰暗寶可夢
pokemon_category_0229
陰暗寶可夢
pokemon_category_0230
龍寶可夢
pokemon_category_0231
長鼻寶可夢
pokemon_category_0232
鎧甲寶可夢
pokemon_category_0233
虛擬寶可夢
pokemon_category_0234
大角寶可夢
pokemon_category_0235
畫畫寶可夢
pokemon_category_0236
打鬥寶可夢
pokemon_category_0237
倒立寶可夢
pokemon_category_0238
親吻寶可夢
pokemon_category_0239
電氣寶可夢
pokemon_category_0240
火種寶可夢
pokemon_category_0241
乳牛寶可夢
pokemon_category_0242
幸福寶可夢
pokemon_category_0243
天雷寶可夢
pokemon_category_0244
火山寶可夢
pokemon_category_0245
極光寶可夢
pokemon_category_0246
岩石膚寶可夢
pokemon_category_0247
子彈寶可夢
pokemon_category_0248
鎧甲寶可夢
pokemon_category_0249
潛水寶可夢
pokemon_category_0250
虹色寶可夢
pokemon_category_0251
時空穿越寶可夢
pokemon_category_0252
林蜥寶可夢
pokemon_category_0253
林蜥寶可夢
pokemon_category_0254
密林寶可夢
pokemon_category_0255
雛雞寶可夢
pokemon_category_0256
幼雞寶可夢
pokemon_category_0257
猛火寶可夢
pokemon_category_0258
沼魚寶可夢
pokemon_category_0259
沼魚寶可夢
pokemon_category_0260
沼魚寶可夢
pokemon_category_0261
緊咬寶可夢
pokemon_category_0262
緊咬寶可夢
pokemon_category_0263
豆貍寶可夢
pokemon_category_0264
猛衝寶可夢
pokemon_category_0265
蟲寶寶寶可夢
pokemon_category_0266
蛹寶可夢
pokemon_category_0267
蝴蝶寶可夢
pokemon_category_0268
蛹寶可夢
pokemon_category_0269
毒蛾寶可夢
pokemon_category_0270
浮萍寶可夢
pokemon_category_0271
爽朗寶可夢
pokemon_category_0272
樂天寶可夢
pokemon_category_0273
橡實寶可夢
pokemon_category_0274
捉弄寶可夢
pokemon_category_0275
邪惡寶可夢
pokemon_category_0276
幼燕寶可夢
pokemon_category_0277
燕子寶可夢
pokemon_category_0278
海鷗寶可夢
pokemon_category_0279
水鳥寶可夢
pokemon_category_0280
心情寶可夢
pokemon_category_0281
感情寶可夢
pokemon_category_0282
包容寶可夢
pokemon_category_0283
水黽寶可夢
pokemon_category_0284
眼珠寶可夢
pokemon_category_0285
蘑菇寶可夢
pokemon_category_0286
蘑菇寶可夢
pokemon_category_0287
懶人寶可夢
pokemon_category_0288
暴猿寶可夢
pokemon_category_0289
怕麻煩寶可夢
pokemon_category_0290
入門寶可夢
pokemon_category_0291
忍者寶可夢
pokemon_category_0292
空殼寶可夢
pokemon_category_0293
細語寶可夢
pokemon_category_0294
大聲寶可夢
pokemon_category_0295
噪音寶可夢
pokemon_category_0296
毅力寶可夢
pokemon_category_0297
猛推寶可夢
pokemon_category_0298
水珠寶可夢
pokemon_category_0299
羅盤寶可夢
pokemon_category_0300
小貓寶可夢
pokemon_category_0301
清高寶可夢
pokemon_category_0302
黑暗寶可夢
pokemon_category_0303
欺騙寶可夢
pokemon_category_0304
鐵鎧寶可夢
pokemon_category_0305
鐵鎧寶可夢
pokemon_category_0306
鐵鎧寶可夢
pokemon_category_0307
冥想寶可夢
pokemon_category_0308
冥想寶可夢
pokemon_category_0309
閃電寶可夢
pokemon_category_0310
放電寶可夢
pokemon_category_0311
加油寶可夢
pokemon_category_0312
加油寶可夢
pokemon_category_0313
螢火蟲寶可夢
pokemon_category_0314
螢火蟲寶可夢
pokemon_category_0315
荊棘寶可夢
pokemon_category_0316
胃袋寶可夢
pokemon_category_0317
毒袋寶可夢
pokemon_category_0318
凶猛寶可夢
pokemon_category_0319
凶暴寶可夢
pokemon_category_0320
球鯨寶可夢
pokemon_category_0321
浮鯨寶可夢
pokemon_category_0322
遲鈍寶可夢
pokemon_category_0323
噴火寶可夢
pokemon_category_0324
煤炭寶可夢
pokemon_category_0325
彈跳寶可夢
pokemon_category_0326
操縱寶可夢
pokemon_category_0327
斑點熊貓寶可夢
pokemon_category_0328
蟻獅寶可夢
pokemon_category_0329
震動寶可夢
pokemon_category_0330
神秘寶可夢
pokemon_category_0331
仙人掌寶可夢
pokemon_category_0332
稻草人寶可夢
pokemon_category_0333
綿鳥寶可夢
pokemon_category_0334
哼唱寶可夢
pokemon_category_0335
貓鼬寶可夢
pokemon_category_0336
牙蛇寶可夢
pokemon_category_0337
隕石寶可夢
pokemon_category_0338
隕石寶可夢
pokemon_category_0339
鬚魚寶可夢
pokemon_category_0340
鬚魚寶可夢
pokemon_category_0341
無賴寶可夢
pokemon_category_0342
流氓寶可夢
pokemon_category_0343
泥偶寶可夢
pokemon_category_0344
泥偶寶可夢
pokemon_category_0345
海百合寶可夢
pokemon_category_0346
藤壺寶可夢
pokemon_category_0347
古蝦寶可夢
pokemon_category_0348
甲胄寶可夢
pokemon_category_0349
魚寶可夢
pokemon_category_0350
慈愛寶可夢
pokemon_category_0351
天氣寶可夢
pokemon_category_0352
變色寶可夢
pokemon_category_0353
人偶寶可夢
pokemon_category_0354
布偶寶可夢
pokemon_category_0355
渡魂寶可夢
pokemon_category_0356
招手寶可夢
pokemon_category_0357
水果寶可夢
pokemon_category_0358
風鈴寶可夢
pokemon_category_0359
災禍寶可夢
pokemon_category_0360
開朗寶可夢
pokemon_category_0361
雪笠寶可夢
pokemon_category_0362
臉面寶可夢
pokemon_category_0363
拍手寶可夢
pokemon_category_0364
滾球寶可夢
pokemon_category_0365
破冰寶可夢
pokemon_category_0366
雙殼貝寶可夢
pokemon_category_0367
深海寶可夢
pokemon_category_0368
南海寶可夢
pokemon_category_0369
長壽寶可夢
pokemon_category_0370
相隨寶可夢
pokemon_category_0371
堅硬腦袋寶可夢
pokemon_category_0372
耐力寶可夢
pokemon_category_0373
龍寶可夢
pokemon_category_0374
鐵球寶可夢
pokemon_category_0375
鐵爪寶可夢
pokemon_category_0376
鐵足寶可夢
pokemon_category_0377
岩山寶可夢
pokemon_category_0378
冰山寶可夢
pokemon_category_0379
黑金寶可夢
pokemon_category_0380
無限寶可夢
pokemon_category_0381
無限寶可夢
pokemon_category_0382
海底寶可夢
pokemon_category_0383
大陸寶可夢
pokemon_category_0384
天空寶可夢
pokemon_category_0385
祈願寶可夢
pokemon_category_0386
ＤＮＡ寶可夢
